ကယအက ကယအငး ကယအစ ကယအညး ကယအတ ကယအနး ကယအပ ကယအမး ကယအ ယ့် ကယဩဝ

ခယအက ခယအငး ခယအစ ခယအညး ခယအတ ခယအနး ခယအပ ခယအမး ခယအ ယ့် ခယဩဝ

ဂယအက ဂယအငး ဂယအစ ဂယအညး ဂယအတ ဂယအနး ဂယအပ ဂယအမး ဂယအ ယ့် ဂယဩဝ

ပယအက ပယအငး ပယအစ ပယအညး ပယအတ ပယအနး ပယအပ ပယအမး ပယအ ယ့် ပယဩဝ

ဖယအက ဖယအငး ဖယအစ ဖယအညး ဖယအတ ဖယအနး ဖယအပ ဖယအမး ဖယအ ယ့် ဖယဩဝ

ဘယအက ဘယအငး ဘယအစ ဘယအညး ဘယအတ ဘယအနး ဘယအပ ဘယအမး ဘယအ ယ့် ဘယဩဝ

ဘယအက ဘယအငး ဘယအစ ဘယအညး ဘယအတ ဘယအနး ဘယအပ ဘယအမး ဘယအ ယ့် ဘယဩဝ

မယအက မယအငး မယအစ မယအညး မယအတ မယအနး မယအပ မယအမး မယအ ယ့် မယဩဝ

လယအက လယအငး လယအစ လယအညး လယအတ လယအနး လယအပ လယအမး လယအ ယ့် လယဩဝ
