ကအက ကအငး ကအစ ကအညး ကအတ ကအနး ကအပ ကအမး ကအ ယ့် ကဩဝ

ခအက ခအငး ခအစ ခအညး ခအတ ခအနး ခအပ ခအမး ခအ ယ့် ခဩဝ

ဂအက ဂအငး ဂအစ ဂအညး ဂအတ ဂအနး ဂအပ ဂအမး ဂအ ယ့် ဂဩဝ

ဂအက ဂအငး ဂအစ ဂအညး ဂအတ ဂအနး ဂအပ ဂအမး ဂအ ယ့် ဂဩဝ

ငအက ငအငး ငအစ ငအညး ငအတ ငအနး ငအပ ငအမး ငအ ယ့် ငဩဝ

စအက စအငး စအစ စအညး စအတ စအနး စအပ စအမး စအ ယ့် စဩဝ

ဆအက ဆအငး ဆအစ ဆအညး ဆအတ ဆအနး ဆအပ ဆအမး ဆအ ယ့် ဆဩဝ

ဇအက ဇအငး ဇအစ ဇအညး ဇအတ ဇအနး ဇအပ ဇအမး ဇအ ယ့် ဇဩဝ

ဇအက ဇအငး ဇအစ ဇအညး ဇအတ ဇအနး ဇအပ ဇအမး ဇအ ယ့် ဇဩဝ

ညအက ညအငး ညအစ ညအညး ညအတ ညအနး ညအပ ညအမး ညအ ယ့် ညဩဝ

တအက တအငး တအစ တအညး တအတ တအနး တအပ တအမး တအ ယ့် တဩဝ

ထအက ထအငး ထအစ ထအညး ထအတ ထအနး ထအပ ထအမး ထအ ယ့် ထဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအ ယ့် ဒဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအ ယ့် ဒဩဝ

နအက နအငး နအစ နအညး နအတ နအနး နအပ နအမး နအ ယ့် နဩဝ

တအက တအငး တအစ တအညး တအတ တအနး တအပ တအမး တအ ယ့် တဩဝ

ထအက ထအငး ထအစ ထအညး ထအတ ထအနး ထအပ ထအမး ထအ ယ့် ထဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအ ယ့် ဒဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအ ယ့် ဒဩဝ

နအက နအငး နအစ နအညး နအတ နအနး နအပ နအမး နအ ယ့် နဩဝ

ပအက ပအငး ပအစ ပအညး ပအတ ပအနး ပအပ ပအမး ပအ ယ့် ပဩဝ

ဖအက ဖအငး ဖအစ ဖအညး ဖအတ ဖအနး ဖအပ ဖအမး ဖအ ယ့် ဖဩဝ

ဘအက ဘအငး ဘအစ ဘအညး ဘအတ ဘအနး ဘအပ ဘအမး ဘအ ယ့် ဘဩဝ

ဘအက ဘအငး ဘအစ ဘအညး ဘအတ ဘအနး ဘအပ ဘအမး ဘအ ယ့် ဘဩဝ

မအက မအငး မအစ မအညး မအတ မအနး မအပ မအမး မအ ယ့် မဩဝ

ယအက ယအငး ယအစ ယအညး ယအတ ယအနး ယအပ ယအမး ယအ ယ့် ယဩဝ

ရအက ရအငး ရအစ ရအညး ရအတ ရအနး ရအပ ရအမး ရအ ယ့် ရဩဝ

လအက လအငး လအစ လအညး လအတ လအနး လအပ လအမး လအ ယ့် လဩဝ

ဝအက ဝအငး ဝအစ ဝအညး ဝအတ ဝအနး ဝအပ ဝအမး ဝအ ယ့် ဝဩဝ

သအက သအငး သအစ သအညး သအတ သအနး သအပ သအမး သအ ယ့် သဩဝ

ဟအက ဟအငး ဟအစ ဟအညး ဟအတ ဟအနး ဟအပ ဟအမး ဟအ ယ့် ဟဩဝ

လအက လအငး လအစ လအညး လအတ လအနး လအပ လအမး လအ ယ့် လဩဝ

အအက အအငး အအစ အအညး အအတ အအနး အအပ အအမး အ ယ့် ဩဝ
