ငဟအ ငဟအာ ငဟဣ ငဟဤး ငဟဥ ငဟဦး ငဟဧး ငဟဧဲ့ ငဟဩ့ ငဟဪ ငဟအံ့ ငဟအား

ညဟအ ညဟအာ ညဟဣ ညဟဤး ညဟဥ ညဟဦး ညဟဧး ညဟဧဲ့ ညဟဩ့ ညဟဪ ညဟဧဲ့ ညဟအား

နဟအ နဟအာ နဟဣ နဟဤး နဟဥ နဟဦး နဟဧး နဟဧဲ့ နဟဩ့ နဟဪ နဟအံ့ နဟအား

နဟအ နဟအာ နဟဣ နဟဤး နဟဥ နဟဦး နဟဧး နဟဧဲ့ နဟဩ့ နဟဪ နဟအံ့ နဟအား

မဟအ မဟအာ မဟဣ မဟဤး မဟဥ မဟဦး မဟဧး မဟဧဲ့ မဟဩ့ မဟဪ မဟအံ့ မဟအား

ယဟအ ယဟအာ ယဟဣ ယဟဤး ယဟဥ ယဟဦး ယဟဧး ယဟဧဲ့ ယဟဩ့ ယဟဪ ယဟအံ့ ယဟအား

ရဟအ ရဟအာ ရဟဣ ရဟဤး ရဟဥ ရဟဦး ရဟဧး ရဟဧဲ့ ရဟဩ့ ရဟဪ ရဟအံ့ ရဟအား

လဟအ လဟအာ လဟဣ လဟဤး လဟဥ လဟဥဦး လဟဧး လဟဧဲ့ လဟဩ့ လဟဪ လဟအံ့ လဟအား

ဝဟအ ဝဟအာ ဝဟဣ ဝဟဤး ဝဟဥ ဝဟဦး ဝဟဧး ဝဟဧဲ့ ဝဟဩ့ ဝဟဪ ဝဟအံ့ ဝဟအား
