ငှက် ငှင်း ငှစ် ငှည်း ငှတ် ငှန်း ငှပ် ငှမ်း ငှယ့် ငှေါဝ်။

ညှက် ညှင်း ညှစ် ညှည်း ညှတ် ညှန်း ညှပ် ညှမ်း ညှယ့် ညှောဝ်။

ဏှက် ဏှင်း ဏှစ် ဏှည်း ဏှတ် ဏှန်း ဏှပ် ဏှမ်း ဏှယ့် ဏှောဝ်။

နှက် နှင်း နှစ် နှည်း နှတ် နှန်း နှပ် နှမ်း နှယ့် နှောဝ်။

မှက် မှင်း မှစ် မှည်း မှတ် မှန်း မှပ် မှမ်း မှယ့် မှောဝ်။

ယှက် ယှင်း ယှစ် ယှည်း ယှတ် ယှန်း ယှပ် ယှမ်း ယှယ့် ယှောဝ်။

ရှက် ရှင်း ရှစ် ရှည်း ရှတ် ရှန်း ရှပ် ရှမ်း ရှယ့် ရှောဝ်။

လှက် လှင်း လှစ် လှည်း လှတ် လှန်း လှပ် လှမ်း လှယ့် လှောဝ်။

ဝှက် ဝှင်း ဝှစ် ဝှည်း ဝှတ် ဝှန်း ဝှပ် ဝှမ်း ဝှယ့် ဝှေါဝ်။

ဠှက် ဠှင်း ဠှစ် ဠှည်း ဠှတ် ဠှန်း ဠှပ် ဠှမ်း ဠှယ့် ဠှောဝ်။

