ကဝဣတ ကဝဣနး ကဝဣပ ကဝဣမး ကဝဣဥက ကဝဣဥငး

ခဝဣတ ခဝဣနး ခဝဣပ ခဝဣမး ခဝဣဥက ခဝဣဥငး

ဂဝဣတ ဂဝဣနး ဂဝဣပ ဂဝဣမး ဂဝဣဥက ဂဝဣဥငး

ဂဝဣတ ဂဝဣနး ဂဝဣပ ဂဝဣမး ဂဝဣဥက ဂဝဣဥငး

ငဝဣတ ငဝဣနး ငဝဣပ ငဝဣမး ငဝဣဥက ငဝဣဥငး

စဝဣတ စဝဣနး စဝဣပ စဝဣမး စဝဣဥက စဝဣဥငး

ဆဝဣတ ဆဝဣနး ဆဝဣပ ဆဝဣမး ဆဝဣဥက ဆဝဣဥငး

ဇဝဣတ ဇဝဣနး ဇဝဣပ ဇဝဣမး ဇဝဣဥက ဇဝဣဥငး

ဇဝဣတ ဇဝဣနး ဇဝဣပ ဇဝဣမး ဇဝဣဥက ဇဝဣဥငး

ညဝဣတ ညဝဣနး ညဝဣပ ညဝဣမး ညဝဣဥက ညဝဣဥငး

တဝဣတ တဝဣနး တဝဣပ တဝဣမး တဝဣဥက တဝဣဥငး

ထဝဣတ ထဝဣနး ထဝဣပ ထဝဣမး ထဝဣဥက ထဝဣဥငး

ဒဝဣတ ဒဝဣနး ဒဝဣပ ဒဝဣမး ဒဝဣဥက ဒဝဣဥငး

ဒဝဣတ ဒဝဣနး ဒဝဣပ ဒဝဣမး ဒဝဣဥက ဒဝဣဥငး

နဝဣတ နဝဣနး နဝဣပ နဝဣမး နဝဣဥက နဝဣဥငး

တဝဣတ တဝဣနး တဝဣပ တဝဣမး တဝဣဥက တဝဣဥငး

ထဝဣတ ထဝဣနး ထဝဣပ ထဝဣမး ထဝဣဥက ထဝဣဥငး

ဒဝဣတ ဒဝဣနး ဒဝဣပ ဒဝဣမး ဒဝဣဥက ဒဝဣဥငး

ဒဝဣတ ဒဝဣနး ဒဝဣပ ဒဝဣမး ဒဝဣဥက ဒဝဣဥငး

နဝဣတ နဝဣနး နဝဣပ နဝဣမး နဝဣဥက နဝဣဥငး

ပဝဣတ ပဝဣနး ပဝဣပ ပဝဣမး ပဝဣဥက ပဝဣဥငး

ဖဝဣတ ဖဝဣနး ဖဝဣပ ဖဝဣမး ဖဝဣဥက ဖဝဣဥငး

ဘဝဣတ ဘဝဣနး ဘဝဣပ ဘဝဣမး ဘဝဣဥက ဘဝဣဥငး

ဘဝဣတ ဘဝဣနး ဘဝဣပ ဘဝဣမး ဘဝဣဥက ဘဝဣဥငး

မဝဣတ မဝဣနး မဝဣပ မဝဣမး မဝဣဥက မဝဣဥငး

ယဝဣတ ယဝဣနး ယဝဣပ ယဝဣမး ယဝဣဥက ယဝဣဥငး

ရဝဣတ ရဝဣနး ရဝဣပ ရဝဣမး ရဝဣဥက ရဝဣဥငး

လဝဣတ လဝဣနး လဝဣပ လဝဣမး လဝဣဥက လဝဣဥငး

ဝဝဣတ ဝဝဣနး ဝဝဣပ ဝဝဣမး ဝဝဣဥက ဝဝဣဥငး

သဝဣတ သဝဣနး သဝဣပ သဝဣမး သဝဣဥက သဝဣဥငး

ဟဝဣတ ဟဝဣနး ဟဝဣပ ဟဝဣမး ဟဝဣဥက ဟဝဣဥငး

လဝဣတ လဝဣနး လဝဣပ လဝဣမး လဝဣဥက လဝဣဥငး

ဝဣတ ဝဣနး ဝဣပ ဝဣမး ဝဣဥက ဝဣဥငး
