ကယအ ကယအာ ကယဣ ကယဤး ကယဥ ကယဦး ကယဧး ကယဧဲ့ ကယဩ့ ကယဪ ကယအံ့ ကယအား

ခယအ ခယအာ ခယဣ ခယဤး ခယဥ ခယဦး ခယဧး ခယဧဲ့ ခယဩ့ ခယဪ ခယအံ့ ခယအား

ဂယအ ဂယအာ ဂယဣ ဂယဤး ဂယဥ ဂယဦး ဂယဧး ဂယဧဲ့ ဂယဩ့ ဂယဪ ဂယအံ့ ဂယအား

ပယအ ပယအာ ပယဣ ပယဤး ပယဥ ပယဦး ပယဧး ပယဧဲ့ ပယဩ့ ပယဪ ပယအံ့ ပယအား

ဖယအ ဖယအာ ဖယဣ ဖယဤး ဖယဥ ဖယဦး ဖယဧး ဖယဧဲ့ ဖယဩ့ ဖယဪ ဖယအံ့ ဖယအား

ဘယအ ဘယအာ ဘယဣ ဘယဤး ဘယဥ ဘယဦး ဘယဧး ဘယဧဲ့ ဘယဩ့ ဘယဪ ဘယအံ့ ဘယအား

ဘယအ ဘယအာ ဘယဣ ဘယဤး ဘယဥ ဘယဦး ဘယဧး ဘယဧဲ့ ဘယဩ့ ဘယဪ ဘယအံ့ ဘယအား

မယအ မယအာ မယဣ မယဤး မယဥ မယဦး မယဧး မယအံ့ မယဩ့ မယဪ မယအံ့ မယအား

လယအ လယအာ လယဣ လယဤး လယဥ လယဦး လယဧး လယဧဲ့ လယဩ့ လယဪ လယအံ့ လယအား
