ကိတ် ကိန်း ကိပ် ကိမ်း ကုတ် ကုန်း ကုပ် ကုမ်း ကောက် ကောင်း ကိုက် ကိုင်း။

ခိတ် ခိန်း ခိပ် ခိမ်း ခုတ် ခုန်း ခုပ် ခုမ်း ခေါက် ခေါင်း ခိုက် ခိုင်း။

ဂိတ် ဂိန်း ဂိပ် ဂိမ်း ဂုတ် ဂုန်း ဂုပ် ဂုမ်း ဂေါက် ဂေါင်း ဂိုက် ဂိုင်း။

ဃိတ် ဃိန်း ဃိပ် ဃိမ်း ဃုတ် ဃုန်း ဃုပ် ဃုမ်း ဃောက် ဃောင်း ဃိုက် ဃိုင်း။

ငိတ် ငိန်း ငိပ် ငိမ်း ငုတ် ငုန်း ငုပ် ငုမ်း ငေါက် ငေါင်း ငိုက် ငိုင်း။

စိတ် စိန်း စိပ် စိမ်း စုတ် စုန်း စုပ် စုမ်း စောက် စောင်း စိုက် စိုင်း။

ဆိတ် ဆိန်း ဆိပ် ဆိမ်း ဆုတ် ဆုန်း ဆုပ် ဆုမ်း ဆောက် ဆောင်း ဆိုက် ဆိုင်း။

ဇိတ် ဇိန်း ဇိပ် ဇိမ်း ဇုတ် ဇုန်း ဇုပ် ဇုမ်း ဇောက် ဇောင်း ဇိုက် ဇိုင်း။

ဈိတ် ဈိန်း ဈိပ် ဈိမ်း ဈုတ် ဈုန်း ဈုပ် ဈုမ်း ဈောက် ဈောင်း ဈိုက် ဈိုင်း။

ညိတ် ညိန်း ညိပ် ညိမ်း ညုတ် ညုန်း ညုပ် ညုမ်း ညောက် ညောင်း ညိုက် ညိုင်း။

ဋိတ် ဋိန်း ဋိပ် ဋိမ်း ဋုတ် ဋုန်း ဋုပ် ဋုမ်း ဋောက် ဋောင်း ဋိုက် ဋိုင်း။

ဌိတ် ဌိန်း ဌိပ် ဌိမ်း ဌုတ် ဌုန်း ဌုပ် ဌုမ်း ဌောက် ဌောင်း ဌိုက် ဌိုင်း။

ဍိတ် ဍိန်း ဍိပ် ဍိမ်း ဍုတ် ဍုန်း ဍုပ် ဍုမ်း ဍောက် ဍောင်း ဍိုက် ဍိုင်း။

ဎိတ် ဎိန်း ဎိပ် ဎိမ်း ဎုတ် ဎုန်း ဎုပ် ဎုမ်း ဎောက် ဎောင်း ဎိုက် ဎိုင်း။

ဏိတ် ဏိန်း ဏိပ် ဏိမ်း ဏုတ် ဏုန်း ဏုပ် ဏုမ်း ဏောက် ဏောင်း ဏိုက် ဏိုင်း။

တိတ် တိန်း တိပ် တိမ်း တုတ် တုန်း တုပ် တုမ်း တောက် တောင်း တိုက် တိုင်း။

ထိတ် ထိန်း ထိပ် ထိမ်း ထုတ် ထုန်း ထုပ် ထုမ်း ထောက် ထောင်း ထိုက် ထိုင်း။

ဒိတ် ဒိန်း ဒိပ် ဒိမ်း ဒုတ် ဒုန်း ဒုပ် ဒုမ်း ဒေါက် ဒေါင်း ဒိုက် ဒိုင်း။

ဓိတ် ဓိန်း ဓိပ် ဓိမ်း ဓုတ် ဓုန်း ဓုပ် ဓုမ်း ဓောက် ဓောင်း ဓိုက် ဓိုင်း။

နိတ် နိန်း နိပ် နိမ်း နုတ် နုန်း နုပ် နုမ်း နောက် နောင်း နိုက် နိုင်း။

ပိတ် ပိန်း ပိပ် ပိမ်း ပုတ် ပုန်း ပုပ် ပုမ်း ပေါက် ပေါင်း ပိုက် ပိုင်း။

ဖိတ် ဖိန်း ဖိပ် ဖိမ်း ဖုတ် ဖုန်း ဖုပ် ဖုမ်း ဖောက် ဖောင်း ဖိုက် ဖိုင်း။

ဗိတ် ဗိန်း ဗိပ် ဗိမ်း ဗုတ် ဗုန်း ဗုပ် ဗုမ်း ဗောက် ဗောင်း ဗိုက် ဗိုင်း။

ဘိတ် ဘိန်း ဘိပ် ဘိမ်း ဘုတ် ဘုန်း ဘုပ် ဘုမ်း ဘောက် ဘောင်း ဘိုက် ဘိုင်း။

မိတ် မိန်း မိပ် မိမ်း မုတ် မုန်း မုပ် မုမ်း မောက် မောင်း မိုက် မိုင်း။

ယိတ် ယိန်း ယိပ် ယိမ်း ယုတ် ယုန်း ယုပ် ယုမ်း ယောက် ယောင်း ယိုက် ယိုင်း။

ရိတ် ရိန်း ရိပ် ရိမ်း ရုတ် ရုန်း ရုပ် ရုမ်း ရောက် ရောင်း ရိုက် ရိုင်း။

လိတ် လိန်း လိပ် လိမ်း လုတ် လုန်း လုပ် လုမ်း လောက် လောင်း လိုက် လိုင်း။

ဝိတ် ဝိန်း ဝိပ် ဝိမ်း ဝုတ် ဝုန်း ဝုပ် ဝုမ်း ဝေါက် ဝေါင်း ဝိုက် ဝိုင်း။

သိတ် သိန်း သိပ် သိမ်း သုတ် သုန်း သုပ် သုမ်း သောက် သောင်း သိုက် သိုင်း။

ဟိတ် ဟိန်း ဟိပ် ဟိမ်း ဟုတ် ဟုန်း ဟုပ် ဟုမ်း ဟောက် ဟောင်း ဟိုက် ဟိုင်း။

ဠိတ် ဠိန်း ဠိပ် ဠိမ်း ဠုတ် ဠုန်း ဠုပ် ဠုမ်း ဠောက် ဠောင်း ဠိုက် ဠိုင်း။

အိတ် အိန်း အိပ် အိမ်း အုတ် အုန်း အုပ် အုမ်း အောက် အောင်း အိုက် အိုင်း။

