ကျိတ် ကျိန်း ကျိပ် ကျိမ်း ကျုတ် ကျုန်း ကျုပ် ကျုမ်း ကျောက် ကျောင်း ကျိုက် ကျိုင်း။

ချိတ် ချိန်း ချိပ် ချိမ်း ချုတ် ချုန်း ချုပ် ချူမ်း ချောက် ချောင်း ချိုက် ချိုင်း။

ဂျိတ် ဂျိန်း ဂျိပ် ဂျိမ်း ဂျုတ် ဂျုန်း ဂျုပ် ဂျုမ်း ဂျောက် ဂျောင်း ဂျိုက် ဂျိုင်း။

ဃျိတ် ဃျိန်း ဃျိပ် ဃျိမ်း ဃျုတ် ဃျုန်း ဃျုပ် ဃျုမ်း ဃျောက် ဃျောင်း ဃျိုက် ဃျိုင်း။

ပျိတ် ပျိန်း ပျိပ် ပျိမ်း ပျုတ် ပျုန်း ပျုပ် ပျုမ်း ပျောက် ပျောင်း ပျိုက် ပျိုင်း။

ဖျိတ် ဖျိန်း ဖျိပ် ဖျိမ်း ဖျုတ် ဖျုန်း ဖျုပ် ဖျုမ်း ဖျောက် ဖျောင်း ဖျိုက် ဖျိုင်း။

ဗျိတ် ဗျိန်း ဗျိပ် ဗျိမ်း ဗျုတ် ဗျုန်း ဗျုပ် ဗျုမ်း ဗျောက် ဗျောင်း ဗျိုက် ဗျိုင်း။

မျိတ် မျိန်း မျိပ် မျိမ်း မျုတ် မျုန်း မျုပ် မျုမ်း မျောက် မျောင်း မျိုက် မျိုင်း။

လျိတ် လျိန်း လျိပ် ကျိမ်း လျုတ် လျုန်း လျုပ် လျုမ်း လျောက် လျောင်း လျိုက် လျိုင်း။

