ကဣတ ကဣနး ကဣပ ကဣမး ကဥတ ကဥနး ကဥပ ကဥမး ကဩက ကဩငး ကအိုက ကအိုငး

ခဣတ ခဣနး ခဣပ ခဣမး ခဥတ ခဥနး ခဥပ ခဥမး ခဩက ခဩငး ခအိုက ခအိုငး

ဂဣတ ဂဣနး ဂဣပ ဂဣမး ဂဥတ ဂဥနး ဂဥပ ဂဥမး ဂဩက ဂဩငး ဂအိုက ဂအိုငး

ဂဣတ ဂဣနး ဂဣပ ဂဣမး ဂဥတ ဂဥနး ဂဥပ ဂဥမး ဂဩက ဂဩငး ဂအိုက ဂအိုငး

ငဣတ ငဣနး ငဣပ ငဣမး ငဥတ ငဥနး ငဥပ ငဥမး ငဩက ငဩငး ငအိုက ငအိုငး

စဣတ စဣနး စဣပ စဣမး စဥတ စဥနး စဥပ စဥမး စဩက စဩငး စအိုက စအိုငး

ဆဣတ ဆဣနး ဆဣပ ဆဣမး ဆဥတ ဆဥနး ဆဥပ ဆဥမး ဆဩက ဆဩငး ဆအိုက ဆအိုငး

ဇဣတ ဇဣနး ဇဣပ ဇဣမး ဇဥတ ဇဥနး ဇဥပ ဇဥမး ဇဩက ဇဩငး ဇအိုက ဇအိုငး

ဇဣတ ဇဣနး ဇဣပ ဇဣမး ဇဥတ ဇဥနး ဇဥပ ဇဥမး ဇဩက ဇဩငး ဇအိုက ဇအိုငး

ညဣတ ညဣနး ညဣပ ညဣမး ညဥတ ညဥနး ညဥပ ညဥမး ညဩက ညဩငး ညအိုက ညအိုငး

တဣတ တဣနး တဣပ တဣမး တဥတ တဥနး တဥပ တဥမး တဩက တဩငး တအိုက တအိုငး

ထဣတ ထဣနး ထဣပ ထဣမး ထဥတ ထဥနး ထဥပ ထဥမး ထဩက ထဩငး ထအိုက ထအိုငး

ဒဣတ ဒဣနး ဒဣပ ဒဣမး ဒဥတ ဒဥနး ဒဥပ ဒဥမး ဒဩက ဒဩငး ဒအိုက ဒအိုငး

ဒဣတ ဒဣနး ဒဣပ ဒဣမး ဒဥတ ဒဥနး ဒဥပ ဒဥမး ဒဩက ဒဩငး ဒအိုက ဒအိုငး

နဣတ နဣနး နဣပ နဣမး နဥတ နဥနး နဥပ နဥမး နဩက နဩငး နအိုက နအိုငး

တဣတ တဣနး တဣပ တဣမး တဥတ တဥနး တဥပ တဥမး တဩက တဩငး တအိုက တအိုငး

ထဣတ ထဣနး ထဣပ ထဣမး ထဥတ ထဥနး ထဥပ ထဥမး ထဩက ထဩငး ထအိုက ထအိုငး

ဒဣတ ဒဣနး ဒဣပ ဒဣမး ဒဥတ ဒဥနး ဒဥပ ဒဥမး ဒဩက ဒဩငး ဒအိုက ဒအိုငး

ဒဣတ ဒဣနး ဒဣပ ဒဣမး ဒဥတ ဒဥနး ဒဥပ ဒဥမး ဒဩက ဒဩငး ဒအိုက ဒအိုငး

နဣတ နဣနး နဣပ နဣမး နဥတ နဥနး နဥပ နဥမး နဩက နဩငး နအိုက နအိုငး

ပဣတ ပဣနး ပဣပ ပဣမး ပဥတ ပဥနး ပဥပ ပဥမး ပဩက ပဩငး ပအိုက ပအိုငး

ဖဣတ ဖဣနး ဖဣပ ဖဣမး ဖဥတ ဖဥနး ဖဥပ ဖဥမး ဖဩက ဖဩငး ဖအိုက ဖအိုငး

ဘဣတ ဘဣနး ဘဣပ ဘဣမး ဘဥတ ဘဥနး ဘဥပ ဘဥမး ဘဩက ဘဩငး ဘအိုက ဘအိုငး

ဘဣတ ဘဣနး ဘဣပ ဘဣမး ဘဥတ ဘဥနး ဘဥပ ဘဥမး ဘဩက ဘဩငး ဘအိုက ဘအိုငး

မဣတ မဣနး မဣပ မဣမး မဥတ မဥနး မဥပ မဥမး မဩက မဩငး မအိုက မအိုငး

ယဣတ ယဣနး ယဣပ ယဣမး ယဥတ ယဥနး ယဥပ ယဥမး ယဩက ယဩငး ယအိုက ယအိုငး

ရဣတ ရဣနး ရဣပ ရဣမး ရဥတ ရဥနး ရဥပ ရဥမး ရဩက ရဩငး ရအိုက ရအိုငး

လဣတ လဣနး လဣပ လဣမး လဥတ လဥနး လဥပ လဥမး လဩက လဩငး လအိုက လအိုငး

ဝဣတ ဝဣနး ဝဣပ ဝဣမး ဝဥတ ဝဥနး ဝဥပ ဝဥမး ဝဩက ဝဩငး ဝအိုက ဝအိုငး

သဣတ သဣနး သဣပ သဣမး သဥတ သဥနး သဥပ သဥမး သဩက သဩငး သအိုက သအိုငး

ဟဣတ ဟဣနး ဟဣပ ဟဣမး ဟဥတ ဟဥနး ဟဥပ ဟဥမး ဟဩက ဟဩငး ဟအိုက ဟအိုငး

လဣတ လဣနး လဣပ လဣမး လဥတ လဥနး လဥပ လဥမး လဩက လဩငး လအိုက လအိုငး

ဣတ ဣနး ဣပ ဣမး ဥတ ဥနး ဥပ ဥမး ဩက ဩငး အိုက အိုငး
