ကွက် ကွင်း ကွစ် ကွည်း ကွတ် ကွန်း ကွပ် ကွမ်း ကွယ့်။

ခွက် ခွင်း ခွစ် ခွည်း ခွတ် ခွန်း ခွပ် ခွမ်း ခွယ့်။

ဂွက် ဂွင်း ဂွစ် ဂွည်း ဂွတ် ဂွန်း ဂွပ် ဂွမ်း ဂွယ့်။

ဃွက် ဃွင်း ဃွစ် ဃွည်း ဃွတ် ဃွန်း ဃွပ် ဃွမ်း ဃွယ့်။

ငွက် ငွင်း ငွစ် ငွည်း ငွတ် ငွန်း ငွပ် ငွမ်း ငွယ့်။

စွက် စွင်း စွစ် စွည်း စွတ် စွန်း စွပ် စွမ်း စွယ့်။

ဆွက် ဆွင်း ဆွစ် ဆွည်း ဆွတ် ဆွန်း ဆွပ် ဆွမ်း ဆွယ့်။

ဇွက် ဇွင်း ဇွစ် ဇွည်း ဇွတ် ဇွန်း ဇွပ် ဇွမ်း ဇွယ့်။

ဈွက် ဈွင်း ဈွစ် ဈွည်း ဈွတ် ဈွန်း ဈွပ် ဈွမ်း ဈွယ့်။

ညွက် ညွင်း ညွစ် ညွည်း ညွတ် ညွန်း ညွပ် ညွမ်း ညွယ့်။

ဋွက် ဋွင်း ဋွစ် ဋွည်း ဋွတ် ဋွန်း ဋွပ် ဋွမ်း ဋွယ့်။

ဌွက် ဌွင်း ဌွစ် ဌွည်း ဌွတ် ဌွန်း ဌွပ် ဌွမ်း ဌွယ့်။

ဍွက် ဍွင်း ဍွစ် ဍွည်း ဍွတ် ဍွန်း ဍွပ် ဍွမ်း ဍွယ့်။

ဎွက် ဎွင်း ဎွစ် ဎွည်း ဎွတ် ဎွန်း ဎွပ် ဎွမ်း ဎွယ့်။

ဏွက် ဏွင်း ဏွစ် ဏွည်း ဏွတ် ဏွန်း ဏွပ် ဏွမ်း ဏွယ့်။

တွက် တွင်း တွစ် တွည်း တွတ် တွန်း တွပ် တွမ်း တွယ့်။

ထွက် ထွင်း ထွစ် ထွည်း ထွတ် ထွန်း ထွပ် ထွမ်း ထွယ့်။

ဒွက် ဒွင်း ဒွစ် ဒွည်း ဒွတ် ဒွန်း ဒွပ် ဒွမ်း ဒွယ့်။

ဓွက် ဓွင်း ဓွစ် ဓွည်း ဓွတ် ဓွန်း ဓွပ် ဓွမ်း ဓွယ့်။

နွက် နွင်း နွစ် နွည်း နွတ် နွန်း နွပ် နွမ်း နွယ့်။

ပွက် ပွင်း ပွစ် ပွည်း ပွတ် ပွန်း ပွပ် ပွမ်း ပွယ့်။

ဖွက် ဖွင်း ဖွစ် ဖွည်း ဖွတ် ဖွန်း ဖွပ် ဖွမ်း ဖွယ့်။

ဗွက် ဗွင်း ဗွစ် ဗွည်း ဗွတ် ဗွန်း ဗွပ် ဗွမ်း ဗွယ့်။

ဘွက် ဘွင်း ဘွစ် ဘွည်း ဘွတ် ဘွန်း ဘွပ် ဘွမ်း ဘွယ့်။

မွက် မွင်း မွစ် မွည်း မွတ် မွန်း မွပ် မွမ်း မွယ့်။

ယွက် ယွင်း ယွစ် ယွည်း ယွတ် ယွန်း ယွပ် ယွမ်း ယွယ့်။

ရွက် ရွင်း ရွစ် ရွည်း ရွတ် ရွန်း ရွပ် ရွမ်း ရွယ့်။

လွက် လွင်း လွစ် လွည်း လွတ် လွန်း လွပ် လွမ်း လွယ့်။

သွက် သွင်း သွစ် သွည်း သွတ် သွန်း သွပ် သွမ်း သွယ့်။

ဟွက် ဟွင်း ဟွစ် ဟွည်း ဟွတ် ဟွန်း ဟွပ် ဟွမ်း ဟွယ့်။

ဠွက် ဠွင်း ဠွစ် ဠွည်း ဠွတ် ဠွန်း ဠွပ် ဠွမ်း ဠွယ့်။

အွက် အွင်း အွစ် အွည်း အွတ် အွန်း အွပ် အွမ်း အွယ့်။

