ကျ ကျာ ကျိ ကျီး ကျု ကျူး ကျေး ကျဲ့ ကျော့ ကျော် ကျံ့ ကျား။

ချ ချာ ချိ ချီး ချု ချူး ချေး ချဲ့ ချော့ ချော် ချံ့ ချား။

ဂျ ဂျာ ဂျိ ဂျီး ဂျု ဂျူး ဂျေး ဂျဲ့ ဂျော့ ဂျော် ဂျံ့ ဂျား။

ပျ ပျာ ပျိ ပျီး ပျု ပျူး ပျေး ပျဲ့ ပျော့ ပျော် ပျံ့ ပျား။

ဖျ ဖျာ ဖျိ ဖျီး ဖျု ဖျူး ဖျေး ဖျဲ့ ဖျော့ ဖျော် ဖျံ့ ဖျား။

ဗျ ဗျာ ဗျိ ဗျီး ဗျု ဗျူး ဗျေး ဗျဲ့ ဗျော့ ဗျော် ဗျံ့ ဗျား။

ဘျ ဘျာ ဘျိ ဘျီး ဘျု ဘျူး ဘျေး ဘျဲ့ ဘျော့ ဘျော် ဘျံ့ ဘျား။

မျ မျာ မျိ မျီး မျု မျူး မျေး မျံ့ မျော့ မျော် မျံ့ များ။

လျ လျာ လျိ လျီး လျု လျူး လျေး လျဲ့ လျော့ လျော် လျံ့ လျား။

