	အ
ာ	အာ
ိ	ဣ
ီး	ဤး
ု	ဥ
ူး	ဦး
ေး	ဧး
ဲ့	ဧဲ့
ော့	ဩ့
ော်	ဪ
ံ့	အံ့
ား	အား
ါ	အာ
ေါ့	ဩ့
ေါ်	ဪ
ါး	အား
ျ	ယအ
ျာ	ယအာ
ျိ	ယဣ
ျီး	ယဤး
ျု	ယဥ
ျူး	ယဦး
ျေး	ယဧး
ျဲ့	ယဧဲ့
ျော့	ယဩ့
ျော်	ယဪ
ျံ့	ယအံ့
ျား	ယအား
ြ	ရအ
ြာ	ရအာ
ြိ	ရဣ
ြီး	ရဤး
ြု	ရဥ
ြူး	ရဦး
ြေး	ရဧး
ြဲ့	ရဧဲ့
ြော့	ရဩ့
ြော်	ရဪ
ြံ့	ရအံ့
ြား	ရအား
ှ	ဟအ
ှါ	ဟအာ
ှိ	ဟဣ
ှီး	ဟဤး
ှု	ဟဥ
ှူး	ဟဥး
ှေး	ဟဧး
ှဲ့	ဟဧဲ့
ှေါ့	ဟဩ့
ှေါ်	ဟဪ
ှံ့	ဟအံ့
ှား	ဟအား
ှ	ဟအ
ှာ	ဟအာ
ှိ	ဟဣ
ှီး	ဟဤး
ှု	ဟဥ
ှူး	ဟဦး
ှေး	ဟဧး
ှဲ့	ဟဧဲ့
ှော့	ဟဩ့
ှော်	ဟဪ
ှဲ့	ဟဧဲ့
ှား	ဟအား
ျှ	ယဟအ
ျှာ	ယဟအာ
ျှိ	ယဟဣ
ျှီး	ယဟဤး
ျှု	ယဟဥ
ျှူး	ယဟဦး
ျှေး	ယဟဧး
ျှဲ့	ယဟဧဲ့
ျှော့	ယဟဩ့
ျှော်	ယဟဪ
ျှံ့	ယဟအံ့
ျှား	ယဟအား
ြှ	ရဟအ
ြှာ	ရဟအာ
ြှိ	ရဟဣ
ြှီး	ရဟဤး
ြှု	ရဟဥ
ြှူး	ရဟဦး
ြှေး	ရဟဧး
ြှဲ့	ရဟဧဲ့
ြှော့	ရဟဩ့
ြှော်	ရဟဪ
ြှံ့	ရဟအံ့
ြှား	ရဟအား
ွ	ဝအ
ွာ	ဝအာ
ွိ	ဝဣ
ွီး	ဝဤး
ွေး	ဝဧး
ွဲ့	ဝဧဲ့
ွံ့	ဝအံ့
ွား	ဝအား
ွ	ဝအ
ွါ	ဝအာ
ွိ	ဝဣ
ွီး	ဝဤး
ွေး	ဝဧး
ွဲ့	ဝဧဲ့
ွံ့	ဝအံ့
ွါး	ဝအား
ျွ	ယဝအ
ျွာ	ယဝအာ
ျွိ	ယဝဣ
ျွီး	ယဝဤး
ျွေး	ယဝဧေး
ျွဲ့	ယဝဧဲ့
ျွံ့	ယဝအံ့
ျွား	ယွအား
ြွ	ရဝအ
ြွာ	ရဝအာ
ြွိ	ရဝဣ
ြွီး	ရဝဤး
ြွေး	ရဝဧး
ြွဲ့	ရဝဧဲ့
ြွံ့	ရဝအံ့
ြွား	ရဝအား
ွှ	ဝဟအ
ွှာ	ဝဟအာ
ွှိ	ဝဟဣ
ွှီး	ဝဟဤး
ွှေး	ဝဟဧး
ွှဲ့	ဝဟဧဲ့
ွှံ့	ဝဟအံ့
ွှား	ဝဟအား
က်	အက
င်း	အငး
စ်	အစ
ည်း	အညး
တ်	အတ
န်း	အနး
ပ်	အပ
မ်း	အမး
ယ့်	အယ့
ောဝ်	ဩဝ
ျက်	ယအက
ျင်း	ယအငး
ျစ်	ယအစ
ျည်း	ယအညး
ျတ်	ယအတ
ျန်း	ယအနး
ျပ်	ယအပ
ျမ်း	ယအမး
ျယ့်	ယအယ့
ျောဝ်	ယဩဝ
ြက်	ရအက
ြင်း	ရအငး
ြစ်	ရအစ
ြည်း	ရအညး
ြတ်	ရအတ
ြန်း	ရအနး
ြပ်	ရအပ
ြမ်း	ရအမး
ြယ့်	ရအယ့
ြောဝ်	ရဩဝ
ှက်	ဟအက
ှင်း	ဟအငး
ှစ်	ဟအစ
ှည်း	ဟအညး
ှတ်	ဟအတ
ှန်း	ဟအနး
ှပ်	ဟအပ
ှမ်း	ဟအမး
ှယ့်	ဟအယ့
ှေါဝ်	ဟဩဝ
ှက်	ဟအက
ှင်း	ဟအငး
ှစ်	ဟအစ
ှည်း	ဟအညး
ှတ်	ဟအတ
ှန်း	ဟအနး
ှပ်	ဟအပ
ှမ်း	ဟအမး
ှယ့်	ဟအယ့
ှောဝ်	ဟဩဝ
ျှက်	ယဟအက
ျှင်း	ယဟအငး
ျှစ်	ယဟအစ
ျှည်း	ယဟအညး
ျှတ်	ယဟအတ
ျှန်း	ယဟအနး
ျှပ်	ယဟအပ
ျှမ်း	ယဟအမး
ျှယ့်	ယဟအယ့
ျှောဝ်	ယဟဩဝ
ြှက်	ရဟအက
ြှင်း	ရဟအငး
ြှစ်	ရဟအစ
ြှည်း	ရဟအညး
ြှတ်	ရဟအတ
ြှန်း	ရဟအနး
ြှပ်	ရဟအပ
ြှမ်း	ရဟအမး
ြှယ့်	ရဟအယ့
ြှောဝ်	ရဟဩဝ
ွက်	ဝအက
ွင်း	ဝအငး
ွစ်	ဝအစ
ွည်း	ဝအညး
ွတ်	ဝအတ
ွန်း	ဝအနး
ွပ်	ဝအပ
ွမ်း	ဝအမး
ွယ့်	ဝအယ့
ျွက်	ယဝအက
ျွင်း	ယဝအငး
ျွစ်	ယဝအစ
ျွည်း	ယဝအညး
ျွတ်	ယဝအတ
ျွန်း	ယဝအနး
ျွပ်	ယဝအပ
ျွမ်း	ယဝအမး
ျွယ့်	ယဝအယ့
ြွက်	ရဝအက
ြွင်း	ရဝအငး
ြွစ်	ရဝအစ
ြွည်း	ရဝအညး
ြွတ်	ရဝအတ
ြွန်း	ရဝအနး
ြွပ်	ရဝအပ
ြွမ်း	ရဝအမး
ြွယ့်	ရဝအယ့
ွှက်	ဝဟအက
ွှင်း	ဝဟအငး
ွှစ်	ဝဟအစ
ွှည်း	ဝဟအညး
ွှတ်	ဝဟအတ
ွှန်း	ဝဟအနး
ွှပ်	ဝဟအပ
ွှမ်း	ဝဟအမး
ွှယ့်	ဝဟအယ့
ိတ်	ဣတ
ိန်း	ဣနး
ိပ်	ဣပ
ိမ်း	ဣမး
ုတ်	ဥတ
ုန်း	ဥနး
ုပ်	ဥပ
ုမ်း	ဥမး
ောက်	ဩက
ောင်း	ဩငး
ိုက်	အိုက
ိုင်း	အိုငး
ိတ်	ဣတ
ိန်း	ဣနး
ိပ်	ဣပ
ိမ်း	ဣမး
ုတ်	ဥတ
ုန်း	ဥနး
ုပ်	ဥပ
ုမ်း	ဥမး
ေါက်	ဩက
ေါင်း	ဩငး
ိုက်	အိုက
ိုင်း	အိုငး
ျိတ်	ယဣတ
ျိန်း	ယဣနး
ျိပ်	ယဣပ်
ျိမ်း	ယဣမး
ျုတ်	ယဥတ
ျုန်း	ယဥနး
ျုပ်	ယဥပ
ျုမ်း	ယဥမး
ျောက်	ယဩက
ျောင်း	ယဩငး
ျိုက်	ယအိုက
ျိုင်း	ယအိုငး
ြိတ်	ရဣတ
ြိန်း	ရဣနး
ြိပ်	ရဣပ
ြိမ်း	ရဣမး
ြုတ်	ရဥတ
ြုန်း	ရဥနး
ြုပ်	ရဥပ
ြုမ်း	ရဥမး
ြောက်	ရဩက
ြောင်း	ရဩငး
ြိုက်	ရဩက
ြိုင်း	ရဩငး
ွိတ်	ဝဣတ
ွိန်း	ဝဣနး
ွိပ်	ဝဣပ
ွိမ်း	ဝဣမး
ွိုက်	ဝအိုက
ွိုင်း	ဝအိုငး
ျွိတ်	ယဝဣတ
ျွိန်း	ယဝဣနး
ျွိပ်	ယဝဣပ
ျွိမ်း	ယဝဣမး
ျွိုက်	ယဝအိုက
ျွိုင်း	ယဝအိုငး
ှိတ်	ဟဣတ
ှိန်း	ဟဣနး
ှိပ်	ဟဣပ
ှိမ်း	ဟဣမး
ှုတ်	ဟဥတ
ှုန်း	ဟဥနး
ှုပ်	ဟဥပ
ှုမ်း	ဟဥမး
ှေါက်	ဟဩက
ှေါင်း	ဟဩငး
ှိုက်	ဟအိုက်
ှိုင်း	ဟအိုငး
ှိတ်	ဟဣတ
ှိန်း	ဟဣနး
ှိပ်	ဟဣပ
ှိမ်း	ဟဣမး
ှုတ်	ဟဥတ
ှုန်း	ဟဥနး
ှုပ်	ဟဥပ
ှုမ်း	ဟဥမး
ှောက်	ဟဩက
ှောင်း	ဟဩငး
ှိုက်	ဟအိုက်
ှိုင်း	ဟအိုင်း
ျှိတ်	ယဟဣတ
ျှိန်း	ယဟဣနး
ျှိပ်	ယဟဣပ
ျှိမ်း	ယဟဣမး
ျှုတ်	ယဟဥတ
ျှုန်း	ယဟဥနး
ျှုပ်	ယဟဥပ
ျှုမ်း	ယဟဥမး
ျှောက်	ယဟဩက
ျှောင်း	ယဟဩငး
ျှိုက်	ယဟအိုက
ျှိုင်း	ယဟအိုငး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ျှိုဝ်း	ယဟအိုဝး
ျှိုဝ်း	ယဟအိုဝး
ြှိုဝ်း	ရဟအိုဝး
ြှိုဝ်	ရဟအိုဝ
ျှက်	ယဟအက
ျှင်း	ယဟအငး
ျှစ်	ယဟအစ
ျှည်း	ယဟအညး
ျှတ်	ယဟအတ
ျှန်း	ယဟအနး
ျှပ်	ယဟအပ
ျှမ်း	ယဟအမး
ျှယ့်	ယဟအယ့
ျှောဝ်	ယဟဩဝ
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ျှုံမ်း	ယဟဥံမး
ျှုံမ်း	ယဟဥံမး
ြှုံမ်း	ရဟဥံမး
ြှုံမ်း	ရဟဥံမး
