က	ကအ 
ကာ	ကအာ
ကိ	ကဣ
ကီ	ကဤ
ကီး	ကဤး
ကု	ကဥ
ကူ	ကဦ
ကူး	ကဦး
ကေ	ကဧ
ကေး	ကဧး
ကဲ့	ကဧဲ့
ကော	ကဩ
ကော့	ကဩ့
ကော်	ကဪ
ကံ	ကအံ
ကံ့	ကအံ့
ကား	ကအား
ကို	ကအို
ကိုး	ကအိုး
ခါ	ခအာ
ခေါ	ခဩ
ခေါ့	ခဩ့
ခေါ်	ခဪ
ခါး	ခအား
ကျ	ကယအ
ကျာ	ကယအာ
ကျိ	ကယဣ
ကျီ	ကယဤ
ကျီး	ကယဤး
ကျု	ကယဥ
ကျူ	ကယဦ
ကျူး	ကယဦး
ကျေ	ကယဧ
ကျေး	ကယဧး
ကျဲ့	ကယဧဲ့
ကျော့	ကယဩ့
ကျော်	ကယဪ
ကျော	ကယဩ
ကျံ	ကယအံ
ကျံ့	ကယအံ့
ကျား	ကယအား
ကျို	ကယအို
ကျိုး	ကယအိုး
ကျုံ	ကယဥံ
ကြ	ကရအ
ကြာ	ကရအာ
ကြိ	ကရဣ
ကြီ	ကရဤ
ကြီး	ကရဤး
ကြု	ကရဥ
ကြူ	ကရဦ
ကြူး	ကရဦး
ကြေ	ကရဧ
ကြေး	ကရဧး
ကြဲ	ကရဧဲ
ကြဲ့	ကရဧဲ့
ကြော	ကရဩ
ကြော့	ကရဩ့
ကြော်	ကရဪ
ကြံ	ကရအံ
ကြံ့	ကရအံ့
ကြား	ကရအား
ကြို	ကရအို
ကြိုး	ကရအိုး
ငှ	ငဟအ
ငှါ	ငဟအာ
ငှိ	ငဟဣ
ငှီ	ငဟဤ
ငှီး	ငဟဤး
ငှု	ငဟဦ
ငှူး	ငဟဥး
ငှေ	ငဟဧ
ငှေး	ငဟဧး
ငှဲ့	ငဟဧဲ့
ငှေါ့	ငဟဩ့
ငှေါ်	ငဟဪ
ငုံ	ငဥံ
ငှံ့	ငဟအံ့
ငှုံ	ငဟဥံ
ငှာ	ငဟအာ
ငှား	ငဟအား
ညှ	ညဟအ
ညှာ	ညဟအာ
ညှား	ညဟအား
ညှိ	ညဟဣ
ညှီ	ညဟဤ
ညှီး	ညဟဤး
ညှု	ညဟဥ
ညှူး	ညဟဦး
ညှေး	ညဟဧး
ညှဲ့	ညဟဧဲ့
ညှော	ညဟဩ
ညှော့	ညဟဩ့
ညှော်	ညဟဪ
ညှဲ	ညဟဧဲ
ညှဲ့	ညဟဧဲ့
ညှား	ညဟအား
မျှ	မယဟအ
မျှာ	မယဟအာ
မျှား	မယဟအား
မျှိ	မယဟဣ
မျှီ	မယဟဤ
မျှီး	မယဟဤး
မျှု	မယဟဥ
မျှူ	မယဟဦ
မျှူး	မယဟဦး
မျှေ	မယဟဧ
မျှေး	မယဟဧး
မျှဲ	မယဟဧဲ
မျှဲ့	မယဟဧဲ့
မျှော	မယဟဩ
မျှော့	မယဟဩ့
မျှော်	မယဟဪ
မျှံ	မယဟအံ
မျှံ့	မယဟအံ့
မျှား	မယဟအား
မျှိုး	မယဟအိုး
မျှိုဝ်း	မယဟအိုဝး
မြှ	မရဟအ
မြှာ	မရဟအာ
မြှိ	မရဟဣ
မြှီ	မရဟဤ
မြှီး	မရဟဤး
မြှု	မရဟဥ
မြှူ	မရဟဦ
မြှူး	မရဟဦး
မြှေး	မရဟဧး
မြှုံး	မရဟအုံး
မြှဲ	မရဟဧဲ
မြှဲ့	မရဟဧဲ့
မြှော့	မရဟဩ့
မြှော်	မရဟဪ
မြှံ	မရဟအံ
မြှံ့	မရဟအံ့
မြှား	မရဟအား
ကွ	ကဝအ
ကွာ	ကဝအာ
ကွိ	ကဝဣ
ကွီ	ကဝဤ
ကွီး	ကဝဤး
ကွေး	ကဝဧး
ကွဲ	ကဝဧဲ
ကွဲ့	ကဝဧဲ့
ကွံ့	ကဝအံ့
ကွာ	ကဝအာ
ကွား	ကဝအား
ခွ	ခဝအ
ခွါ	ခဝအာ
ခွါး	ခဝအား
ခွိ	ခဝဣ
ခွီ	ခဝဤ
ခွီး	ခဝဤး
ခွေ	ခဝဧ
ခွေး	ခဝဧး
ခွဲ	ခဝဧဲ
ခွဲ့	ခဝဧဲ့
ခွံ	ခဝအံ
ခွံ့	ခဝအံ့
ခွါး	ခဝအား
ကျွ	ကယဝအ
ကျွာ	ကယဝအာ
ကျွိ	ကယဝဣ
ကျီ	ကယဤ
ကျွီး	ကယဝဤး
ကျွေ	ကယဝဧ
ကျွေး	ကယဝဧေး
ကျွဲ	ကယဝဧဲ
ကျွဲ့	ကယဝဧဲ့
ကျွံ့	ကယဝအံ့
ကျွား	ကယွအား
ကျုံ	ကယဥံ
ကြွ	ကရဝအ
ကြွာ	ကရဝအာ
ကြွိ	ကရဝဣ
ကြွီ	ကရဝဤ
ကြွီး	ကရဝဤး
ကြွေ	ကရဝဧ
ကြွေး	ကရဝဧး
ကြွဲ	ကရဝဧဲ
ကြွဲ့	ကရဝဧဲ့
ကြွံ့	ကရဝအံ့
ကြွား	ကရဝအား
ကြုံ	ကရဥံ
ငွှ	ငဝဟအ
ငွှာ	ငဝဟအာ
ငွှိ	ငဝဟဣ
ငွှီ	ငဝဟဤ
ငွှီး	ငဝဟဤး
ငွှေ	ငဝဟဧ
ငွှေး	ငဝဟဧး
ငွှဲ	ငဝဟဧဲ
ငွှဲ့	ငဝဟဧဲ့
ငွှံ့	ငဝဟအံ့
ငွှား	ငဝဟအား
ငှို	ငဟအို
