	အ
ာ	အာ
ိ	ဣ
ီ	ဤ
ီး	ဤး
ု	ဥ
ူ	ဦ
ူး	ဦး
ေ	ဧ
ေး	ဧး
ဲ့	ဧဲ့
ော	ဩ
ော့	ဩ့
ော်	ဪ
ံ	အံ
ံ့	အံ့
ား	အား
ို	အို
ိုး	အိုး
ါ	အာ
ေါ	ဩ
ေါ့	ဩ့
ေါ်	ဪ
ါး	အား
ျ	ယအ
ျာ	ယအာ
ျိ	ယဣ
ျီ	ယဤ
ျီး	ယဤး
ျု	ယဥ
ျူ	ယဦ
ျူး	ယဦး
ျေ	ယဧ
ျေး	ယဧး
ျဲ့	ယဧဲ့
ျော့	ယဩ့
ျော်	ယဪ
ျော	ယဩ
ျံ	ယအံ
ျံ့	ယအံ့
ျား	ယအား
ျို	ယအို
ျိုး	ယအိုး
ျုံ	ယဥံ
ြ	ရအ
ြာ	ရအာ
ြိ	ရဣ
ြီ	ရဤ
ြီး	ရဤး
ြု	ရဥ
ြူ	ရဦ
ြူး	ရဦး
ြေ	ရဧ
ြေး	ရဧး
ြဲ	ရဧဲ
ြဲ့	ရဧဲ့
ြော	ရဩ
ြော့	ရဩ့
ြော်	ရဪ
ြံ	ရအံ
ြံ့	ရအံ့
ြား	ရအား
ြို	ရအို
ြိုး	ရအိုး
ှ	ဟအ
ှါ	ဟအာ
ှိ	ဟဣ
ှီ	ဟဤ
ှီး	ဟဤး
ှု	ဟဦ
ှူး	ဟဥး
ှေ	ဟဧ
ှေး	ဟဧး
ှဲ့	ဟဧဲ့
ှေါ့	ဟဩ့
ှေါ်	ဟဪ
ုံ	ဥံ
ှံ့	ဟအံ့
ှုံ	ဟဥံ
ှာ	ဟအာ
ှား	ဟအား
ှု	ဟဥ
ှူး	ဟဦး
ှော	ဟဩ
ှော့	ဟဩ့
ှော်	ဟဪ
ှဲ	ဟဧဲ
ျှ	ယဟအ
ျှာ	ယဟအာ
ျှား	ယဟအား
ျှိ	ယဟဣ
ျှီ	ယဟဤ
ျှီး	ယဟဤး
ျှု	ယဟဥ
ျှူ	ယဟဦ
ျှူး	ယဟဦး
ျှေ	ယဟဧ
ျှေး	ယဟဧး
ျှဲ	ယဟဧဲ
ျှဲ့	ယဟဧဲ့
ျှော	ယဟဩ
ျှော့	ယဟဩ့
ျှော်	ယဟဪ
ျှံ	ယဟအံ
ျှံ့	ယဟအံ့
ျှိုး	ယဟအိုး
ျှိုဝ်း	ယဟအိုဝး
ြှ	ရဟအ
ြှာ	ရဟအာ
ြှိ	ရဟဣ
ြှီ	ရဟဤ
ြှီး	ရဟဤး
ြှု	ရဟဥ
ြှူ	ရဟဦ
ြှူး	ရဟဦး
ြှေး	ရဟဧး
ြှုံး	ရဟအုံး
ြှဲ	ရဟဧဲ
ြှဲ့	ရဟဧဲ့
ြှော့	ရဟဩ့
ြှော်	ရဟဪ
ြှံ	ရဟအံ
ြှံ့	ရဟအံ့
ြှား	ရဟအား
ွ	ဝအ
ွာ	ဝအာ
ွိ	ဝဣ
ွီ	ဝဤ
ွီး	ဝဤး
ွေး	ဝဧး
ွဲ	ဝဧဲ
ွဲ့	ဝဧဲ့
ွံ့	ဝအံ့
ွား	ဝအား
ွါ	ဝအာ
ွါး	ဝအား
ွေ	ဝဧ
ွံ	ဝအံ
ျွ	ယဝအ
ျွာ	ယဝအာ
ျွိ	ယဝဣ
ျွီး	ယဝဤး
ျွေ	ယဝဧ
ျွေး	ယဝဧေး
ျွဲ	ယဝဧဲ
ျွဲ့	ယဝဧဲ့
ျွံ့	ယဝအံ့
ျွား	ယွအား
ြွ	ရဝအ
ြွာ	ရဝအာ
ြွိ	ရဝဣ
ြွီ	ရဝဤ
ြွီး	ရဝဤး
ြွေ	ရဝဧ
ြွေး	ရဝဧး
ြွဲ	ရဝဧဲ
ြွဲ့	ရဝဧဲ့
ြွံ့	ရဝအံ့
ြွား	ရဝအား
ြုံ	ရဥံ
ွှ	ဝဟအ
ွှာ	ဝဟအာ
ွှိ	ဝဟဣ
ွှီ	ဝဟဤ
ွှီး	ဝဟဤး
ွှေ	ဝဟဧ
ွှေး	ဝဟဧး
ွှဲ	ဝဟဧဲ
ွှဲ့	ဝဟဧဲ့
ွှံ့	ဝဟအံ့
ွှား	ဝဟအား
ှို	ဟအို
