က	ကအ 
ကာ	ကအာ
ကိ	ကဣ
ကီး	ကဤး
ကု	ကဥ
ကူး	ကဦး
ကေး	ကဧး
ကဲ့	ကဧဲ့
ကော့	ကဩ့
ကော်	ကဪ
ကံ့	ကအံ့
ကား	ကအား
ခါ	ခအာ
ခေါ့	ခဩ့
ခေါ်	ခဪ
ခါး	ခအား
ကျ	ကယအ
ကျာ	ကယအာ
ကျိ	ကယဣ
ကျီး	ကယဤး
ကျု	ကယဥ
ကျူး	ကယဦး
ကျေး	ကယဧး
ကျဲ့	ကယဧဲ့
ကျော့	ကယဩ့
ကျော်	ကယဪ
ကျံ့	ကယအံ့
ကျား	ကယအား
ကြ	ကရအ
ကြာ	ကရအာ
ကြိ	ကရဣ
ကြီး	ကရဤး
ကြု	ကရဥ
ကြူး	ကရဦး
ကြေး	ကရဧး
ကြဲ့	ကရဧဲ့
ကြော့	ကရဩ့
ကြော်	ကရဪ
ကြံ့	ကရအံ့
ကြား	ကရအား
ငှ	ငဟအ
ငှါ	ငဟအာ
ငှိ	ငဟဣ
ငှီး	ငဟဤး
ငှု	ငဟဥ
ငှူး	ငဟဥး
ငှေး	ငဟဧး
ငှဲ့	ငဟဧဲ့
ငှေါ့	ငဟဩ့
ငှေါ်	ငဟဪ
ငှံ့	ငဟအံ့
ငှား	ငဟအား
ညှ	ညဟအ
ညှာ	ညဟအာ
ညှိ	ညဟဣ
ညှီး	ညဟဤး
ညှု	ညဟဥ
ညှူး	ညဟဦး
ညှေး	ညဟဧး
ညှဲ့	ညဟဧဲ့
ညှော့	ညဟဩ့
ညှော်	ညဟဪ
ညှဲ့	ညဟဧဲ့
ညှား	ညဟအား
မျှ	မယဟအ
မျှာ	မယဟအာ
မျှိ	မယဟဣ
မျှီး	မယဟဤး
မျှု	မယဟဥ
မျှူး	မယဟဦး
မျှေး	မယဟဧး
မျှဲ့	မယဟဧဲ့
မျှော့	မယဟဩ့
မျှော်	မယဟဪ
မျှံ့	မယဟအံ့
မျှား	မယဟအား
မြှ	မရဟအ
မြှာ	မရဟအာ
မြှိ	မရဟဣ
မြှီး	မရဟဤး
မြှု	မရဟဥ
မြှူး	မရဟဦး
မြှေး	မရဟဧး
မြှဲ့	မရဟဧဲ့
မြှော့	မရဟဩ့
မြှော်	မရဟဪ
မြှံ့	မရဟအံ့
မြှား	မရဟအား
ကွ	ကဝအ
ကွာ	ကဝအာ
ကွိ	ကဝဣ
ကွီး	ကဝဤး
ကွေး	ကဝဧး
ကွဲ့	ကဝဧဲ့
ကွံ့	ကဝအံ့
ကွား	ကဝအား
ခွ	ခဝအ
ခွါ	ခဝအာ
ခွိ	ခဝဣ
ခွီး	ခဝဤး
ခွေး	ခဝဧး
ခွဲ့	ခဝဧဲ့
ခွံ့	ခဝအံ့
ခွါး	ခဝအား
ကျွ	ကယဝအ
ကျွာ	ကယဝအာ
ကျွိ	ကယဝဣ
ကျွီး	ကယဝဤး
ကျွေး	ကယဝဧေး
ကျွဲ့	ကယဝဧဲ့
ကျွံ့	ကယဝအံ့
ကျွား	ကယွအား
ကြွ	ကရဝအ
ကြွာ	ကရဝအာ
ကြွိ	ကရဝဣ
ကြွီး	ကရဝဤး
ကြွေး	ကရဝဧး
ကြွဲ့	ကရဝဧဲ့
ကြွံ့	ကရဝအံ့
ကြွား	ကရဝအား
ငွှ	ငဝဟအ
ငွှာ	ငဝဟအာ
ငွှိ	ငဝဟဣ
ငွှီး	ငဝဟဤး
ငွှေး	ငဝဟဧး
ငွှဲ့	ငဝဟဧဲ့
ငွှံ့	ငဝဟအံ့
ငွှား	ငဝဟအား
ကက်	ကအက
ကင်း	ကအငး
ကစ်	ကအစ
ကည်း	ကအညး
ကတ်	ကအတ
ကန်း	ကအနး
ကပ်	ကအပ
ကမ်း	ကအမး
ကယ့်	ကအယ့
ကောဝ်	ကဩဝ
ကျက်	ကယအက
ကျင်း	ကယအငး
ကျစ်	ကယအစ
ကျည်း	ကယအညး
ကျတ်	ကယအတ
ကျန်း	ကယအနး
ကျပ်	ကယအပ
ကျမ်း	ကယအမး
ကျယ့်	ကယအယ့
ကျောဝ်	ကယဩဝ
ကြက်	ကရအက
ကြင်း	ကရအငး
ကြစ်	ကရအစ
ကြည်း	ကရအညး
ကြတ်	ကရအတ
ကြန်း	ကရအနး
ကြပ်	ကရအပ
ကြမ်း	ကရအမး
ကြယ့်	ကရအယ့
ကြောဝ်	ကရဩဝ
ငှက်	ငဟအက
ငှင်း	ငဟအငး
ငှစ်	ငဟအစ
ငှည်း	ငဟအညး
ငှတ်	ငဟအတ
ငှန်း	ငဟအနး
ငှပ်	ငဟအပ
ငှမ်း	ငဟအမး
ငှယ့်	ငဟအယ့
ငှေါဝ်	ငဟဩဝ
ညှက်	ညဟအက
ညှင်း	ညဟအငး
ညှစ်	ညဟအစ
ညှည်း	ညဟအညး
ညှတ်	ညဟအတ
ညှန်း	ညဟအနး
ညှပ်	ညဟအပ
ညှမ်း	ညဟအမး
ညှယ့်	ညဟအယ့
ညှောဝ်	ညဟဩဝ
မျှက်	မယဟအက
မျှင်း	မယဟအငး
မျှစ်	မယဟအစ
မျှည်း	မယဟအညး
မျှတ်	မယဟအတ
မျှန်း	မယဟအနး
မျှပ်	မယဟအပ
မျှမ်း	မယဟအမး
မျှယ့်	မယဟအယ့
မျှောဝ်	မယဟဩဝ
ငြှက်	ငရဟအက
ငြှင်း	ငရဟအငး
ငြှစ်	ငရဟအစ
ငြှည်း	ငရဟအညး
ငြှတ်	ငရဟအတ
ငြှန်း	ငရဟအနး
ငြှပ်	ငရဟအပ
ငြှမ်း	ငရဟအမး
ငြှယ့်	ငရဟအယ့
ငြှောဝ်	ငရဟဩဝ
ကွက်	ကဝအက
ကွင်း	ကဝအငး
ကွစ်	ကဝအစ
ကွည်း	ကဝအညး
ကွတ်	ကဝအတ
ကွန်း	ကဝအနး
ကွပ်	ကဝအပ
ကွမ်း	ကဝအမး
ကွယ့်	ကဝအယ့
ကျွက်	ကယဝအက
ကျွင်း	ကယဝအငး
ကျွစ်	ကယဝအစ
ကျွည်း	ကယဝအညး
ကျွတ်	ကယဝအတ
ကျွန်း	ကယဝအနး
ကျွပ်	ကယဝအပ
ကျွမ်း	ကယဝအမး
ကျွယ့်	ကယဝအယ့
ကြွက်	ကရဝအက
ကြွင်း	ကရဝအငး
ကြွစ်	ကရဝအစ
ကြွည်း	ကရဝအညး
ကြွတ်	ကရဝအတ
ကြွန်း	ကရဝအနး
ကြွပ်	ကရဝအပ
ကြွမ်း	ကရဝအမး
ကြွယ့်	ကရဝအယ့
ငွှက်	ငဝဟအက
ငွှင်း	ငဝဟအငး
ငွှစ်	ငဝဟအစ
ငွှည်း	ငဝဟအညး
ငွှတ်	ငဝဟအတ
ငွှန်း	ငဝဟအနး
ငွှပ်	ငဝဟအပ
ငွှမ်း	ငဝဟအမး
ငွှယ့်	ငဝဟအယ့
ကိတ်	ကဣတ
ကိန်း	ကဣနး
ကိပ်	ကဣပ
ကိမ်း	ကဣမး
ကုတ်	ကဥတ
ကုန်း	ကဥနး
ကုပ်	ကဥပ
ကုမ်း	ကဥမး
ကောက်	ကဩက
ကောင်း	ကဩငး
ကိုက်	ကအိုက
ကိုင်း	ကအိုငး
ခိတ်	ခဣတ
ခိန်း	ခဣနး
ခိပ်	ခဣပ
ခိမ်း	ခဣမး
ခုတ်	ခဥတ
ခုန်း	ခဥနး
ခုပ်	ခဥပ
ခုမ်း	ခဥမး
ခေါက်	ခဩက
ခေါင်း	ခဩငး
ခိုက်	ခအိုက
ခိုင်း	ခအိုငး
ကျိတ်	ကယဣတ
ကျိန်း	ကယဣနး
ကျိပ်	ကယဣပ်
ကျိမ်း	ကယဣမး
ကျုတ်	ကယဥတ
ကျုန်း	ကယဥနး
ကျုပ်	ကယဥပ
ကျုမ်း	ကယဥမး
ကျောက်	ကယဩက
ကျောင်း	ကယဩငး
ကျိုက်	ကယအိုက
ကျိုင်း	ကယအိုငး
ကြိတ်	ကရဣတ
ကြိန်း	ကရဣနး
ကြိပ်	ကရဣပ
ကြိမ်း	ကရဣမး
ကြုတ်	ကရဥတ
ကြုန်း	ကရဥနး
ကြုပ်	ကရဥပ
ကြုမ်း	ကရဥမး
ကြောက်	ကရဩက
ကြောင်း	ကရဩငး
ကြိုက်	ကရဩက
ကြိုင်း	ကရဩငး
ကွိတ်	ကဝဣတ
ကွိန်း	ကဝဣနး
ကွိပ်	ကဝဣပ
ကွိမ်း	ကဝဣမး
ကွိုက်	ကဝအိုက
ကွိုင်း	ကဝအိုငး
ကျွိတ်	ကယဝဣတ
ကျွိန်း	ကယဝဣနး
ကျွိပ်	ကယဝဣပ
ကျွိမ်း	ကယဝဣမး
ကျွိုက်	ကယဝအိုက
ကျွိုင်း	ကယဝအိုငး
ငှိတ်	ငဟဣတ
ငှိန်း	ငဟဣနး
ငှိပ်	ငဟဣပ
ငှိမ်း	ငဟဣမး
ငှုတ်	ငဟဥတ
ငှုန်း	ငဟဥနး
ငှုပ်	ငဟဥပ
ငှုမ်း	ငဟဥမး
ငှေါက်	ငဟဩက
ငှေါင်း	ငဟဩငး
ငှိုက်	ငဟအိုက်
ငှိုင်း	ငဟအိုငး
ညှိတ်	ညဟဣတ
ညှိန်း	ညဟဣနး
ညှိပ်	ညဟဣပ
ညှိမ်း	ညဟဣမး
ညှုတ်	ညဟဥတ
ညှုန်း	ညဟဥနး
ညှုပ်	ညဟဥပ
ညှုမ်း	ညဟဥမး
ညှောက်	ညဟဩက
ညှောင်း	ညဟဩငး
ညှိုက်	ညဟအိုက်
ညှိုင်း	ညဟအိုင်း
မျှိတ်	မယဟဣတ
မျှိန်း	မယဟဣနး
မျှိပ်	မယဟဣပ
မျှိမ်း	မယဟဣမး
မျှုတ်	မယဟဥတ
မျှုန်း	မယဟဥနး
မျှုပ်	မယဟဥပ
မျှုမ်း	မယဟဥမး
မျှောက်	မယဟဩက
မျှောင်း	မယဟဩငး
မျှိုက်	မယဟအိုက
မျှိုင်း	မယဟအိုငး
ကိုဝ်း	ကအိုဝး
ခိုဝ်း	ခအိုဝး
ဂိုဝ်း	ဂအိုဝး
ဃိုဝ်း	ဂအိုဝး
ငိုဝ်း	ငအိုဝး
စိုဝ်း	စအိုဝး
ဆိုဝ်း	ဆအိုဝး
ဇိုဝ်း	ဇအိုဝး
ဈိုဝ်း	ဇအိုဝး
ညိုဝ်း	ညအိုဝး
ကျိုဝ်း	ကယအိုဝး
ချိုဝ်း	ခယအိုဝး
ဂျိုဝ်း	ဂယအိုဝး
ပျိုဝ်း	ပယအိုဝး
ဖျိုဝ်း	ဖယအိုဝး
ဗျိုဝ်း	ဗယအိုဝး
မျိုဝ်း	မယအိုဝး
လျိုဝ်း	လယအိုဝး
သျိုဝ်း	သယအိုဝး
ကြိုဝ်း	ကရအိုဝး
ခြိုဝ်း	ခရအိုဝး
ဂြိုဝ်း	ဂရအိုဝး
ငြိုဝ်း	ငရအိုဝး
ပြိုဝ်း	ပရအိုဝး
ဖြိုဝ်း	ဖရအိုဝး
ဗြိုဝ်း	ဗရအိုဝး
မြိုဝ်	ဘရအိုဝး
လြိုဝ်း	လရအိုဝး
ငှိုဝ်း	ငဟအိုဝး
ညှိုဝ်း	ညဟအိုဝး
ဏှိုဝ်း	ဏဟအိုဝး
နှိုဝ်း	နဟအိုဝး
မှိုဝ်း	မဟအိုဝး
ယှိုဝ်း	ယဟအိုဝး
ရှိုဝ်း	ရဟအိုဝး
လှိုဝ်း	လဟအိုဝး
ဝှိုဝ်း	ဝဟအိုဝး
ဠှိုဝ်း	လဟအိုဝး
မျှိုဝ်း	မယဟအိုဝး
လျှိုဝ်း	လယဟအိုဝး
မြှိုဝ်း	မရဟအိုဝး
လြှိုဝ်	လရဟအိုဝ
သျှက်	သယဟအက
သျှင်း	သယဟအငး
သျှစ်	သယဟအစ
သျှည်း	သယဟအညး
သျှတ်	သယဟအတ
သျှန်း	သယဟအနး
သျှပ်	သယဟအပ
သျှမ်း	သယဟအမး
သျှယ့်	သယဟအယ့
သျှောဝ်	သယဟဩဝ
ကုံမ်း	ကဥံမး
ခုံမ်း	ခဥံမး
ဂုံမ်း	ဂဥံမး
ဃုံမ်း	ဂဥံမး
ငုံမ်း	ငဥံမး
စုံမ်း	စဥံမး
ဆုံမ်း	ဆဥံမး
ဇုံမ်း	ဇဥံမး
ဈုံမ်း	ဇဥံမး
ညုံမ်း	ညဥံမး
ကျုံမ်း	ကယဥံမး
ချုံမ်း	ခယဥံမး
ဂျုံမ်း	ဂယဥံမး
ဃျုံမ်း	ဂယဥံမး
ပျုံမ်း	ပယဥံမး
ဖျုံမ်း	ဖယဥံမး
ဗျုံမ်း	ဘယဥံမး
ဘျုံမ်း	ဘယဥံမး
မျုံမ်း	မယဥံမး
လျုံမ်း	လယဥံမး
ကြုံမ်း	ကရဥံမး
ခြုံမ်း	ခရဥံမး
ဂြုံမ်း	ဂရဥံမး
ဃြုံမ်း	ဂရဥံမး
ပြုံမ်း	ပရဥံမး
ဖြုံမ်း	ဖရဥံမး
ဗြုံမ်း	ဗရဥံမး
ဘြုံမ်း	ဘရဥံမး
မြုံမ်း	ဘရဥံမး
ငှုံမ်း	ငဟဥံမး
ညှုံမ်း	ညဟဥံမး
ဏှုံမ်း	ဏဟဥံမး
နှုံမ်း	နဟဥံမး
ယှုံမ်း	ယဟဥံမး
ရှုံမ်း	ရဟဥံမး
လှုံမ်း	လဟဥံမး
ဝှုံမ်း	ဝဟဥံမး
ဠှုံမ်း	လဟဥံမး
မျှုံမ်း	မယဟဥံမး
လျှုံမ်း	လယဟဥံမး
မြှုံမ်း	မရဟဥံမး
လြှုံမ်း	လရဟဥံမး
