	အ
က်	အက
င်း	အငး
စ်	အစ
ည်း	အညး
တ်	အတ
န်း	အနး
ပ်	အပ
မ်း	အမး
ယ့်	အယ့
ါ	အာ
ါး	အား
ာ	အာ
ား	အား
ိ	ဣ
ိတ်	ဣတ
ိတ်	ဣတ
ိန်း	ဣနး
ိန်း	ဣနး
ိပ်	ဣပ
ိပ်	ဣပ
ိမ်း	ဣမး
ိမ်း	ဣမး
ိုက်	အိုက
ိုက်	အိုက
ိုင်း	အိုငး
ိုင်း	အိုငး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ိုဝ်း	အိုဝး
ီး	ဤး
ု	ဥ
ုတ်	ဥတ
ုတ်	ဥတ
ုန်း	ဥနး
ုန်း	ဥနး
ုပ်	ဥပ
ုပ်	ဥပ
ုမ်း	ဥမး
ုမ်း	ဥမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ုံမ်း	ဥံမး
ူး	ဦး
ေါက်	ဩက
ေါင်း	ဩငး
ေါ့	ဩ့
ေါ်	ဪ
ောက်	ဩက
ောင်း	ဩငး
ောဝ်	ဩဝ
ော့	ဩ့
ော်	ဪ
ေး	ဧး
ဲ့	ဧဲ့
ံ့	အံ့
ျ	ယအ
ျက်	ယအက
ျင်း	ယအငး
ျစ်	ယအစ
ျည်း	ယအညး
ျတ်	ယအတ
ျန်း	ယအနး
ျပ်	ယအပ
ျမ်း	ယအမး
ျယ့်	ယအယ့
ျာ	ယအာ
ျား	ယအား
ျိ	ယဣ
ျိတ်	ယဣတ
ျိန်း	ယဣနး
ျိပ်	ယဣပ်
ျိမ်း	ယဣမး
ျိုက်	ယအိုက
ျိုင်း	ယအိုငး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျိုဝ်း	ယအိုဝး
ျီး	ယဤး
ျု	ယဥ
ျုတ်	ယဥတ
ျုန်း	ယဥနး
ျုပ်	ယဥပ
ျုမ်း	ယဥမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျုံမ်း	ယဥံမး
ျူး	ယဦး
ျောက်	ယဩက
ျောင်း	ယဩငး
ျောဝ်	ယဩဝ
ျော့	ယဩ့
ျော်	ယဪ
ျေး	ယဧး
ျဲ့	ယဧဲ့
ျံ့	ယအံ့
ျွ	ယဝအ
ျွက်	ယဝအက
ျွင်း	ယဝအငး
ျွစ်	ယဝအစ
ျွည်း	ယဝအညး
ျွတ်	ယဝအတ
ျွန်း	ယဝအနး
ျွပ်	ယဝအပ
ျွမ်း	ယဝအမး
ျွယ့်	ယဝအယ့
ျွာ	ယဝအာ
ျွား	ယွအား
ျွိ	ယဝဣ
ျွိတ်	ယဝဣတ
ျွိန်း	ယဝဣနး
ျွိပ်	ယဝဣပ
ျွိမ်း	ယဝဣမး
ျွိုက်	ယဝအိုက
ျွိုင်း	ယဝအိုငး
ျွီး	ယဝဤး
ျွေး	ယဝဧေး
ျွဲ့	ယဝဧဲ့
ျွံ့	ယဝအံ့
ျှ	ယဟအ
ျှက်	ယဟအက
ျှက်	ယဟအက
ျှင်း	ယဟအငး
ျှင်း	ယဟအငး
ျှစ်	ယဟအစ
ျှစ်	ယဟအစ
ျှည်း	ယဟအညး
ျှည်း	ယဟအညး
ျှတ်	ယဟအတ
ျှတ်	ယဟအတ
ျှန်း	ယဟအနး
ျှန်း	ယဟအနး
ျှပ်	ယဟအပ
ျှပ်	ယဟအပ
ျှမ်း	ယဟအမး
ျှမ်း	ယဟအမး
ျှယ့်	ယဟအယ့
ျှယ့်	ယဟအယ့
ျှာ	ယဟအာ
ျှား	ယဟအား
ျှိ	ယဟဣ
ျှိတ်	ယဟဣတ
ျှိန်း	ယဟဣနး
ျှိပ်	ယဟဣပ
ျှိမ်း	ယဟဣမး
ျှိုက်	ယဟအိုက
ျှိုင်း	ယဟအိုငး
ျှိုဝ်း	ယဟအိုဝး
ျှိုဝ်း	ယဟအိုဝး
ျှီး	ယဟဤး
ျှု	ယဟဥ
ျှုတ်	ယဟဥတ
ျှုန်း	ယဟဥနး
ျှုပ်	ယဟဥပ
ျှုမ်း	ယဟဥမး
ျှုံမ်း	ယဟဥံမး
ျှုံမ်း	ယဟဥံမး
ျှူး	ယဟဦး
ျှောက်	ယဟဩက
ျှောင်း	ယဟဩငး
ျှောဝ်	ယဟဩဝ
ျှောဝ်	ယဟဩဝ
ျှော့	ယဟဩ့
ျှော်	ယဟဪ
ျှေး	ယဟဧး
ျှဲ့	ယဟဧဲ့
ျှံ့	ယဟအံ့
ြ	ရအ
ြက်	ရအက
ြင်း	ရအငး
ြစ်	ရအစ
ြည်း	ရအညး
ြတ်	ရအတ
ြန်း	ရအနး
ြပ်	ရအပ
ြမ်း	ရအမး
ြယ့်	ရအယ့
ြာ	ရအာ
ြား	ရအား
ြိ	ရဣ
ြိတ်	ရဣတ
ြိန်း	ရဣနး
ြိပ်	ရဣပ
ြိမ်း	ရဣမး
ြိုက်	ရဩက
ြိုင်း	ရဩငး
ြိုဝ်	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြိုဝ်း	ရအိုဝး
ြီး	ရဤး
ြု	ရဥ
ြုတ်	ရဥတ
ြုန်း	ရဥနး
ြုပ်	ရဥပ
ြုမ်း	ရဥမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြုံမ်း	ရဥံမး
ြူး	ရဦး
ြောက်	ရဩက
ြောင်း	ရဩငး
ြောဝ်	ရဩဝ
ြော့	ရဩ့
ြော်	ရဪ
ြေး	ရဧး
ြဲ့	ရဧဲ့
ြံ့	ရအံ့
ြွ	ရဝအ
ြွက်	ရဝအက
ြွင်း	ရဝအငး
ြွစ်	ရဝအစ
ြွည်း	ရဝအညး
ြွတ်	ရဝအတ
ြွန်း	ရဝအနး
ြွပ်	ရဝအပ
ြွမ်း	ရဝအမး
ြွယ့်	ရဝအယ့
ြွာ	ရဝအာ
ြွား	ရဝအား
ြွိ	ရဝဣ
ြွီး	ရဝဤး
ြွေး	ရဝဧး
ြွဲ့	ရဝဧဲ့
ြွံ့	ရဝအံ့
ြှ	ရဟအ
ြှက်	ရဟအက
ြှင်း	ရဟအငး
ြှစ်	ရဟအစ
ြှည်း	ရဟအညး
ြှတ်	ရဟအတ
ြှန်း	ရဟအနး
ြှပ်	ရဟအပ
ြှမ်း	ရဟအမး
ြှယ့်	ရဟအယ့
ြှာ	ရဟအာ
ြှား	ရဟအား
ြှိ	ရဟဣ
ြှိုဝ်	ရဟအိုဝ
ြှိုဝ်း	ရဟအိုဝး
ြှီး	ရဟဤး
ြှု	ရဟဥ
ြှုံမ်း	ရဟဥံမး
ြှုံမ်း	ရဟဥံမး
ြှူး	ရဟဦး
ြှောဝ်	ရဟဩဝ
ြှော့	ရဟဩ့
ြှော်	ရဟဪ
ြှေး	ရဟဧး
ြှဲ့	ရဟဧဲ့
ြှံ့	ရဟအံ့
ွ	ဝအ
ွ	ဝအ
ွက်	ဝအက
ွင်း	ဝအငး
ွစ်	ဝအစ
ွည်း	ဝအညး
ွတ်	ဝအတ
ွန်း	ဝအနး
ွပ်	ဝအပ
ွမ်း	ဝအမး
ွယ့်	ဝအယ့
ွါ	ဝအာ
ွါး	ဝအား
ွာ	ဝအာ
ွား	ဝအား
ွိ	ဝဣ
ွိ	ဝဣ
ွိတ်	ဝဣတ
ွိန်း	ဝဣနး
ွိပ်	ဝဣပ
ွိမ်း	ဝဣမး
ွိုက်	ဝအိုက
ွိုင်း	ဝအိုငး
ွီး	ဝဤး
ွီး	ဝဤး
ွေး	ဝဧး
ွေး	ဝဧး
ွဲ့	ဝဧဲ့
ွဲ့	ဝဧဲ့
ွံ့	ဝအံ့
ွံ့	ဝအံ့
ွှ	ဝဟအ
ွှက်	ဝဟအက
ွှင်း	ဝဟအငး
ွှစ်	ဝဟအစ
ွှည်း	ဝဟအညး
ွှတ်	ဝဟအတ
ွှန်း	ဝဟအနး
ွှပ်	ဝဟအပ
ွှမ်း	ဝဟအမး
ွှယ့်	ဝဟအယ့
ွှာ	ဝဟအာ
ွှား	ဝဟအား
ွှိ	ဝဟဣ
ွှီး	ဝဟဤး
ွှေး	ဝဟဧး
ွှဲ့	ဝဟဧဲ့
ွှံ့	ဝဟအံ့
ှ	ဟအ
ှ	ဟအ
ှက်	ဟအက
ှက်	ဟအက
ှင်း	ဟအငး
ှင်း	ဟအငး
ှစ်	ဟအစ
ှစ်	ဟအစ
ှည်း	ဟအညး
ှည်း	ဟအညး
ှတ်	ဟအတ
ှတ်	ဟအတ
ှန်း	ဟအနး
ှန်း	ဟအနး
ှပ်	ဟအပ
ှပ်	ဟအပ
ှမ်း	ဟအမး
ှမ်း	ဟအမး
ှယ့်	ဟအယ့
ှယ့်	ဟအယ့
ှါ	ဟအာ
ှာ	ဟအာ
ှား	ဟအား
ှား	ဟအား
ှိ	ဟဣ
ှိ	ဟဣ
ှိတ်	ဟဣတ
ှိတ်	ဟဣတ
ှိန်း	ဟဣနး
ှိန်း	ဟဣနး
ှိပ်	ဟဣပ
ှိပ်	ဟဣပ
ှိမ်း	ဟဣမး
ှိမ်း	ဟဣမး
ှိုက်	ဟအိုက်
ှိုက်	ဟအိုက်
ှိုင်း	ဟအိုငး
ှိုင်း	ဟအိုင်း
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှိုဝ်း	ဟအိုဝး
ှီး	ဟဤး
ှီး	ဟဤး
ှု	ဟဥ
ှု	ဟဥ
ှုတ်	ဟဥတ
ှုတ်	ဟဥတ
ှုန်း	ဟဥနး
ှုန်း	ဟဥနး
ှုပ်	ဟဥပ
ှုပ်	ဟဥပ
ှုမ်း	ဟဥမး
ှုမ်း	ဟဥမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှုံမ်း	ဟဥံမး
ှူး	ဟဥး
ှူး	ဟဦး
ှေါက်	ဟဩက
ှေါင်း	ဟဩငး
ှေါဝ်	ဟဩဝ
ှေါ့	ဟဩ့
ှေါ်	ဟဪ
ှောက်	ဟဩက
ှောင်း	ဟဩငး
ှောဝ်	ဟဩဝ
ှော့	ဟဩ့
ှော်	ဟဪ
ှေး	ဟဧး
ှေး	ဟဧး
ှဲ့	ဟဧဲ့
ှဲ့	ဟဧဲ့
ှဲ့	ဟဧဲ့
ှံ့	ဟအံ့
