C o m b i n a t i o n 1 8 ဘယအညး ယအ ပအငး ဝအ ဆဝဧဲ အ သအတ

ကယဝအက ကယဝအငး ကယဝအစ ကယဝအညး ကယဝအတ ကယဝအနး ကယဝအပ ကယဝအမး ကယဝအယ့

ခယဝအက ခယဝအငး ခယဝအစ ခယဝအညး ခယဝအတ ခယဝအနး ခယဝအပ ခယဝအမး ခယဝအယ့

ဂယဝအက ဂယဝအငး ဂယဝအစ ဂယဝအညး ဂယဝအတ ဂယဝအနး ဂယဝအပ ဂယဝအမး ဂယဝအယ့

ပယဝအက ပယဝအငး ပယဝအစ ပယဝအညး ပယဝအတ ပယဝအနး ပယဝအပ ပယဝအမး ပယဝအယ့

ဖယဝအက ဖယဝအငး ဖယဝအစ ဖယဝအညး ဖယဝအတ ဖယဝအနး ဖယဝအပ ဖယဝအမး ဖယဝအယ့

ဘယဝအက ဘယဝအငး ဘယဝအစ ဘယဝအညး ဘယဝအတ ဘယဝအနး ဘယဝအပ ဘယဝအမး ဘယဝအယ့

မယဝအက မယဝအငး မယဝအစ မယဝအညး မယဝအတ မယဝအနး မယဝအပ မယဝအမး မယဝအယ့

လယဝအက လယဝအငး လယဝအစ လယဝအညး လယဝအတ လယဝအနး လယဝအပ လယဝအမး လယဝအယ့