C o m b i n a t i o n 2 6 ဘယအညး ဟအ ထအိုး လဥံး ကရဤး တအင တအစ ခယဩငးင် အ သအတ

ငဟဣတ ငဟဣနး ငဟဣပ ငဟဣမး ငဟဥတ ငဟဥနး ငဟဥပ ငဟဥမး ငဟဩက ငဟဩငး ငဟအိုက ငဟအိုငး

ညဟဣတ ညဟဣနး ညဟဣပ ညဟဣမး ညဟဥတ ညဟဥနး ညဟဥပ ညဟဥမး ညဟဩက ညဟဩငး ညဟအိုက ညဟအိုငး

နဟဣတ နဟဣနး နဟဣပ နဟဣမး နဟဥတ နဟဥနး နဟဥပ နဟဥမး နဟဩက နဟဩငး နဟအိုက နဟအိုငး

နဟဣတ နဟဣနး နဟဣပ နဟဣမး နဟဥတ နဟဥနး နဟဥပ နဟဥမး နဟဩက နဟဩငး နဟအိုက နဟအိုငး

မဟဣတ မဟဣနး မဟဣပ မဟဣမး မဟဥတ မဟဥနး မဟဥပ မဟဥမး မဟဩက မဟဩငး မဟအိုက မဟအိုငး

ယဟဣတ ယဟဣနး ယဟဣပ ယဟဣမး ယဟဥတ ယဟဥနး ယဟဥပ ယဟဥမး ယဟဩက ယဟဩငး ယဟအိုက ယဟအိုငး

ရဟဣတ ရဟဣနး ရဟဣပ ရဟဣမး ရဟဥတ ရဟဥနး ရဟဥပ ရဟဥမး ရဟဩက ရဟဩငး ရဟအိုက ရဟအိုငး

လဟဣတ လဟဣနး လဟဣပ လဟဣမး လဟဥတ လဟဥနး လဟဥပ လဟဥမး လဟဩက လဟဩငး လဟအိုက လဟအိုငး

ဝဟဣတ ဝဟဣနး ဝဟဣပ ဝဟဣမး ဝဟဥတ ဝဟဥနး ဝဟဥပ ဝဟဥမး ဝဟဩက ဝဟဩငး ဝဟအိုက ဝဟအိုငး

လဟဣတ လဟဣနး လဟဣပ လဟဣမး လဟဥတ လဟဥနး လဟဥပ လဟဥမး လဟဩက လဟဩငး လဟအိုက လဟအိုငး