C o m b i n a t i o n 2 2 ဘယအညး ယအ ပအငး လဥံး ကရဤး တအင အ သအတ

ကယဣတ ကယဣနး ကယဣပ ကယဣမး ကယဥတ ကယဥနး ကယဥပ ကယဥမး ကယဩက ကယဩငး ကယအိုက ကယအိုငး

ခယဣတ ခယဣနး ခယဣပ ခယဣမး ခယဥတ ခယဥနး ခယဥပ ခယဦမး ခယဩက ခယဩငး ခယအိုက ခယအိုငး

ဂယဣတ ဂယဣနး ဂယဣပ ဂယဣမး ဂယဥတ ဂယဥနး ဂယဥပ ဂယဥမး ဂယဩက ဂယဩငး ဂယအိုက ဂယအိုငး

ဂယဣတ ဂယဣနး ဂယဣပ ဂယဣမး ဂယဥတ ဂယဥနး ဂယဥပ ဂယဥမး ဂယဩက ဂယဩငး ဂယအိုက ဂယအိုငး

ပယဣတ ပယဣနး ပယဣပ ပယဣမး ပယဥတ ပယဥနး ပယဥပ ပယဥမး ပယဩက ပယဩငး ပယအိုက ပယအိုငး

ဖယဣတ ဖယဣနး ဖယဣပ ဖယဣမး ဖယဥတ ဖယဥနး ဖယဥပ ဖယဥမး ဖယဩက ဖယဩငး ဖယအိုက ဖယအိုငး

ဘယဣတ ဘယဣနး ဘယဣပ ဘယဣမး ဘယဥတ ဘယဥနး ဘယဥပ ဘယဥမး ဘယဩက ဘယဩငး ဘယအိုက ဘယအိုငး

မယဣတ မယဣနး မယဣပ မယဣမး မယဥတ မယဥနး မယဥပ မယဥမး မယဩက မယဩငး မယအိုက မယအိုငး

လယဣတ လယဣနး လယဣပ ကယဣမး လယဥတ လယဥနး လယဥပ လယဥမး လယဩက လယဩငး လယအိုက လယအိုငး