## Combination-1 (သင်ရိုးသရ)

က ကာ ကိ ကီး ကု ကူး ကေး ကဲ့ ကော့ ကော် ကံ့ ကား။

ခ ခါ ခိ ခီး ခု ခူး ခေး ခဲ့ ခေါ့ ခေါ် ခံ့ ခါး။

ဂ ဂါ ဂိ ဂီး ဂု ဂူး ဂေး ဂဲ့ ဂေါ့ ဂေါ် ဂံ့ ဂါး။

ဃ ဃာ ဃိ ဃီး ဃု ဃူး ဃေး ဃဲ့ ဃော့ ဃော် ဃံ့ ဃား။

င ငါ ငိ ငီး ငု ငူး ငေး ငဲ့ ငေါ့ ငေါ် ငံ့ ငါး။

စ စာ စိ စီး စု စူး စေး စဲ့ စော့ စော် စံ့ စား။

ဆ ဆာ ဆိ ဆီး ဆု ဆူး ဆေး ဆဲ့ ဆော့ ဆော် ဆံ့ ဆား။

ဇ ဇာ ဇိ ဇီး ဇု ဇူး ဇေး ဇဲ့ ဇော့ ဇော် ဇံ့ ဇား။

ဈ ဈာ ဈိ ဈီး ဈု ဈူး ဈေး ဈဲ့ ဈော့ ဈော် ဈံ့ ဈား။

ည ညာ ညိ ညီး ညု ညူး ညေး ညဲ့ ညော့ ညော် ညံ့ ညား။

ဋ ဋာ ဋိ ဋီး ဋု ဋူး ဋေး ဋဲ့ ဋော့ ဋော် ဋံ့ ဋား။

ဌ ဌာ ဌိ ဌီး ဌု ဌူး ဌေး ဌဲ့ ဌော့ ဌော် ဌံ့ ငှား။

ဍ ဍာ ဍိ ဍီး ဍု ဍူး ဍေး ဍဲ့ ဍော့ ဍော် ဍံ့ ဍား။

ဎ ဎာ ဎိ ဎီး ဎု ဎူး ဎေး ဎဲ့ ဎော့ ဎော် ဎံ့ ဎား။

ဏ ဏာ ဏိ ဏီး ဏု ဏူး ဏေး ဏဲ့ ဏော့ ဏော် ဏံ့ ဏား။

တ တာ တိ တီး တု တူး တေး တဲ့ တော့ တော် တံ့ တား။

ထ ထာ ထိ ထီး ထု ထူး ထေး ထဲ့ ထော့ ထော် ထံ့ ထား။

ဒ ဒါ ဒိ ဒီး ဒု ဒူး ဒေး ဒဲ့ ဒေါ့ ဒေါ် ဒံ့ ဒါး။

ဓ ဓာ ဓိ ဓီး ဓု ဓူး ဓေး ဓဲ့ ဓော့ ဓော် ဓံ့ ဓား။

န နာ နိ နီး နု နူး နေး နဲ့ နော့ နော် နံ့ နား။

ပ ပါ ပိ ပီး ပု ပူး ပေး ပဲ့ ပေါ့ ပေါ် ပံ့ ပါး။

ဖ ဖာ ဖိ ဖီး ဖု ဖူး ဖေး ဖဲ့ ဖော့ ဖော် ဖံ့ ဖား။

ဗ ဗာ ဗိ ဗီး ဗု ဗူး ဗေး ဗဲ့ ဗော့ ဗော် ဗံ့ ဗား။

ဘ ဘာ ဘိ ဘီး ဘု ဘူး ဘေး ဘဲ့ ဘော့ ဘော် ဘံ့ ဘား။

မ မာ မိ မီး မု မူး မေး မဲ့ မော့ မော် မံ့ မား။

ယ ယာ ယိ ယီး ယု ယူး ယေး ယဲ့ ယော့ ယော် ယံ့ ယား။

ရ ရာ ရိ ရီး ရု ရူး ရေး ရဲ့ ရော့ ရော် ရံ့ ရား။

လ လာ လိ လီး လု လူး လေး လဲ့ လော့ လော် လံ့ လား။

ဝ ဝါ ဝိ ဝီး ဝု ဝူး ဝေး ဝဲ့ ဝေါ့ ဝေါ် ဝံ့ ဝါး။

သ သာ သိ သီး သု သူး သေး သဲ့ သော့ သော် သံ့ သား။

ဟ ဟာ ဟိ ဟီး ဟု ဟူး ဟေး ဟဲ့ ဟော့ ဟော် ဟံ့ ဟား။

ဠ ဠာ ဠိ ဠီး ဠု ဠူး ဠေး ဠဲ့ ဠော့ ဠော် ဠံ့ ဠား။

အ အာ အိ အီး အု အူး အေး အဲ့ အော့ အော် အံ့ အား။

## Combination-2 (ယပင်း-သရ)

ကျ ကျာ ကျိ ကျီး ကျု ကျူး ကျေး ကျဲ့ ကျော့ ကျော် ကျံ့ ကျား။

ချ ချာ ချိ ချီး ချု ချူး ချေး ချဲ့ ချော့ ချော် ချံ့ ချား။

ဂျ ဂျာ ဂျိ ဂျီး ဂျု ဂျူး ဂျေး ဂျဲ့ ဂျော့ ဂျော် ဂျံ့ ဂျား။

ပျ ပျာ ပျိ ပျီး ပျု ပျူး ပျေး ပျဲ့ ပျော့ ပျော် ပျံ့ ပျား။

ဖျ ဖျာ ဖျိ ဖျီး ဖျု ဖျူး ဖျေး ဖျဲ့ ဖျော့ ဖျော် ဖျံ့ ဖျား။

ဗျ ဗျာ ဗျိ ဗျီး ဗျု ဗျူး ဗျေး ဗျဲ့ ဗျော့ ဗျော် ဗျံ့ ဗျား။

ဘျ ဘျာ ဘျိ ဘျီး ဘျု ဘျူး ဘျေး ဘျဲ့ ဘျော့ ဘျော် ဘျံ့ ဘျား။

မျ မျာ မျိ မျီး မျု မျူး မျေး မျံ့ မျော့ မျော် မျံ့ များ။

လျ လျာ လျိ လျီး လျု လျူး လျေး လျဲ့ လျော့ လျော် လျံ့ လျား။

## Combination-3 (ရရစ်-သရ)

ကြ ကြာ ကြိ ကြီး ကြု ကြူး ကြေး ကြဲ့ ကြော့ ကြော် ကြံ့ ကြား။

ခြ ခြာ ခြိ ခြီး ခြု ခြူး ခြေး ခြဲ့ ခြော့ ခြော် ခြံ့ ခြား။

ဂြ ဂြာ ဂြိ ဂြီး ဂြု ဂြူး ဂြေး ဂြဲ့ ဂြော့ ဂြော် ဂြံ့ ဂြား။

ငြ ငြာ ငြိ ငြီး ငြု ငြူး ငြေး ငြဲ့ ငြော့ ငြော် ငြံ့ ငြား။

ပြ ပြာ ပြိ ပြီး ပြု ပြူး ပြေး ပြဲ့ ပြော့ ပြော် ပြံ့ ပြား။

ဖြ ဖြာ ဖြိ ဖြီး ဖြု ဖြူး ဖြေး ဖြဲ့ ဖြော့ ဖြော် ဖြံ့ ဖြား။

ဗြ ဗြာ ဗြိ ဗြီး ဗြု ဗြူး ဗြေး ဗြဲ့ ဗြော့ ဗြော် ဗြံ့ ဗြား။

ဘြ ဘြာ ဘြိ ဘြီး ဘြု ဘြူး ဘြေး ဘြဲ့ ဘြော့ ဘြော် ဘြံ့ ဘြား။

မြ မြာ မြိ မြီး မြု မြူး မြေး မြံ့ မြော့ မြော် မြံ့ မြား။

## Combination-4 (ဟထိုး-သရ)

ငှ ငှါ ငှိ ငှီး ငှု ငှူး ငှေး ငှဲ့ ငှေါ့ ငှေါ် ငှံ့ ငှား။

ညှ ညှာ ညှိ ညှီး ညှု ညှူး ညှေး ညှဲ့ ညှော့ ညှော် ညှဲ့ ညှား။

ဏှ ဏှာ ဏှိ ဏှီး ဏှု ဏှူး ဏှေး ဏှဲ့ ဏှော့ ဏှော် ဏှံ့ ဏှား။

နှ နှာ နှိ နှီး နှု နှူး နှေး နှဲ့ နှော့ နှော် နှံ့ နှား။

မှ မှာ မှိ မှီး မှု မှူး မှေး မှဲ့ မှော့ မှော် မှံ့ မှား။

ယှ ယှာ ယှိ ယှီး ယှု ယှူး ယှေး ယှဲ့ ယှော့ ယှော် ယှံ့ ယှား။

ရှ ရှာ ရှိ ရှီး ရှု ရှူး ရှေး ရှဲ့ ရှော့ ရှော် ရှံ့ ရှား။

လှ လှာ လှိ လှီး လှု လှုူး လှေး လှဲ့ လှော့ လှော် လှံ့ လှား။

ဝှ ဝှါ ဝှိ ဝှီး ဝှု ဝှူး ဝှေး ဝှဲ့ ဝှေါ့ ဝှေါ် ဝှံ့ ဝှါး။

## Combination-5 (ယပင်း-ဟထိုး-သရ)

မျှ မျှာ မျှိ မျှီး မျှု မျှူး မျှေး မျှဲ့ မျှော့ မျှော် မျှံ့ မျှား။

လျှ လျှာ လျှိ လျှီး လျှု လျှူး လျှေး လျှဲ့ လျှော့ လျှော် လျှံ့ လျှား။

## Combination-6 (ရရစ်-ဟထိုး-သရ)

ငြှ ငြှာ ငြှိ ငြှီး ငြှု ငြှူး ငြှေး ငြှဲ့ ငြှော့ ငြှော် ငြှံ့

မြှ မြှာ မြှိ မြှီး မြှု မြှူး မြှေး မြှဲ့ မြှော့ မြှော် မြှံ့ မြှား။

## Combination-7 (ဝဆွဲ)

ကွ ကွာ ကွိ ကွီး ကွေး ကွဲ့ ကွံ့ ကွား။

ခွ ခွါ ခွိ ခွီး ခွေး ခွဲ့ ခွံ့ ခွါး။

ဂွ ဂွါ ဂွိ ဂွီး ဂွေး ဂွဲ့ ဂွံ့ ဂွါး။

ဃွ ဃွာ ဃွိ ဃွီး ဃွေး ဃွဲ့ ဃွံ့ ဃွား။

ငွ ငွါ ငွိ ငွီး ငွေး ငွဲ့ ငွံ့ ငွါး။

စွ စွာ စွိ စွီး စွေး စွဲ့ စွံ့ စွား။

ဆွ ဆွာ ဆွိ ဆွီး ဆွေး ဆွဲ့ ဆွံ့ ဆွား။

ဇွ ဇွာ ဇွိ ဇွီး ဇွေး ဇွဲ့ ဇွံ့ ဇွား။

ဈွ ဈွာ ဈွိ ဈွီး ဈွေး ဈွဲ့ စွံ့ ဈွား။

ညွ ညွာ ညွိ ညွီး ညွေး ညွဲ့ ညွံ့ ညွား။

ဋွ ဋွာ ဋွိ ဋွီး ဋွေး ဋွဲ့ ဋွံ့ ဋွား။

ဌွ ဌွာ ဌွိ ဌွီး ဌွေး ဌွဲ့ ဌွံ့ ဌွား။

ဍွ ဍွာ ဍွိ ဍွီး ဍွေး ဍွဲ့ ဍွံ့ ဍွား။

ဎွ ဎွာ ဎွိ ဎွီး ဎွေး ဎွဲ့ ဎွံ့ ဎွား။

ဏွ ဏွာ ဏွိ ဏွီး ဏွေး ဏွဲ့ ဏွဲ့ ဏွား။

တွ တွာ တွိ တွီး တွေး တွဲ့ တွံ့ တွား။

ထွ ထွာ ထွိ ထွီး ထွေး ထွဲ့ ထွံ့ ထွား။

ဒွ ဒွါ ဒွိ ဒွီး ဒွေး ဒွဲ့ ဒွံ့ ဒွါး။

ဓွ ဓွာ ဓွိ ဓွီး ဓွေး ဓွဲ့ ဓွံ့ ဓွါး။

နွ နွာ နွိ နွီး နွေး နွဲ့ နွံ့ နွား။

ပွ ပွာ ပွိ ပွီး ပွေး ပွဲ့ ပွံ့ ပွား။

ဖွ ဖွာ ဖွိ ဖွီး ဖွေး ဖွဲ့ ဖွံ့ ဖွား။

ဗွ ဗွာ ဗွိ ဗွီး ဗွေး ဗွဲ့ ဗွံ့ ဗွား။

ဘွ ဘွာ ဘွိ ဘွီး ဘွေး ဘွဲ့ ဘွံ့ ဘွား။

မွ မွာ မွိ မွီး မွေး မွဲ့ မွံ့ မွား။

ယွ ယွာ ယွိ ယွီး ယွေး ယွဲ့ ယွံ့ ယွား။

ရွ ရွာ ရွိ ရွီး ရွေး ရွဲ့ ရွံ့ ရွား။

လွ လွာ လွိ လွီး လွေး လွဲ့ လွံ့ လွား။

သွ သွာ သွိ သွီး သွေး သွဲ့ သွံ့ သွား။

ဟွ ဟွာ ဟွိ ဟွီး ဟွေး ဟွဲ့ ဟွံ့ ဟွား။

ဠွ ဠွာ ဠွိ ဠွီး ဠွေး ဠွဲ့ ဠွံ့ ဠွား။

အွ အွာ အွိ အွီး အွေး အွဲ့ အွံ့ အွား။

## Combination-8 (ယပင်း-ဝဆွဲ-သရ)

ကျွ ကျွာ ကျွိ ကျွီး ကျွေး ကျွဲ့ ကျွံ့ ကျွား။

ချွ ချွာ ချွိ ချွီး ချွေး ချွဲ့ ချွံ့ ချွား။

ဂျွ ဂျွာ ဂျွိ ဂျွီး ဂျွေး ဂျွဲ့ ဂျွံ့ ဂျွား။

ပျွ ပျွာ ပျွိ ပျွီး ပျွေး ပျွဲ့ ပျွံ့ ပျွား။

ဖျွ ဖျွာ ဖျွိ ဖျွီး ဖျွေး ဖျွဲ့ ဖျွံ့ ဖျွား။

ဗျွ ဗျွာ ဗျွိ ဗျွီး ဗျွေး ဗျွဲ့ ဗျွံ့ ဗျွား။

မျွ မျွာ မျွိ မျွီး မျွေး မျွဲ့ မျွံ့ မျွား။

လျွ လျွာ လျွိ လျွီး လျွေး လျွဲ့ လျွံ့ လွား။

## Combination-9 (ရရစ်-ဝဆွဲ-သရ)

ကြွ ကြွာ ကြွိ ကြွီး ကြွေး ကြွဲ့ ကြွံ့ ကြွား။

ခြွ ခြွာ ခြွိ ခြွီး ခြွေး ခြွဲ့ ခြွံ့ ခြွား။

ဂြွ ဂြွာ ဂြွိ ဂြွီး ဂြွေး ဂြွဲ့ ဂြွံ့ ဂြွား။

ပြွ ပြွာ ပြွိ ပြွီး ပြွေး ပြွဲ့ ပြွံ့ ပြွား။

ဖြွ ဖြွာ ဖြွိ ဖြွီး ဖြွေး ဖြွဲ့ ဖြွံ့ ဖြွား။

ဗြွ ဗြွာ ဗြွိ ဗြွီး ဗြွေး ဗြွဲ့ ဗြွံ့ ဗြွား။

မြွ မြွာ မြွိ မြွီး မြွေး မြွံ့ မြွံ့ မြွား။

## Combination-10 (ဟထိုး-ဝဆွဲ-သရ)

ငွှ ငွာ ငွှိ ငွှီး ငွှေး ငွှဲ့ ငွှံ့ ငွှား။

ညွှ ညွှာ ညွှိ ညွှီး ညွှေး ညွှဲ့ ညွှံ့ ညွှား။

ဏွှ ဏွှာ ဏွှိ ဏွှီး ဏွှေး ဏွှဲ့ ဏွှံ့ ဏွှား။

နွှ နွှာ နွှိ နွှီး နွှေး နွှဲ့ နွှံ့ နွှား။

မွှ မွှာ မွှိ မွှီး မွှေး မွှဲ့ မွှံ့ မွှား။

ယွှ ယွှာ ယွှိ ယွှီး ယွှေး ယွှဲ့ ယွှံ့ ယွှား။

ရွှ ရွှာ ရွှိ ရွှီး ရွှေး ရွှဲ့ ရွှံ့ ရွှား။

လွှ လွှာ လွှိ လွှီး လွှေး လွှဲ့ လွှံ့ လွှား။

## Combination-11 (ဗျည်း-အသတ်)

ကက် ကင်း ကစ် ကည်း ကတ် ကန်း ကပ် ကမ်း ကယ့် ကောဝ်။

ခက် ခင်း ခစ် ခည်း ခတ် ခန်း ခပ် ခမ်း ခယ့် ခေါဝ်။

ဂက် ဂင်း ဂစ် ဂည်း ဂတ် ဂန်း ဂပ် ဂမ်း ဂယ့် ဂေါဝ်။

ဃက် ဃင်း ဃစ် ဃည်း ဃတ် ဃန်း ဃပ် ဃမ်း ဃယ့် ဃောဝ်။

ငက် ငင်း ငစ် ငည်း ငတ် ငန်း ငပ် ငမ်း ငယ့် ငေါဝ်။

စက် စင်း စစ် စည်း စတ် စန်း စပ် စမ်း စယ့် စေါဝ်။

ဆက် ဆင်း ဆစ် ဆည်း ဆတ် ဆန်း ဆပ် ဆမ်း ဆယ့် ဆောဝ်။

ဇက် ဇင်း ဇစ် ဇည်း ဇတ် ဇန်း ဇပ် ဇမ်း ဇယ့် ဇောဝ်။

ဈက် ဈင်း ဈစ် ဈည်း ဈတ် ဈန်း ဈပ် ဈမ်း ဈယ့် ဈောဝ်။

ညက် ညင်း ညစ် ညည်း ညတ် ညန်း ညပ် ညမ်း ညယ့် ညောဝ်။

ဋက် ဋင်း ဋစ် ဋည်း ဋတ် ဋန်း ဋပ် ဋမ်း ဋယ့် ဋောဝ်။

ဌက် ဌင်း ဌစ် ဌည်း ဌတ် ဌန်း ဌပ် ဌမ်း ဌယ့် ဌောဝ်။

ဍက် ဍင်း ဍစ် ဍည်း ဍတ် ဍန်း ဍပ် ဍမ်း ဍယ့် ဍောဝ်။

ဎက် ဎင်း ဎစ် ဎည်း ဎတ် ဎန်း ဎပ် ဎမ်း ဎယ့် ဎောဝ်။

ဏက် ဏင်း ဏစ် ဏည်း ဏတ် ဏန်း ဏပ် ဏမ်း ဏယ့် ဏောဝ်။

တက် တင်း တစ် တည်း တတ် တန်း တပ် တမ်း တယ့် တောဝ်။

ထက် ထင်း ထစ် ထည်း ထတ် ထန်း ထပ် ထမ်း ထယ့် ထောဝ်။

ဒက် ဒင်း ဒစ် ဒည်း ဒတ် ဒန်း ဒပ် ဒမ်း ဒယ့် ဒေါဝ်။

ဓက် ဓင်း ဓစ် ဓည်း ဓတ် ဓန်း ဓပ် ဓမ်း ဓယ့် ဓောဝ်။

နက် နင်း နစ် နည်း နတ် နန်း နပ် နမ်း နယ့် နောဝ်။

ပက် ပင်း ပစ် ပည်း ပတ် ပန်း ပပ် ပမ်း ပယ့် ပေါဝ်။

ဖက် ဖင်း ဖစ် ဖည်း ဖတ် ဖန်း ဖပ် ဖမ်း ဖယ့် ဖောဝ်။

ဗက် ဗင်း ဗစ် ဗည်း ဗတ် ဗန်း ဗပ် ဗမ်း ဗယ့် ဗောဝ်။

ဘက် ဘင်း ဘစ် ဘည်း ဘတ် ဘန်း ဘပ် ဘမ်း ဘယ့် ဘောဝ်။

မက် မင်း မစ် မည်း မတ် မန်း မပ် မမ်း မယ့် မောဝ်။

ယက် ယင်း ယစ် ယည်း ယတ် ယန်း ယပ် ယမ်း ယယ့် ယောဝ်။

ရက် ရင်း ရစ် ရည်း ရတ် ရန်း ရပ် ရမ်း ရယ့် ရောဝ်။

လက် လင်း လစ် လည်း လတ် လန်း လပ် လမ်း လယ့် လောဝ်။

ဝက် ဝင်း ဝစ် ဝည်း ဝတ် ဝန်း ဝပ် ဝမ်း ဝယ့် ဝေါဝ်။

သက် သင်း သစ် သည်း သတ် သန်း သပ် သမ်း သယ့် သောဝ်။

ဟက် ဟင်း ဟစ် ဟည်း ဟတ် ဟန်း ဟပ် ဟမ်း ဟယ့် ဟောဝ်။

ဠက် ဠင်း ဠစ် ဠည်း ဠတ် ဠန်း ဠပ် ဠမ်း ဠယ့် ဠောဝ်။

အက် အင်း အစ် အည်း အတ် အန်း အပ် အမ်း အယ့် အောဝ်။

## Combination-12 (ဗျည်း-ယပင်း-အသတ်)

ကျက် ကျင်း ကျစ် ကျည်း ကျတ် ကျန်း ကျပ် ကျမ်း ကျယ့် ကျောဝ်။

ချက် ချင်း ချစ် ချည်း ချတ် ချန်း ချပ် ချမ်း ချယ့် ချောဝ်။

ဂျက် ဂျင်း ဂျစ် ဂျည်း ဂျတ် ဂျန်း ဂျပ် ဂျမ်း ဂျယ့် ဂျောဝ်။

ပျက် ပျင်း ပျစ် ပျည်း ပျတ် ပျန်း ပျပ် ပျမ်း ပျယ့် ပျောဝ်။

ဖျက် ဖျင်း ဖျစ် ဖျည်း ဖျတ် ဖျန်း ဖျပ် ဖျမ်း ဖျယ့် ဖျောဝ်။

ဗျက် ဗျင်း ဗျစ် ဗျည်း ဗျတ် ဗျန်း ဗျပ် ဗျမ်း ဗျယ့် ဗျောဝ်။

ဘျက် ဘျင်း ဘျစ် ဘျည်း ဘျတ် ဘျန်း ဘျပ် ဘျမ်း ဘျယ့် ဘျောဝ်။

မျက် မျင်း မျစ် မျည်း မျတ် မျန်း မျပ် မျမ်း မျယ့် မျောဝ်။

လျက် လျင်း လျစ် လျည်း လျတ် လျန်း လျပ် လျမ်း လျယ့် လျောဝ်။

## Combination-13 (ဗျည်း-ရရစ်-အသတ်)

ကြက် ကြင်း ကြစ် ကြည်း ကြတ် ကြန်း ကြပ် ကြမ်း ကြယ့် ကြောဝ်။

ခြက် ခြင်း ခြစ် ခြည်း ခြတ် ခြန်း ခြပ် ခြမ်း ခြယ့် ခြောဝ်။

ဂြက် ဂြင်း ဂြစ် ဂြည်း ဂြတ် ဂြန်း ဂြပ် ဂြမ်း ဂြယ့် ဂြောဝ်။

ငြက် ငြင်း ငြစ် ငြည်း ငြတ် ငြန်း ငြပ် ငြမ်း ငြယ့် ငြောဝ်။

ပြက် ပြင်း ပြစ် ပြည်း ပြတ် ပြန်း ပြပ် ပြမ်း ပြယ့် ပြောဝ်။

ဖြက် ဖြင်း ဖြစ် ဖြည်း ဖြတ် ဖြန်း ဖြပ် ဖြမ်း ဖြယ့် ဖြောဝ်။

ဗြက် ဗြင်း ဗြစ် ဗြည်း ဗြတ် ဗြန်း ဗြပ် ဗြမ်း ဗြယ့် ဗြောဝ်။

မြက် မြင်း မြစ် မြည်း မြတ် မြန်း မြပ် မြမ်း မြယ့် မြောဝ်။

## Combination-14 (ဗျည်း-ဟထိုး-အသတ်)

ငှက် ငှင်း ငှစ် ငှည်း ငှတ် ငှန်း ငှပ် ငှမ်း ငှယ့် ငှေါဝ်။

ညှက် ညှင်း ညှစ် ညှည်း ညှတ် ညှန်း ညှပ် ညှမ်း ညှယ့် ညှောဝ်။

ဏှက် ဏှင်း ဏှစ် ဏှည်း ဏှတ် ဏှန်း ဏှပ် ဏှမ်း ဏှယ့် ဏှောဝ်။

နှက် နှင်း နှစ် နှည်း နှတ် နှန်း နှပ် နှမ်း နှယ့် နှောဝ်။

မှက် မှင်း မှစ် မှည်း မှတ် မှန်း မှပ် မှမ်း မှယ့် မှောဝ်။

ယှက် ယှင်း ယှစ် ယှည်း ယှတ် ယှန်း ယှပ် ယှမ်း ယှယ့် ယှောဝ်။

ရှက် ရှင်း ရှစ် ရှည်း ရှတ် ရှန်း ရှပ် ရှမ်း ရှယ့် ရှောဝ်။

လှက် လှင်း လှစ် လှည်း လှတ် လှန်း လှပ် လှမ်း လှယ့် လှောဝ်။

ဝှက် ဝှင်း ဝှစ် ဝှည်း ဝှတ် ဝှန်း ဝှပ် ဝှမ်း ဝှယ့် ဝှေါဝ်။

ဠှက် ဠှင်း ဠှစ် ဠှည်း ဠှတ် ဠှန်း ဠှပ် ဠှမ်း ဠှယ့် ဠှောဝ်။

## Combination-15 (ဗျည်း-ယပင်း-ဟထိုး-အသတ်)

မျှက် မျှင်း မျှစ် မျှည်း မျှတ် မျှန်း မျှပ် မျှမ်း မျှယ့် မျှောဝ်။

လျှက် လျှင်း လျှစ် လျှည်း လျှတ် လျှန်း လျှပ် လျှမ်း လျှယ့် လျှောဝ်။

## Combination-16 (ဗျည်း-ရရစ်-ဟထိုး-အသတ်)

ငြှက် ငြှင်း ငြှစ် ငြှည်း ငြှတ် ငြှန်း ငြှပ် ငြှမ်း ငြှယ့် ငြောဝ်။

မြှက် မြှင်း မြှစ် မြှည်း မြှတ် မြှန်း မြှပ် မြှမ်း မြှယ့် မြှောဝ်။

## Combination-17 (ဗျည်း-ဝဆွဲ-အသတ်)

ကွက် ကွင်း ကွစ် ကွည်း ကွတ် ကွန်း ကွပ် ကွမ်း ကွယ့်။

ခွက် ခွင်း ခွစ် ခွည်း ခွတ် ခွန်း ခွပ် ခွမ်း ခွယ့်။

ဂွက် ဂွင်း ဂွစ် ဂွည်း ဂွတ် ဂွန်း ဂွပ် ဂွမ်း ဂွယ့်။

ဃွက် ဃွင်း ဃွစ် ဃွည်း ဃွတ် ဃွန်း ဃွပ် ဃွမ်း ဃွယ့်။

ငွက် ငွင်း ငွစ် ငွည်း ငွတ် ငွန်း ငွပ် ငွမ်း ငွယ့်။

စွက် စွင်း စွစ် စွည်း စွတ် စွန်း စွပ် စွမ်း စွယ့်။

ဆွက် ဆွင်း ဆွစ် ဆွည်း ဆွတ် ဆွန်း ဆွပ် ဆွမ်း ဆွယ့်။

ဇွက် ဇွင်း ဇွစ် ဇွည်း ဇွတ် ဇွန်း ဇွပ် ဇွမ်း ဇွယ့်။

ဈွက် ဈွင်း ဈွစ် ဈွည်း ဈွတ် ဈွန်း ဈွပ် ဈွမ်း ဈွယ့်။

ညွက် ညွင်း ညွစ် ညွည်း ညွတ် ညွန်း ညွပ် ညွမ်း ညွယ့်။

ဋွက် ဋွင်း ဋွစ် ဋွည်း ဋွတ် ဋွန်း ဋွပ် ဋွမ်း ဋွယ့်။

ဌွက် ဌွင်း ဌွစ် ဌွည်း ဌွတ် ဌွန်း ဌွပ် ဌွမ်း ဌွယ့်။

ဍွက် ဍွင်း ဍွစ် ဍွည်း ဍွတ် ဍွန်း ဍွပ် ဍွမ်း ဍွယ့်။

ဎွက် ဎွင်း ဎွစ် ဎွည်း ဎွတ် ဎွန်း ဎွပ် ဎွမ်း ဎွယ့်။

ဏွက် ဏွင်း ဏွစ် ဏွည်း ဏွတ် ဏွန်း ဏွပ် ဏွမ်း ဏွယ့်။

တွက် တွင်း တွစ် တွည်း တွတ် တွန်း တွပ် တွမ်း တွယ့်။

ထွက် ထွင်း ထွစ် ထွည်း ထွတ် ထွန်း ထွပ် ထွမ်း ထွယ့်။

ဒွက် ဒွင်း ဒွစ် ဒွည်း ဒွတ် ဒွန်း ဒွပ် ဒွမ်း ဒွယ့်။

ဓွက် ဓွင်း ဓွစ် ဓွည်း ဓွတ် ဓွန်း ဓွပ် ဓွမ်း ဓွယ့်။

နွက် နွင်း နွစ် နွည်း နွတ် နွန်း နွပ် နွမ်း နွယ့်။

ပွက် ပွင်း ပွစ် ပွည်း ပွတ် ပွန်း ပွပ် ပွမ်း ပွယ့်။

ဖွက် ဖွင်း ဖွစ် ဖွည်း ဖွတ် ဖွန်း ဖွပ် ဖွမ်း ဖွယ့်။

ဗွက် ဗွင်း ဗွစ် ဗွည်း ဗွတ် ဗွန်း ဗွပ် ဗွမ်း ဗွယ့်။

ဘွက် ဘွင်း ဘွစ် ဘွည်း ဘွတ် ဘွန်း ဘွပ် ဘွမ်း ဘွယ့်။

မွက် မွင်း မွစ် မွည်း မွတ် မွန်း မွပ် မွမ်း မွယ့်။

ယွက် ယွင်း ယွစ် ယွည်း ယွတ် ယွန်း ယွပ် ယွမ်း ယွယ့်။

ရွက် ရွင်း ရွစ် ရွည်း ရွတ် ရွန်း ရွပ် ရွမ်း ရွယ့်။

လွက် လွင်း လွစ် လွည်း လွတ် လွန်း လွပ် လွမ်း လွယ့်။

သွက် သွင်း သွစ် သွည်း သွတ် သွန်း သွပ် သွမ်း သွယ့်။

ဟွက် ဟွင်း ဟွစ် ဟွည်း ဟွတ် ဟွန်း ဟွပ် ဟွမ်း ဟွယ့်။

ဠွက် ဠွင်း ဠွစ် ဠွည်း ဠွတ် ဠွန်း ဠွပ် ဠွမ်း ဠွယ့်။

အွက် အွင်း အွစ် အွည်း အွတ် အွန်း အွပ် အွမ်း အွယ့်။

## Combination-18 (ဗျည်း-ယပင်း-ဝဆွဲ-အသတ်)

ကျွက် ကျွင်း ကျွစ် ကျွည်း ကျွတ် ကျွန်း ကျွပ် ကျွမ်း ကျွယ့်။

ချွက် ချွင်း ချွစ် ချွည်း ချွတ် ချွန်း ချွပ် ချွမ်း ချွယ့်။

ဂျွက် ဂျွင်း ဂျွစ် ဂျွည်း ဂျွတ် ဂျွန်း ဂျွပ် ဂျွမ်း ဂျွယ့်။

ပျွက် ပျွင်း ပျွစ် ပျွည်း ပျွတ် ပျွန်း ပျွပ် ပျွမ်း ပျွယ့်။

ဖျွက် ဖျွင်း ဖျွစ် ဖျွည်း ဖျွတ် ဖျွန်း ဖျွပ် ဖျွမ်း ဖျွယ့်။

ဗျွက် ဗျွင်း ဗျွစ် ဗျွည်း ဗျွတ် ဗျွန်း ဗျွပ် ဗျွမ်း ဗျွယ့်။

မျွက် မျွင်း မျွစ် မျွည်း မျွတ် မျွန်း မျွပ် မျွမ်း မျွယ့်။

လျွက် လျွင်း လျွစ် လျွည်း လျွတ် လျွန်း လျွပ် လျွမ်း လျွယ့်။

## Combination-19 (ဗျည်း-ရရစ်-ဝဆွဲ-အသတ်)

ကြွက် ကြွင်း ကြွစ် ကြွည်း ကြွတ် ကြွန်း ကြွပ် ကြွမ်း ကြွယ့်။

ခြွက် ခြွင်း ခြွစ် ခြွည်း ခြွတ် ခြွန်း ခြွပ် ခြွမ်း ခြွယ့်။

ဂြွက် ဂြွင်း ဂြွစ် ဂြွည်း ဂြွတ် ဂြွန်း ဂြွပ် ဂြွမ်း ဂြွယ့်။

ပြွက် ပြွင်း ပြွစ် ပြွည်း ပြွတ် ပြွန်း ပြွပ် ပြွမ်း ပြွယ့်။

ဖြွက် ဖြွင်း ဖြွစ် ဖြွည်း ဖြွတ် ဖြွန်း ဖြွပ် ဖြွမ်း ဖြွယ့်။

ဗြွက် ဗြွင်း ဗြွစ် ဗြွည်း ဗြွတ် ဗြွန်း ဗြွပ် ဗြွမ်း ဗြွယ့်။

မြွက် မြွင်း မြွစ် မြွည်း မြွတ် မြွန်း မြွပ် မြွမ်း မြွယ့်။

## Combination-20 (ဗျည်း-ဟထိုး-ဝဆွဲ-အသတ်)

ငွှက် ငွှင်း ငွှစ် ငွှည်း ငွှတ် ငွှန်း ငွှပ် ငွှမ်း ငွှယ့်။

ညွှက် ညွှင်း ညွှစ် ညွှည်း ညွှတ် ညွှန်း ညွှပ် ညွှမ်း ညွှယ့်။

ဏွှက် ဏွှင်း ဏွှစ် ဏွှည်း ဏွှတ် ဏွှန်း ဏွှပ် ဏွှမ်း ဏွှယ့်။

နွှက် နွှင်း နွှစ် နွှည်း နွှတ် နွှန်း နွှပ် နွှမ်း နွှယ့်။

မွှက် မွှင်း မွှစ် မွှည်း မွှတ် မွှန်း မွှပ် မွှမ်း မွှယ့်။

ယွှက် ယွှင်း ယွှစ် ယွှည်း ယွှတ် ယွှန်း ယွှပ် ယွှမ်း ယွှယ့်။

ရွှက် ရွှင်း ရွှစ် ရွှည်း ရွှတ် ရွှန်း ရွှပ် ရွှမ်း ရွှယ့်။

လွှက် လွှင်း လွှစ် လွှည်း လွှတ် လွှန်း လွှပ် လွှမ်း လွှယ့်။

## Combination-21 (ဗျည်း-လုံးကြီးတင်-အသတ်)

ကိတ် ကိန်း ကိပ် ကိမ်း ကုတ် ကုန်း ကုပ် ကုမ်း ကောက် ကောင်း ကိုက် ကိုင်း။

ခိတ် ခိန်း ခိပ် ခိမ်း ခုတ် ခုန်း ခုပ် ခုမ်း ခေါက် ခေါင်း ခိုက် ခိုင်း။

ဂိတ် ဂိန်း ဂိပ် ဂိမ်း ဂုတ် ဂုန်း ဂုပ် ဂုမ်း ဂေါက် ဂေါင်း ဂိုက် ဂိုင်း။

ဃိတ် ဃိန်း ဃိပ် ဃိမ်း ဃုတ် ဃုန်း ဃုပ် ဃုမ်း ဃောက် ဃောင်း ဃိုက် ဃိုင်း။

ငိတ် ငိန်း ငိပ် ငိမ်း ငုတ် ငုန်း ငုပ် ငုမ်း ငေါက် ငေါင်း ငိုက် ငိုင်း။

စိတ် စိန်း စိပ် စိမ်း စုတ် စုန်း စုပ် စုမ်း စောက် စောင်း စိုက် စိုင်း။

ဆိတ် ဆိန်း ဆိပ် ဆိမ်း ဆုတ် ဆုန်း ဆုပ် ဆုမ်း ဆောက် ဆောင်း ဆိုက် ဆိုင်း။

ဇိတ် ဇိန်း ဇိပ် ဇိမ်း ဇုတ် ဇုန်း ဇုပ် ဇုမ်း ဇောက် ဇောင်း ဇိုက် ဇိုင်း။

ဈိတ် ဈိန်း ဈိပ် ဈိမ်း ဈုတ် ဈုန်း ဈုပ် ဈုမ်း ဈောက် ဈောင်း ဈိုက် ဈိုင်း။

ညိတ် ညိန်း ညိပ် ညိမ်း ညုတ် ညုန်း ညုပ် ညုမ်း ညောက် ညောင်း ညိုက် ညိုင်း။

ဋိတ် ဋိန်း ဋိပ် ဋိမ်း ဋုတ် ဋုန်း ဋုပ် ဋုမ်း ဋောက် ဋောင်း ဋိုက် ဋိုင်း။

ဌိတ် ဌိန်း ဌိပ် ဌိမ်း ဌုတ် ဌုန်း ဌုပ် ဌုမ်း ဌောက် ဌောင်း ဌိုက် ဌိုင်း။

ဍိတ် ဍိန်း ဍိပ် ဍိမ်း ဍုတ် ဍုန်း ဍုပ် ဍုမ်း ဍောက် ဍောင်း ဍိုက် ဍိုင်း။

ဎိတ် ဎိန်း ဎိပ် ဎိမ်း ဎုတ် ဎုန်း ဎုပ် ဎုမ်း ဎောက် ဎောင်း ဎိုက် ဎိုင်း။

ဏိတ် ဏိန်း ဏိပ် ဏိမ်း ဏုတ် ဏုန်း ဏုပ် ဏုမ်း ဏောက် ဏောင်း ဏိုက် ဏိုင်း။

တိတ် တိန်း တိပ် တိမ်း တုတ် တုန်း တုပ် တုမ်း တောက် တောင်း တိုက် တိုင်း။

ထိတ် ထိန်း ထိပ် ထိမ်း ထုတ် ထုန်း ထုပ် ထုမ်း ထောက် ထောင်း ထိုက် ထိုင်း။

ဒိတ် ဒိန်း ဒိပ် ဒိမ်း ဒုတ် ဒုန်း ဒုပ် ဒုမ်း ဒေါက် ဒေါင်း ဒိုက် ဒိုင်း။

ဓိတ် ဓိန်း ဓိပ် ဓိမ်း ဓုတ် ဓုန်း ဓုပ် ဓုမ်း ဓောက် ဓောင်း ဓိုက် ဓိုင်း။

နိတ် နိန်း နိပ် နိမ်း နုတ် နုန်း နုပ် နုမ်း နောက် နောင်း နိုက် နိုင်း။

ပိတ် ပိန်း ပိပ် ပိမ်း ပုတ် ပုန်း ပုပ် ပုမ်း ပေါက် ပေါင်း ပိုက် ပိုင်း။

ဖိတ် ဖိန်း ဖိပ် ဖိမ်း ဖုတ် ဖုန်း ဖုပ် ဖုမ်း ဖောက် ဖောင်း ဖိုက် ဖိုင်း။

ဗိတ် ဗိန်း ဗိပ် ဗိမ်း ဗုတ် ဗုန်း ဗုပ် ဗုမ်း ဗောက် ဗောင်း ဗိုက် ဗိုင်း။

ဘိတ် ဘိန်း ဘိပ် ဘိမ်း ဘုတ် ဘုန်း ဘုပ် ဘုမ်း ဘောက် ဘောင်း ဘိုက် ဘိုင်း။

မိတ် မိန်း မိပ် မိမ်း မုတ် မုန်း မုပ် မုမ်း မောက် မောင်း မိုက် မိုင်း။

ယိတ် ယိန်း ယိပ် ယိမ်း ယုတ် ယုန်း ယုပ် ယုမ်း ယောက် ယောင်း ယိုက် ယိုင်း။

ရိတ် ရိန်း ရိပ် ရိမ်း ရုတ် ရုန်း ရုပ် ရုမ်း ရောက် ရောင်း ရိုက် ရိုင်း။

လိတ် လိန်း လိပ် လိမ်း လုတ် လုန်း လုပ် လုမ်း လောက် လောင်း လိုက် လိုင်း။

ဝိတ် ဝိန်း ဝိပ် ဝိမ်း ဝုတ် ဝုန်း ဝုပ် ဝုမ်း ဝေါက် ဝေါင်း ဝိုက် ဝိုင်း။

သိတ် သိန်း သိပ် သိမ်း သုတ် သုန်း သုပ် သုမ်း သောက် သောင်း သိုက် သိုင်း။

ဟိတ် ဟိန်း ဟိပ် ဟိမ်း ဟုတ် ဟုန်း ဟုပ် ဟုမ်း ဟောက် ဟောင်း ဟိုက် ဟိုင်း။

ဠိတ် ဠိန်း ဠိပ် ဠိမ်း ဠုတ် ဠုန်း ဠုပ် ဠုမ်း ဠောက် ဠောင်း ဠိုက် ဠိုင်း။

အိတ် အိန်း အိပ် အိမ်း အုတ် အုန်း အုပ် အုမ်း အောက် အောင်း အိုက် အိုင်း။

## Combination-22 (ဗျည်း-ယပင်း-လုံးကြီးတင်-အသတ်)

ကျိတ် ကျိန်း ကျိပ် ကျိမ်း ကျုတ် ကျုန်း ကျုပ် ကျုမ်း ကျောက် ကျောင်း ကျိုက် ကျိုင်း။

ချိတ် ချိန်း ချိပ် ချိမ်း ချုတ် ချုန်း ချုပ် ချူမ်း ချောက် ချောင်း ချိုက် ချိုင်း။

ဂျိတ် ဂျိန်း ဂျိပ် ဂျိမ်း ဂျုတ် ဂျုန်း ဂျုပ် ဂျုမ်း ဂျောက် ဂျောင်း ဂျိုက် ဂျိုင်း။

ဃျိတ် ဃျိန်း ဃျိပ် ဃျိမ်း ဃျုတ် ဃျုန်း ဃျုပ် ဃျုမ်း ဃျောက် ဃျောင်း ဃျိုက် ဃျိုင်း။

ပျိတ် ပျိန်း ပျိပ် ပျိမ်း ပျုတ် ပျုန်း ပျုပ် ပျုမ်း ပျောက် ပျောင်း ပျိုက် ပျိုင်း။

ဖျိတ် ဖျိန်း ဖျိပ် ဖျိမ်း ဖျုတ် ဖျုန်း ဖျုပ် ဖျုမ်း ဖျောက် ဖျောင်း ဖျိုက် ဖျိုင်း။

ဗျိတ် ဗျိန်း ဗျိပ် ဗျိမ်း ဗျုတ် ဗျုန်း ဗျုပ် ဗျုမ်း ဗျောက် ဗျောင်း ဗျိုက် ဗျိုင်း။

မျိတ် မျိန်း မျိပ် မျိမ်း မျုတ် မျုန်း မျုပ် မျုမ်း မျောက် မျောင်း မျိုက် မျိုင်း။

လျိတ် လျိန်း လျိပ် ကျိမ်း လျုတ် လျုန်း လျုပ် လျုမ်း လျောက် လျောင်း လျိုက် လျိုင်း။

## Combination-23 (ဗျည်း-ရရစ်-လုံးကြီးတင်-အသတ်)

ကြိတ် ကြိန်း ကြိပ် ကြိမ်း ကြုတ် ကြုန်း ကြုပ် ကြုမ်း ကြောက် ကြောင်း ကြိုက် ကြိုင်း။

ခြိတ် ခြိန်း ခြိပ် ခြိမ်း ခြုတ် ခြုန်း ခြုပ် ခြုမ်း ခြောက် ခြောင်း ခြိုက် ခြိုင်း။

ဂြိတ် ဂြိန်း ဂြိပ် ဂြိမ်း ဂြုတ် ဂြုန်း ဂြုပ် ဂြုမ်း ဂြောက် ဂြောင်း ဂြိုက် ဂြိုင်း။

ဃြိတ် ဃြိန်း ဃြိပ် ဃြိမ်း ဃြုန် ဃြုန်း ဃြုပ် ဃြုမ်း ဃြောက် ဃြောင်း ဃြိုက် ဃြိုင်း။

ပြိတ် ပြိန်း ပြိပ် ပြိမ်း ပြုတ် ပြုန်း ပြုပ် ပြုမ်း ပြောက် ပြောင်း ပြိုက် ပြိုင်း။

ဖြိတ် ဖြိန်း ဖြိပ် ဖြိမ်း ဖြုတ် ဖြုန်း ဖြုပ် ဖြုမ်း ဖြောက် ဖြောင်း ဖြိုက် ဖြိုင်း။

ဗြိတ် ဗြိန်း ဗြိပ် ဗြိမ်း ဗြုတ် ဗြုန်း ဗြုပ် ဗြုမ်း ဗြောက် ဗြောင်း ဗြိုက် ဗြိုင်း။

မြိတ် မြိန်း မြိပ် မြိမ်း မြုတ် မြုန်း မြုပ် မြုမ်း မြောက် မြောင်း မြိုက် မြိုင်း။

လြိတ် လြိန်း လြိပ် ကြိမ်း လြုတ် လြုန်း လြုပ် လြုမ်း လြောက် လြောင်း လြိုက် လြိုင်း။

## Combination-24 (ဗျည်း-ဝဆွဲ-လုံးကြီးတင်-အသတ်)

ကွိတ် ကွိန်း ကွိပ် ကွိမ်း ကွိုက် ကွိုင်း။

ခွိတ် ခွိန်း ခွိပ် ခွိမ်း ခွိုက် ခွိုင်း။

ဂွိတ် ဂွိန်း ဂွိပ် ဂွိမ်း ဂွိုက် ဂွိုင်း။

ဃွိတ် ဃွိန်း ဃွိပ် ဃွိမ်း ဃွိုက် ဃွိုင်း။

ငွိတ် ငွိန်း ငွိပ် ငွိမ်း ငွိုက် ငွိုင်း။

စွိတ် စွိန်း စွိပ် စွိမ်း စွိုက် စွိုင်း။

ဆွိတ် ဆွိန်း ဆွိပ် ဆွိမ်း ဆွိုက် ဆွိုင်း။

ဇွိတ် ဇွိန်း ဇွိပ် ဇွိမ်း ဇွိုက် ဇွိုင်း။

ဈွိတ် ဈွိန်း ဈွိပ် ဈွိမ်း ဈွိုက် ဈွိုင်း။

ညွိတ် ညွိန်း ညွိပ် ညွိမ်း ညွိုက် ညွိုင်း။

ဋွိတ် ဋွိန်း ဋွိပ် ဋွိမ်း ဋွိုက် ဋွိုင်း။

ဌွိတ် ဌွိန်း ဌွိပ် ဌွိမ်း ဌွိုက် ဌွိုင်း။

ဍွိတ် ဍွိန်း ဍွိပ် ဍွိမ်း ဍွိုက် ဍွိုင်း။

ဎွိတ် ဎွိန်း ဎွိပ် ဎွိမ်း ဎွိုက် ဎွိုင်း။

ဏွိတ် ဏွိန်း ဏွိပ် ဏွိမ်း ဏွိုက် ဏွိုင်း။

တွိတ် တွိန်း တွိပ် တွိမ်း တွိုက် တွိုင်း။

ထွိတ် ထွိန်း ထွိပ် ထွိမ်း ထွိုက် ထွိုင်း။

ဒွိတ် ဒွိန်း ဒွိပ် ဒွိမ်း ဒွိုက် ဒွိုင်း။

ဓွိတ် ဓွိန်း ဓွိပ် ဓွိမ်း ဓွိုက် ဓွိုင်း။

နွိတ် နွိန်း နွိပ် နွိမ်း နွိုက် နွိုင်း။

ပွိတ် ပွိန်း ပွိပ် ပွိမ်း ပွိုက် ပွိုင်း။

ဖွိတ် ဖွိန်း ဖွိပ် ဖွိမ်း ဖွိုက် ဖွိုင်း။

ဗွိတ် ဗွိန်း ဗွိပ် ဗွိမ်း ဗွိုက် ဗွိုင်း။

ဘွိတ် ဘွိန်း ဘွိပ် ဘွိမ်း ဘွိုက် ဘွိုင်း။

မွိတ် မွိန်း မွိပ် မွိမ်း မွိုက် မွိုင်း။

ယွိတ် ယွိန်း ယွိပ် ယွိမ်း ယွိုက် ယွိုင်း။

ရွိတ် ရွိန်း ရွိပ် ရွိမ်း ရွိုက် ရွိုင်း။

လွိတ် လွိန်း လွိပ် လွိမ်း လွိုက် လွိုင်း။

ဝွိတ် ဝွိန်း ဝွိပ် ဝွိမ်း ဝွိုက် ဝွိုင်း။

သွိတ် သွိန်း သွိပ် သွိမ်း သွိုက် သွိုင်း။

ဟွိတ် ဟွိန်း ဟွိပ် ဟွိမ်း ဟွိုက် ဟွိုင်း။

ဠွိတ် ဠွိန်း ဠွိပ် ဠွိမ်း ဠွိုက် ဠွိုင်း။

အွိတ် အွိန်း အွိပ် အွိမ်း အွိုက် အွိုင်း။

## Combination-25 (ဗျည်း-ယပင်း-ဝဆွဲ-လုံးကြီးတင်-အသတ်)

ကျွိတ် ကျွိန်း ကျွိပ် ကျွိမ်း ကျွိုက် ကျွိုင်း။

ချွိတ် ချွိန်း ချွိပ် ချွိမ်း ချွိုက် ချွိုင်း။

ဂျွိတ် ဂျွိန်း ဂျွိပ် ဂျွိမ်း ဂျွိုက် ဂျွိုင်း။

ပျွိတ် ပျွိန်း ပျွိပ် ပျွိမ်း ပျွိုက် ပျွိုင်း။

ဖျွိတ် ဖျွိန်း ဖျွိပ် ဖျွိမ်း ဖျွိုက် ဖျွိုင်း။

ဗျွိတ် ဗျွိန်း ဗျွိပ် ဗျွိမ်း ဗျွိုက် ဗျွိုင်း။

ဘျွိတ် ဘျွိန်း ဘျွိပ် ဘျွိမ်း ဘျွိုက် ဘျွိုင်း။

မျွိတ် မျွိန်း မျွိပ် မျွိမ်း မျွိုက် မျွိုင်း။

## Combination-26 (ဗျည်း-ဟထိုး-လုံးကြီးတင်-တစ်ချောင်းင်-အသတ်)

ငှိတ် ငှိန်း ငှိပ် ငှိမ်း ငှုတ် ငှုန်း ငှုပ် ငှုမ်း ငှေါက် ငှေါင်း ငှိုက် ငှိုင်း။

ညှိတ် ညှိန်း ညှိပ် ညှိမ်း ညှုတ် ညှုန်း ညှုပ် ညှုမ်း ညှောက် ညှောင်း ညှိုက် ညှိုင်း။

ဏှိတ် ဏှိန်း ဏှိပ် ဏှိမ်း ဏှုတ် ဏှုန်း ဏှုပ် ဏှုမ်း ဏှောက် ဏှောင်း ဏှိုက် ဏှိုင်း။

နှိတ် နှိန်း နှိပ် နှိမ်း နှုတ် နှုန်း နှုပ် နှုမ်း နှောက် နှောင်း နှိုက် နှိုင်း။

မှိတ် မှိန်း မှိပ် မှိမ်း မှုတ် မှုန်း မှုပ် မှုမ်း မှောက် မှောင်း မှိုက် မှိုင်း။

ယှိတ် ယှိန်း ယှိပ် ယှိမ်း ယှုတ် ယှုန်း ယှုပ် ယှုမ်း ယှောက် ယှောင်း ယှိုက် ယှိုင်း။

ရှိတ် ရှိန်း ရှိပ် ရှိမ်း ရှုတ် ရှုန်း ရှုပ် ရှုမ်း ရှောက် ရှောင်း ရှိုက် ရှိုင်း။

လှိတ် လှိန်း လှိပ် လှိမ်း လှုတ် လှုန်း လှုပ် လှုမ်း လှောက် လှောင်း လှိုက် လှိုင်း။

ဝှိတ် ဝှိန်း ဝှိပ် ဝှိမ်း ဝှုတ် ဝှုန်း ဝှုပ် ဝှုမ်း ဝှေါက် ဝှေါင်း ဝှိုက် ဝှိုင်း။

ဠှိတ် ဠှိန်း ဠှိပ် ဠှိမ်း ဠှုတ် ဠှုန်း ဠှုပ် ဠှုမ်း ဠှောက် ဠှောင်း ဠှိုက် ဠှိုင်း။

## Combination-27 (ဗျည်း-ယပင်း-ဟထိုး-လုံးကြီးတင်-အသတ်)

မျှိတ် မျှိန်း မျှိပ် မျှိမ်း မျှုတ် မျှုန်း မျှုပ် မျှုမ်း မျှောက် မျှောင်း မျှိုက် မျှိုင်း။

လျှိတ် လျှိန်း လျှိပ် လျှိမ်း လျှုတ် လျှုန်း လျှုပ် လျှုမ်း လျှောက် လျှောင်း လျှိုက် လျှိုင်း။

သင်ရိုး၎င်းရရစ်ဟထိုးသရရှိသောဗျည်းကိုသရကင်းသောဗျည်းကတံခွန်လွှား၍သတ်ပုံ

ငြှိတ် ငြှိန်း ငြှိပ် ငြှိမ်း ငြှုတ် ငြှုန်း ငြှုပ် ငြှုမ်း ငြှောက် ငြှောင်း ငြှိုက် ငြှိုင်း။

မြှိတ် မြှိန်း မြှိပ် မြှိမ်း မြှုတ် မြှုန်း မြှုပ် မြှုမ်း မြှောက် မြှောင်း မြှိုက် မြှိုင်း။

## Combination-28 (ဗျည်း-လုံးကြီးတင်-တစ်ချောင်းငင်-အသတ်)

ကိုဝ်း ခိုဝ်း ဂိုဝ်း ဃိုဝ်း ငိုဝ်း စိုဝ်း ဆိုဝ်း ဇိုဝ်း ဈိုဝ်း ညိုဝ်း

ဋိုဝ်း ဌိုဝ်း ဍိုဝ်း ဎိုဝ်း ဏိုဝ်း တိုဝ်း ထိုဝ်း ဒိုဝ်း ဓိုဝ်း နိုဝ်း

ပိုဝ်း ဖိုဝ်း ဗိုဝ်း ဘိုဝ်း မိုဝ်း ယိုဝ်း ရိုဝ်း လိုဝ်း ဝိုဝ်း သိုဝ်း

ဟိုဝ်း ဠိုဝ်း အိုဝ်း။

## Combination-29 (ဗျည်း-ယပင်း-လုံးကြီးတင်-တစ်ချောင်းငင်-အသတ်)

ကျိုဝ်း ချိုဝ်း ဂျိုဝ်း ပျိုဝ်း ဖျိုဝ်း ဗျိုဝ်း မျိုဝ်း လျိုဝ်း သျိုဝ်း။

## Combination-30 (ဗျည်း-ရရစ်-လုံးကြီးတင်-တစ်ချောင်းင်-အသတ်)

ကြိုဝ်း ခြိုဝ်း ဂြိုဝ်း ငြိုဝ်း ပြိုဝ်း ဖြိုဝ်း ဗြိုဝ်း မြိုဝ် လြိုဝ်း။

## Combination-31 (ဗျည်း-လုံးကြီးတင်-တစ်ချောင်းငင်-ဟထိုး-အသတ်)

ငှိုဝ်း ညှိုဝ်း ဏှိုဝ်း နှိုဝ်း မှိုဝ်း ယှိုဝ်း ရှိုဝ်း လှိုဝ်း ဝှိုဝ်း ဠှိုဝ်း။

## Combination-32 (ဗျည်း-ယပင်း-ဟထိုး-လုံးကြီးတင်-တစ်ချောင်းငယ်-အသတ်)

မျှိုဝ်း လျှိုဝ်း မြှိုဝ်း လြှိုဝ်။

သျှက် သျှင်း သျှစ် သျှည်း သျှတ် သျှန်း သျှပ် သျှမ်း သျှယ့် သျှောဝ်။

## Combination-33 (ဗျည်း-သေးသေးတင်-တစ်ချောင်းငင်-အသတ်)

ကုံမ်း ခုံမ်း ဂုံမ်း ဃုံမ်း ငုံမ်း စုံမ်း ဆုံမ်း ဇုံမ်း ဈုံမ်း ညုံမ်း

ဋုံမ်း ဌုံမ်း ဍုံမ်း ဎုံမ်း ဏုံမ်း တုံမ်း ထုံမ်း ဒုံမ်း ဓုံမ်း နုံမ်း

ပုံမ်း ဖုံမ်း ဗုံမ်း ဘုံမ်း မုံမ်း ယုံမ်း ရုံမ်း လုံမ်း ဝုံမ်း သုံမ်း

ဟုံမ်း ဠုံမ်း အုံမ်း။

## Combination-34 (ဗျည်း-ယပင်း-တစ်ချောင်းငင်-သေးသေးတင်-အသတ်)

ကျုံမ်း ချုံမ်း ဂျုံမ်း ဃျုံမ်း ပျုံမ်း ဖျုံမ်း ဗျုံမ်း ဘျုံမ်း မျုံမ်း လျုံမ်း

## Combination-35 (ဗျည်း-ရရစ်-တစ်ချောင်းငင်-သေးသေးတင်-အသတ်)

ကြုံမ်း ခြုံမ်း ဂြုံမ်း ဃြုံမ်း ပြုံမ်း ဖြုံမ်း ဗြုံမ်း ဘြုံမ်း မြုံမ်း။

## Combination-36 (ဗျည်း-ဟထိုး-တစ်ချောင်းငင်-သေးသေးတင်-အသတ်)

ငှုံမ်း ညှုံမ်း ဏှုံမ်း နှုံမ်း ယှုံမ်း ရှုံမ်း လှုံမ်း ဝှုံမ်း ဠှုံမ်း။

## Combination-37 (ဗျည်း-ယပင်း-ဟထိုး-တစ်ချောင်းငင်-သေးသေးတင်-အသတ်)

မျှုံမ်း လျှုံမ်း မြှုံမ်း လြှုံမ်း။


