C o m b i n a t i o n 1 သအင ရအိုး သအ ရအ

ကအ ကအာ ကဣ ကဤး ကဥ ကဦး ကဧး ကဧဲ့ ကဩ့ ကဪ ကအံ့ ကအား

ခအ ခအာ ခဣ ခဤး ခဥ ခဦး ခဧး ခဧဲ့ ခဩ့ ခဪ ခအံ့ ခအား

ဂအ ဂအာ ဂဣ ဂဤး ဂဥ ဂဦး ဂဧး ဂဧဲ့ ဂဩ့ ဂဪ ဂအံ့ ဂအား

ဂအ ဂအာ ဂဣ ဂဤး ဂဥ ဂဦး ဂဧး ဂဧဲ့ ဂဩ့ ဂဪ ဂအံ့ ဂအား

ငအ ငအာ ငဣ ငဤး ငဥ ငဦး ငဧး ငဧဲ့ ငဩ့ ငဪ ငအံ့ ငအား

စအ စအာ စဣ စဤး စဥ စဦး စဧး စဧဲ့ စဩ့ စဪ စအံ့ စအား

ဆအ ဆအာ ဆဣ ဆဤး ဆဥ ဆဦး ဆဧး ဆဧဲ့ ဆဩ့ ဆဪ ဆအံ့ ဆအား

ဇအ ဇအာ ဇဣ ဇဤး ဇဥ ဇဦး ဇဧး ဇဧဲ့ ဇဩ့ ဇဪ ဇအံ့ ဇအား

ဇအ ဇအာ ဇဣ ဇဤး ဇဥ ဇဦး ဇဧး ဇဧဲ့ ဇဩ့ ဇဪ ဇအံ့ ဇအား

ညအ ညအာ ညဣ ညဤး ညဥ ညဦး ညဧး ညဧဲ့ ညဩ့ ညဪ ညအံ့ ညအား

တအ တအာ တဣ တဤး တဥ တဦး တဧး တဧဲ့ တဩ့ တဪ တအံ့ တအား

ထအ ထအာ ထဣ ထဤး ထဥ ထဦး ထဧး ထဧဲ့ ထဩ့ ထဪ ထအံ့ ငဟအား

ဒအ ဒအာ ဒဣ ဒဤး ဒဥ ဒဦး ဒဧး ဒဧဲ့ ဒဩ့ ဒဪ ဒအံ့ ဒအား

ဒအ ဒအာ ဒဣ ဒဤး ဒဥ ဒဦး ဒဧး ဒဧဲ့ ဒဩ့ ဒဪ ဒအံ့ ဒအား

နအ နအာ နဣ နဤး နဥ နဦး နဧး နဧဲ့ နဩ့ နဪ နအံ့ နအား

တအ တအာ တဣ တဤး တဥ တဦး တဧး တဧဲ့ တဩ့ တဪ တအံ့ တအား

ထအ ထအာ ထဣ ထဤး ထဥ ထဦး ထဧး ထဧဲ့ ထဩ့ ထဪ ထအံ့ ထအား

ဒအ ဒအာ ဒဣ ဒဤး ဒဥ ဒဦး ဒဧး ဒဧဲ့ ဒဩ့ ဒဪ ဒအံ့ ဒအား

ဒအ ဒအာ ဒဣ ဒဤး ဒဥ ဒဦး ဒဧး ဒဧဲ့ ဒဩ့ ဒဪ ဒအံ့ ဒအား

နအ နအာ နဣ နဤး နဥ နဦး နဧး နဧဲ့ နဩ့ နဪ နအံ့ နအား

ပအ ပအာ ပဣ ပဤး ပဥ ပဦး ပဧး ပဧဲ့ ပဩ့ ပဪ ပအံ့ ပအား

ဖအ ဖအာ ဖဣ ဖဤး ဖဥ ဖဦး ဖဧး ဖဧဲ့ ဖဩ့ ဖဪ ဖအံ့ ဖအား

ဘအ ဘအာ ဘဣ ဘဤး ဘဥ ဘဦး ဘဧး ဘဧဲ့ ဘဩ့ ဘဪ ဘအံ့ ဘအား

ဘအ ဘအာ ဘဣ ဘဤး ဘဥ ဘဦး ဘဧး ဘဧဲ့ ဘဩ့ ဘဪ ဘအံ့ ဘအား

မအ မအာ မဣ မဤး မဥ မဦး မဧး မဧဲ့ မဩ့ မဪ မအံ့ မအား

ယအ ယအာ ယဣ ယဤး ယဥ ယဦး ယဧး ယဧဲ့ ယဩ့ ယဪ ယအံ့ ယအား

ရအ ရအာ ရဣ ရဤး ရဥ ရဦး ရဧး ရဧဲ့ ရဩ့ ရဪ ရအံ့ ရအား

လအ လအာ လဣ လဤး လဥ လဦး လဧး လဧဲ့ လဩ့ လဪ လအံ့ လအား

ဝအ ဝအာ ဝဣ ဝဤး ဝဥ ဝဦး ဝဧး ဝဧဲ့ ဝဩ့ ဝဪ ဝအံ့ ဝအား

သအ သအာ သဣ သဤး သဥ သဦး သဧး သဧဲ့ သဩ့ သဪ သအံ့ သအား

ဟအ ဟအာ ဟဣ ဟဤး ဟဥ ဟဦး ဟဧး ဟဧဲ့ ဟဩ့ ဟဪ ဟအံ့ ဟအား

လအ လအာ လဣ လဤး လဥ လဦး လဧး လဧဲ့ လဩ့ လဪ လအံ့ လအား

အ အအာ အဣ အဤး အဥ အဦး အဧး အဧဲ့ အဩ့ အဪ အအံ့ အအား

C o m b i n a t i o n 2 ယအ ပအငး သအ ရအ

ကယအ ကယအာ ကယဣ ကယဤး ကယဥ ကယဦး ကယဧး ကယဧဲ့ ကယဩ့ ကယဪ ကယအံ့ ကယအား

ခယအ ခယအာ ခယဣ ခယဤး ခယဥ ခယဦး ခယဧး ခယဧဲ့ ခယဩ့ ခယဪ ခယအံ့ ခယအား

ဂယအ ဂယအာ ဂယဣ ဂယဤး ဂယဥ ဂယဦး ဂယဧး ဂယဧဲ့ ဂယဩ့ ဂယဪ ဂယအံ့ ဂယအား

ပယအ ပယအာ ပယဣ ပယဤး ပယဥ ပယဦး ပယဧး ပယဧဲ့ ပယဩ့ ပယဪ ပယအံ့ ပယအား

ဖယအ ဖယအာ ဖယဣ ဖယဤး ဖယဥ ဖယဦး ဖယဧး ဖယဧဲ့ ဖယဩ့ ဖယဪ ဖယအံ့ ဖယအား

ဘယအ ဘယအာ ဘယဣ ဘယဤး ဘယဥ ဘယဦး ဘယဧး ဘယဧဲ့ ဘယဩ့ ဘယဪ ဘယအံ့ ဘယအား

ဘယအ ဘယအာ ဘယဣ ဘယဤး ဘယဥ ဘယဦး ဘယဧး ဘယဧဲ့ ဘယဩ့ ဘယဪ ဘယအံ့ ဘယအား

မယအ မယအာ မယဣ မယဤး မယဥ မယဦး မယဧး မယအံ့ မယဩ့ မယဪ မယအံ့ မယအား

လယအ လယအာ လယဣ လယဤး လယဥ လယဦး လယဧး လယဧဲ့ လယဩ့ လယဪ လယအံ့ လယအား

C o m b i n a t i o n 3 ရအ ရအစ သအ ရအ

ကရအ ကရအာ ကရဣ ကရဤး ကရဥ ကရဦး ကရဧး ကရဧဲ့ ကရဩ့ ကရဪ ကရအံ့ ကရအား

ခရအ ခရအာ ခရဣ ခရဤး ခရဥ ခရဦး ခရဧး ခရဧဲ့ ခရဩ့ ခရဪ ခရအံ့ ခရအား

ဂရအ ဂရအာ ဂရဣ ဂရဤး ဂရဥ ဂရဦး ဂရဧး ဂရဧဲ့ ဂရဩ့ ဂရဪ ဂရအံ့ ဂရအား

ငရအ ငရအာ ငရဣ ငရဤး ငရဥ ငရဦး ငရဧး ငရဧဲ့ ငရဩ့ ငရဪ ငရအံ့ ငရအား

ပရအ ပရအာ ပရဣ ပရဤး ပရဥ ပရဦး ပရဧး ပရဧဲ့ ပရဩ့ ပရဪ ပရအံ့ ပရအား

ဖရအ ဖရအာ ဖရဣ ဖရဤး ဖရဥ ဖရဦး ဖရဧး ဖရဧဲ့ ဖရဩ့ ဖရဪ ဖရအံ့ ဖရအား

ဘရအ ဘရအာ ဘရဣ ဘရဤး ဘရဥ ဘရဦး ဘရဧး ဘရဧဲ့ ဘရဩ့ ဘရဪ ဘရအံ့ ဘရအား

ဘရအ ဘရအာ ဘရဣ ဘရဤး ဘရဥ ဘရဦး ဘရဧး ဘရဧဲ့ ဘရဩ့ ဘရဪ ဘရအံ့ ဘရအား

မရအ မရအာ မရဣ မရဤး မရဥ မရဦး မရဧး မရအံ့ မရဩ့ မရဪ မရအံ့ မရအား

C o m b i n a t i o n 4 ဟအ ထအိုး သအ ရအ

ငဟအ ငဟအာ ငဟဣ ငဟဤး ငဟဥ ငဟဦး ငဟဧး ငဟဧဲ့ ငဟဩ့ ငဟဪ ငဟအံ့ ငဟအား

ညဟအ ညဟအာ ညဟဣ ညဟဤး ညဟဥ ညဟဦး ညဟဧး ညဟဧဲ့ ညဟဩ့ ညဟဪ ညဟဧဲ့ ညဟအား

နဟအ နဟအာ နဟဣ နဟဤး နဟဥ နဟဦး နဟဧး နဟဧဲ့ နဟဩ့ နဟဪ နဟအံ့ နဟအား

နဟအ နဟအာ နဟဣ နဟဤး နဟဥ နဟဦး နဟဧး နဟဧဲ့ နဟဩ့ နဟဪ နဟအံ့ နဟအား

မဟအ မဟအာ မဟဣ မဟဤး မဟဥ မဟဦး မဟဧး မဟဧဲ့ မဟဩ့ မဟဪ မဟအံ့ မဟအား

ယဟအ ယဟအာ ယဟဣ ယဟဤး ယဟဥ ယဟဦး ယဟဧး ယဟဧဲ့ ယဟဩ့ ယဟဪ ယဟအံ့ ယဟအား

ရဟအ ရဟအာ ရဟဣ ရဟဤး ရဟဥ ရဟဦး ရဟဧး ရဟဧဲ့ ရဟဩ့ ရဟဪ ရဟအံ့ ရဟအား

လဟအ လဟအာ လဟဣ လဟဤး လဟဥ လဟဥဦး လဟဧး လဟဧဲ့ လဟဩ့ လဟဪ လဟအံ့ လဟအား

ဝဟအ ဝဟအာ ဝဟဣ ဝဟဤး ဝဟဥ ဝဟဦး ဝဟဧး ဝဟဧဲ့ ဝဟဩ့ ဝဟဪ ဝဟအံ့ ဝဟအား

C o m b i n a t i o n 5 ယအ ပအငး ဟအ ထအိုး သအ ရအ

မယဟအ မယဟအာ မယဟဣ မယဟဤး မယဟဥ မယဟဦး မယဟဧး မယဟဧဲ့ မယဟဩ့ မယဟဪ မယဟအံ့ မယဟအား

လယဟအ လယဟအာ လယဟဣ လယဟဤး လယဟဥ လယဟဦး လယဟဧး လယဟဧဲ့ လယဟဩ့ လယဟဪ လယဟအံ့ လယဟအား

C o m b i n a t i o n 6 ရအ ရအစ ဟအ ထအိုး သအ ရအ

ငရဟအ ငရဟအာ ငရဟဣ ငရဟဤး ငရဟဥ ငရဟဦး ငရဟဧး ငရဟဧဲ့ ငရဟဩ့ ငရဟဪ ငရဟအံ့

မရဟအ မရဟအာ မရဟဣ မရဟဤး မရဟဥ မရဟဦး မရဟဧး မရဟဧဲ့ မရဟဩ့ မရဟဪ မရဟအံ့ မရဟအား

C o m b i n a t i o n 7 ဝအ ဆဝဧဲ

ကဝအ ကဝအာ ကဝဣ ကဝဤး ကဝဧး ကဝဧဲ့ ကဝအံ့ ကဝအား

ခဝအ ခဝအာ ခဝဣ ခဝဤး ခဝဧး ခဝဧဲ့ ခဝအံ့ ခဝအား

ဂဝအ ဂဝအာ ဂဝဣ ဂဝဤး ဂဝဧး ဂဝဧဲ့ ဂဝအံ့ ဂဝအား

ဂဝအ ဂဝအာ ဂဝဣ ဂဝဤး ဂဝဧး ဂဝဧဲ့ ဂဝအံ့ ဂဝအား

ငဝအ ငဝအာ ငဝဣ ငဝဤး ငဝဧး ငဝဧဲ့ ငဝအံ့ ငဝအား

စဝအ စဝအာ စဝဣ စဝဤး စဝဧး စဝဧဲ့ စဝအံ့ စဝအား

ဆဝအ ဆဝအာ ဆဝဣ ဆဝဤး ဆဝဧး ဆဝဧဲ့ ဆဝအံ့ ဆဝအား

ဇဝအ ဇဝအာ ဇဝဣ ဇဝဤး ဇဝဧး ဇဝဧဲ့ ဇဝအံ့ ဇဝအား

ဇဝအ ဇဝအာ ဇဝဣ ဇဝဤး ဇဝဧး ဇဝဧဲ့ စဝအံ့ ဇဝအား

ညဝအ ညဝအာ ညဝဣ ညဝဤး ညဝဧး ညဝဧဲ့ ညဝအံ့ ညဝအား

တဝအ တဝအာ တဝဣ တဝဤး တဝဧး တဝဧဲ့ တဝအံ့ တဝအား

ထဝအ ထဝအာ ထဝဣ ထဝဤး ထဝဧး ထဝဧဲ့ ထဝအံ့ ထဝအား

ဒဝအ ဒဝအာ ဒဝဣ ဒဝဤး ဒဝဧး ဒဝဧဲ့ ဒဝအံ့ ဒဝအား

ဒဝအ ဒဝအာ ဒဝဣ ဒဝဤး ဒဝဧး ဒဝဧဲ့ ဒဝအံ့ ဒဝအား

နဝအ နဝအာ နဝဣ နဝဤး နဝဧး နဝဧဲ့ နဝဧဲ့ နဝအား

တဝအ တဝအာ တဝဣ တဝဤး တဝဧး တဝဧဲ့ တဝအံ့ တဝအား

ထဝအ ထဝအာ ထဝဣ ထဝဤး ထဝဧး ထဝဧဲ့ ထဝအံ့ ထဝအား

ဒဝအ ဒဝအာ ဒဝဣ ဒဝဤး ဒဝဧး ဒဝဧဲ့ ဒဝအံ့ ဒဝအား

ဒဝအ ဒဝအာ ဒဝဣ ဒဝဤး ဒဝဧး ဒဝဧဲ့ ဒဝအံ့ ဒဝအား

နဝအ နဝအာ နဝဣ နဝဤး နဝဧး နဝဧဲ့ နဝအံ့ နဝအား

ပဝအ ပဝအာ ပဝဣ ပဝဤး ပဝဧး ပဝဧဲ့ ပဝအံ့ ပဝအား

ဖဝအ ဖဝအာ ဖဝဣ ဖဝဤး ဖဝဧး ဖဝဧဲ့ ဖဝအံ့ ဖဝအား

ဘဝအ ဘဝအာ ဘဝဣ ဘဝဤး ဘဝဧး ဘဝဧဲ့ ဘဝအံ့ ဘဝအား

ဘဝအ ဘဝအာ ဘဝဣ ဘဝဤး ဘဝဧး ဘဝဧဲ့ ဘဝအံ့ ဘဝအား

မဝအ မဝအာ မဝဣ မဝဤး မဝဧး မဝဧဲ့ မဝအံ့ မဝအား

ယဝအ ယဝအာ ယဝဣ ယဝဤး ယဝဧး ယဝဧဲ့ ယဝအံ့ ယဝအား

ရဝအ ရဝအာ ရဝဣ ရဝဤး ရဝဧး ရဝဧဲ့ ရဝအံ့ ရဝအား

လဝအ လဝအာ လဝဣ လဝဤး လဝဧး လဝဧဲ့ လဝအံ့ လဝအား

သဝအ သဝအာ သဝဣ သဝဤး သဝဧး သဝဧဲ့ သဝအံ့ သဝအား

ဟဝအ ဟဝအာ ဟဝဣ ဟဝဤး ဟဝဧး ဟဝဧဲ့ ဟဝအံ့ ဟဝအား

လဝအ လဝအာ လဝဣ လဝဤး လဝဧး လဝဧဲ့ လဝအံ့ လဝအား

အဝအ အဝအာ အဝဣ အဝဤး အဝဧး အဝဧဲ့ အဝအံ့ အဝအား

C o m b i n a t i o n 8 ယအ ပအငး ဝအ ဆဝဧဲ သအ ရအ

ကယဝအ ကယဝအာ ကယဝဣ ကယဝဤး ကယဝဧေး ကယဝဧဲ့ ကယဝအံ့ ကယွအား

ခယဝအ ခယဝအာ ခယဝဣ ခယဝဤး ခယဝဧေး ခယဝဧဲ့ ခယဝအံ့ ခယွအား

ဂယဝအ ဂယဝအာ ဂယဝဣ ဂယဝဤး ဂယဝဧေး ဂယဝဧဲ့ ဂယဝအံ့ ဂယွအား

ပယဝအ ပယဝအာ ပယဝဣ ပယဝဤး ပယဝဧေး ပယဝဧဲ့ ပယဝအံ့ ပယွအား

ဖယဝအ ဖယဝအာ ဖယဝဣ ဖယဝဤး ဖယဝဧေး ဖယဝဧဲ့ ဖယဝအံ့ ဖယွအား

ဘယဝအ ဘယဝအာ ဘယဝဣ ဘယဝဤး ဘယဝဧေး ဘယဝဧဲ့ ဘယဝအံ့ ဘယွအား

မယဝအ မယဝအာ မယဝဣ မယဝဤး မယဝဧေး မယဝဧဲ့ မယဝအံ့ မယွအား

လယဝအ လယဝအာ လယဝဣ လယဝဤး လယဝဧေး လယဝဧဲ့ လယဝအံ့ လဝအား

C o m b i n a t i o n 9 ရအ ရအစ ဝအ ဆဝဧဲ သအ ရအ

ကရဝအ ကရဝအာ ကရဝဣ ကရဝဤး ကရဝဧး ကရဝဧဲ့ ကရဝအံ့ ကရဝအား

ခရဝအ ခရဝအာ ခရဝဣ ခရဝဤး ခရဝဧး ခရဝဧဲ့ ခရဝအံ့ ခရဝအား

ဂရဝအ ဂရဝအာ ဂရဝဣ ဂရဝဤး ဂရဝဧး ဂရဝဧဲ့ ဂရဝအံ့ ဂရဝအား

ပရဝအ ပရဝအာ ပရဝဣ ပရဝဤး ပရဝဧး ပရဝဧဲ့ ပရဝအံ့ ပရဝအား

ဖရဝအ ဖရဝအာ ဖရဝဣ ဖရဝဤး ဖရဝဧး ဖရဝဧဲ့ ဖရဝအံ့ ဖရဝအား

ဘရဝအ ဘရဝအာ ဘရဝဣ ဘရဝဤး ဘရဝဧး ဘရဝဧဲ့ ဘရဝအံ့ ဘရဝအား

မရဝအ မရဝအာ မရဝဣ မရဝဤး မရဝဧး မရဝအံ့ မရဝအံ့ မရဝအား

C o m b i n a t i o n 1 0 ဟအ ထအိုး ဝအ ဆဝဧဲ သအ ရအ

ငဝဟအ ငဝအာ ငဝဟဣ ငဝဟဤး ငဝဟဧး ငဝဟဧဲ့ ငဝဟအံ့ ငဝဟအား

ညဝဟအ ညဝဟအာ ညဝဟဣ ညဝဟဤး ညဝဟဧး ညဝဟဧဲ့ ညဝဟအံ့ ညဝဟအား

နဝဟအ နဝဟအာ နဝဟဣ နဝဟဤး နဝဟဧး နဝဟဧဲ့ နဝဟအံ့ နဝဟအား

နဝဟအ နဝဟအာ နဝဟဣ နဝဟဤး နဝဟဧး နဝဟဧဲ့ နဝဟအံ့ နဝဟအား

မဝဟအ မဝဟအာ မဝဟဣ မဝဟဤး မဝဟဧး မဝဟဧဲ့ မဝဟအံ့ မဝဟအား

ယဝဟအ ယဝဟအာ ယဝဟဣ ယဝဟဤး ယဝဟဧး ယဝဟဧဲ့ ယဝဟအံ့ ယဝဟအား

ရဝဟအ ရဝဟအာ ရဝဟဣ ရဝဟဤး ရဝဟဧး ရဝဟဧဲ့ ရဝဟအံ့ ရဝဟအား

လဝဟအ လဝဟအာ လဝဟဣ လဝဟဤး လဝဟဧး လဝဟဧဲ့ လဝဟအံ့ လဝဟအား

C o m b i n a t i o n 1 1 ဘယအညး အ သအတ

ကအက ကအငး ကအစ ကအညး ကအတ ကအနး ကအပ ကအမး ကအယ့ ကဩဝ

ခအက ခအငး ခအစ ခအညး ခအတ ခအနး ခအပ ခအမး ခအယ့ ခဩဝ

ဂအက ဂအငး ဂအစ ဂအညး ဂအတ ဂအနး ဂအပ ဂအမး ဂအယ့ ဂဩဝ

ဂအက ဂအငး ဂအစ ဂအညး ဂအတ ဂအနး ဂအပ ဂအမး ဂအယ့ ဂဩဝ

ငအက ငအငး ငအစ ငအညး ငအတ ငအနး ငအပ ငအမး ငအယ့ ငဩဝ

စအက စအငး စအစ စအညး စအတ စအနး စအပ စအမး စအယ့ စဩဝ

ဆအက ဆအငး ဆအစ ဆအညး ဆအတ ဆအနး ဆအပ ဆအမး ဆအယ့ ဆဩဝ

ဇအက ဇအငး ဇအစ ဇအညး ဇအတ ဇအနး ဇအပ ဇအမး ဇအယ့ ဇဩဝ

ဇအက ဇအငး ဇအစ ဇအညး ဇအတ ဇအနး ဇအပ ဇအမး ဇအယ့ ဇဩဝ

ညအက ညအငး ညအစ ညအညး ညအတ ညအနး ညအပ ညအမး ညအယ့ ညဩဝ

တအက တအငး တအစ တအညး တအတ တအနး တအပ တအမး တအယ့ တဩဝ

ထအက ထအငး ထအစ ထအညး ထအတ ထအနး ထအပ ထအမး ထအယ့ ထဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအယ့ ဒဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအယ့ ဒဩဝ

နအက နအငး နအစ နအညး နအတ နအနး နအပ နအမး နအယ့ နဩဝ

တအက တအငး တအစ တအညး တအတ တအနး တအပ တအမး တအယ့ တဩဝ

ထအက ထအငး ထအစ ထအညး ထအတ ထအနး ထအပ ထအမး ထအယ့ ထဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအယ့ ဒဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအယ့ ဒဩဝ

နအက နအငး နအစ နအညး နအတ နအနး နအပ နအမး နအယ့ နဩဝ

ပအက ပအငး ပအစ ပအညး ပအတ ပအနး ပအပ ပအမး ပအယ့ ပဩဝ

ဖအက ဖအငး ဖအစ ဖအညး ဖအတ ဖအနး ဖအပ ဖအမး ဖအယ့ ဖဩဝ

ဘအက ဘအငး ဘအစ ဘအညး ဘအတ ဘအနး ဘအပ ဘအမး ဘအယ့ ဘဩဝ

ဘအက ဘအငး ဘအစ ဘအညး ဘအတ ဘအနး ဘအပ ဘအမး ဘအယ့ ဘဩဝ

မအက မအငး မအစ မအညး မအတ မအနး မအပ မအမး မအယ့ မဩဝ

ယအက ယအငး ယအစ ယအညး ယအတ ယအနး ယအပ ယအမး ယအယ့ ယဩဝ

ရအက ရအငး ရအစ ရအညး ရအတ ရအနး ရအပ ရအမး ရအယ့ ရဩဝ

လအက လအငး လအစ လအညး လအတ လအနး လအပ လအမး လအယ့ လဩဝ

ဝအက ဝအငး ဝအစ ဝအညး ဝအတ ဝအနး ဝအပ ဝအမး ဝအယ့ ဝဩဝ

သအက သအငး သအစ သအညး သအတ သအနး သအပ သအမး သအယ့ သဩဝ

ဟအက ဟအငး ဟအစ ဟအညး ဟအတ ဟအနး ဟအပ ဟအမး ဟအယ့ ဟဩဝ

လအက လအငး လအစ လအညး လအတ လအနး လအပ လအမး လအယ့ လဩဝ

အအက အအငး အအစ အအညး အအတ အအနး အအပ အအမး အအယ့ အဩဝ

C o m b i n a t i o n 1 2 ဘယအညး ယအ ပအငး အ သအတ

ကယအက ကယအငး ကယအစ ကယအညး ကယအတ ကယအနး ကယအပ ကယအမး ကယအယ့ ကယဩဝ

ခယအက ခယအငး ခယအစ ခယအညး ခယအတ ခယအနး ခယအပ ခယအမး ခယအယ့ ခယဩဝ

ဂယအက ဂယအငး ဂယအစ ဂယအညး ဂယအတ ဂယအနး ဂယအပ ဂယအမး ဂယအယ့ ဂယဩဝ

ပယအက ပယအငး ပယအစ ပယအညး ပယအတ ပယအနး ပယအပ ပယအမး ပယအယ့ ပယဩဝ

ဖယအက ဖယအငး ဖယအစ ဖယအညး ဖယအတ ဖယအနး ဖယအပ ဖယအမး ဖယအယ့ ဖယဩဝ

ဘယအက ဘယအငး ဘယအစ ဘယအညး ဘယအတ ဘယအနး ဘယအပ ဘယအမး ဘယအယ့ ဘယဩဝ

ဘယအက ဘယအငး ဘယအစ ဘယအညး ဘယအတ ဘယအနး ဘယအပ ဘယအမး ဘယအယ့ ဘယဩဝ

မယအက မယအငး မယအစ မယအညး မယအတ မယအနး မယအပ မယအမး မယအယ့ မယဩဝ

လယအက လယအငး လယအစ လယအညး လယအတ လယအနး လယအပ လယအမး လယအယ့ လယဩဝ

C o m b i n a t i o n 1 3 ဘယအညး ရအ ရအစ အ သအတ

ကရအက ကရအငး ကရအစ ကရအညး ကရအတ ကရအနး ကရအပ ကရအမး ကရအယ့ ကရဩဝ

ခရအက ခရအငး ခရအစ ခရအညး ခရအတ ခရအနး ခရအပ ခရအမး ခရအယ့ ခရဩဝ

ဂရအက ဂရအငး ဂရအစ ဂရအညး ဂရအတ ဂရအနး ဂရအပ ဂရအမး ဂရအယ့ ဂရဩဝ

ငရအက ငရအငး ငရအစ ငရအညး ငရအတ ငရအနး ငရအပ ငရအမး ငရအယ့ ငရဩဝ

ပရအက ပရအငး ပရအစ ပရအညး ပရအတ ပရအနး ပရအပ ပရအမး ပရအယ့ ပရဩဝ

ဖရအက ဖရအငး ဖရအစ ဖရအညး ဖရအတ ဖရအနး ဖရအပ ဖရအမး ဖရအယ့ ဖရဩဝ

ဘရအက ဘရအငး ဘရအစ ဘရအညး ဘရအတ ဘရအနး ဘရအပ ဘရအမး ဘရအယ့ ဘရဩဝ

မရအက မရအငး မရအစ မရအညး မရအတ မရအနး မရအပ မရအမး မရအယ့ မရဩဝ

C o m b i n a t i o n 1 4 ဘယအညး ဟအ ထအိုး အ သအတ

ငဟအက ငဟအငး ငဟအစ ငဟအညး ငဟအတ ငဟအနး ငဟအပ ငဟအမး ငဟအယ့ ငဟဩဝ

ညဟအက ညဟအငး ညဟအစ ညဟအညး ညဟအတ ညဟအနး ညဟအပ ညဟအမး ညဟအယ့ ညဟဩဝ

နဟအက နဟအငး နဟအစ နဟအညး နဟအတ နဟအနး နဟအပ နဟအမး နဟအယ့ နဟဩဝ

နဟအက နဟအငး နဟအစ နဟအညး နဟအတ နဟအနး နဟအပ နဟအမး နဟအယ့ နဟဩဝ

မဟအက မဟအငး မဟအစ မဟအညး မဟအတ မဟအနး မဟအပ မဟအမး မဟအယ့ မဟဩဝ

ယဟအက ယဟအငး ယဟအစ ယဟအညး ယဟအတ ယဟအနး ယဟအပ ယဟအမး ယဟအယ့ ယဟဩဝ

ရဟအက ရဟအငး ရဟအစ ရဟအညး ရဟအတ ရဟအနး ရဟအပ ရဟအမး ရဟအယ့ ရဟဩဝ

လဟအက လဟအငး လဟအစ လဟအညး လဟအတ လဟအနး လဟအပ လဟအမး လဟအယ့ လဟဩဝ

ဝဟအက ဝဟအငး ဝဟအစ ဝဟအညး ဝဟအတ ဝဟအနး ဝဟအပ ဝဟအမး ဝဟအယ့ ဝဟဩဝ

လဟအက လဟအငး လဟအစ လဟအညး လဟအတ လဟအနး လဟအပ လဟအမး လဟအယ့ လဟဩဝ

C o m b i n a t i o n 1 5 ဘယအညး ယအ ပအငး ဟအ ထအိုး အ သအတ

မယဟအက မယဟအငး မယဟအစ မယဟအညး မယဟအတ မယဟအနး မယဟအပ မယဟအမး မယဟအယ့ မယဟဩဝ

လယဟအက လယဟအငး လယဟအစ လယဟအညး လယဟအတ လယဟအနး လယဟအပ လယဟအမး လယဟအယ့ လယဟဩဝ

C o m b i n a t i o n 1 6 ဘယအညး ရအ ရအစ ဟအ ထအိုး အ သအတ

ငရဟအက ငရဟအငး ငရဟအစ ငရဟအညး ငရဟအတ ငရဟအနး ငရဟအပ ငရဟအမး ငရဟအယ့ ငရဩဝ

မရဟအက မရဟအငး မရဟအစ မရဟအညး မရဟအတ မရဟအနး မရဟအပ မရဟအမး မရဟအယ့ မရဟအဩဝ

C o m b i n a t i o n 1 7 ဘယအညး ဝအ ဆဝဧဲ အ သအတ

ကဝအက ကဝအငး ကဝအစ ကဝအညး ကဝအတ ကဝအနး ကဝအပ ကဝအမး ကဝအယ့

ခဝအက ခဝအငး ခဝအစ ခဝအညး ခဝအတ ခဝအနး ခဝအပ ခဝအမး ခဝအယ့

ဂဝအက ဂဝအငး ဂဝအစ ဂဝအညး ဂဝအတ ဂဝအနး ဂဝအပ ဂဝအမး ဂဝအယ့

ဂဝအက ဂဝအငး ဂဝအစ ဂဝအညး ဂဝအတ ဂဝအနး ဂဝအပ ဂဝအမး ဂဝအယ့

ငဝအက ငဝအငး ငဝအစ ငဝအညး ငဝအတ ငဝအနး ငဝအပ ငဝအမး ငဝအယ့

စဝအက စဝအငး စဝအစ စဝအညး စဝအတ စဝအနး စဝအပ စဝအမး စဝအယ့

ဆဝအက ဆဝအငး ဆဝအစ ဆဝအညး ဆဝအတ ဆဝအနး ဆဝအပ ဆဝအမး ဆဝအယ့

ဇဝအက ဇဝအငး ဇဝအစ ဇဝအညး ဇဝအတ ဇဝအနး ဇဝအပ ဇဝအမး ဇဝအယ့

ဇဝအက ဇဝအငး ဇဝအစ ဇဝအညး ဇဝအတ ဇဝအနး ဇဝအပ ဇဝအမး ဇဝအယ့

ညဝအက ညဝအငး ညဝအစ ညဝအညး ညဝအတ ညဝအနး ညဝအပ ညဝအမး ညဝအယ့

တဝအက တဝအငး တဝအစ တဝအညး တဝအတ တဝအနး တဝအပ တဝအမး တဝအယ့

ထဝအက ထဝအငး ထဝအစ ထဝအညး ထဝအတ ထဝအနး ထဝအပ ထဝအမး ထဝအယ့

ဒဝအက ဒဝအငး ဒဝအစ ဒဝအညး ဒဝအတ ဒဝအနး ဒဝအပ ဒဝအမး ဒဝအယ့

ဒဝအက ဒဝအငး ဒဝအစ ဒဝအညး ဒဝအတ ဒဝအနး ဒဝအပ ဒဝအမး ဒဝအယ့

နဝအက နဝအငး နဝအစ နဝအညး နဝအတ နဝအနး နဝအပ နဝအမး နဝအယ့

တဝအက တဝအငး တဝအစ တဝအညး တဝအတ တဝအနး တဝအပ တဝအမး တဝအယ့

ထဝအက ထဝအငး ထဝအစ ထဝအညး ထဝအတ ထဝအနး ထဝအပ ထဝအမး ထဝအယ့

ဒဝအက ဒဝအငး ဒဝအစ ဒဝအညး ဒဝအတ ဒဝအနး ဒဝအပ ဒဝအမး ဒဝအယ့

ဒဝအက ဒဝအငး ဒဝအစ ဒဝအညး ဒဝအတ ဒဝအနး ဒဝအပ ဒဝအမး ဒဝအယ့

နဝအက နဝအငး နဝအစ နဝအညး နဝအတ နဝအနး နဝအပ နဝအမး နဝအယ့

ပဝအက ပဝအငး ပဝအစ ပဝအညး ပဝအတ ပဝအနး ပဝအပ ပဝအမး ပဝအယ့

ဖဝအက ဖဝအငး ဖဝအစ ဖဝအညး ဖဝအတ ဖဝအနး ဖဝအပ ဖဝအမး ဖဝအယ့

ဘဝအက ဘဝအငး ဘဝအစ ဘဝအညး ဘဝအတ ဘဝအနး ဘဝအပ ဘဝအမး ဘဝအယ့

ဘဝအက ဘဝအငး ဘဝအစ ဘဝအညး ဘဝအတ ဘဝအနး ဘဝအပ ဘဝအမး ဘဝအယ့

မဝအက မဝအငး မဝအစ မဝအညး မဝအတ မဝအနး မဝအပ မဝအမး မဝအယ့

ယဝအက ယဝအငး ယဝအစ ယဝအညး ယဝအတ ယဝအနး ယဝအပ ယဝအမး ယဝအယ့

ရဝအက ရဝအငး ရဝအစ ရဝအညး ရဝအတ ရဝအနး ရဝအပ ရဝအမး ရဝအယ့

လဝအက လဝအငး လဝအစ လဝအညး လဝအတ လဝအနး လဝအပ လဝအမး လဝအယ့

သဝအက သဝအငး သဝအစ သဝအညး သဝအတ သဝအနး သဝအပ သဝအမး သဝအယ့

ဟဝအက ဟဝအငး ဟဝအစ ဟဝအညး ဟဝအတ ဟဝအနး ဟဝအပ ဟဝအမး ဟဝအယ့

လဝအက လဝအငး လဝအစ လဝအညး လဝအတ လဝအနး လဝအပ လဝအမး လဝအယ့

အဝအက အဝအငး အဝအစ အဝအညး အဝအတ အဝအနး အဝအပ အဝအမး အဝအယ့

C o m b i n a t i o n 1 8 ဘယအညး ယအ ပအငး ဝအ ဆဝဧဲ အ သအတ

ကယဝအက ကယဝအငး ကယဝအစ ကယဝအညး ကယဝအတ ကယဝအနး ကယဝအပ ကယဝအမး ကယဝအယ့

ခယဝအက ခယဝအငး ခယဝအစ ခယဝအညး ခယဝအတ ခယဝအနး ခယဝအပ ခယဝအမး ခယဝအယ့

ဂယဝအက ဂယဝအငး ဂယဝအစ ဂယဝအညး ဂယဝအတ ဂယဝအနး ဂယဝအပ ဂယဝအမး ဂယဝအယ့

ပယဝအက ပယဝအငး ပယဝအစ ပယဝအညး ပယဝအတ ပယဝအနး ပယဝအပ ပယဝအမး ပယဝအယ့

ဖယဝအက ဖယဝအငး ဖယဝအစ ဖယဝအညး ဖယဝအတ ဖယဝအနး ဖယဝအပ ဖယဝအမး ဖယဝအယ့

ဘယဝအက ဘယဝအငး ဘယဝအစ ဘယဝအညး ဘယဝအတ ဘယဝအနး ဘယဝအပ ဘယဝအမး ဘယဝအယ့

မယဝအက မယဝအငး မယဝအစ မယဝအညး မယဝအတ မယဝအနး မယဝအပ မယဝအမး မယဝအယ့

လယဝအက လယဝအငး လယဝအစ လယဝအညး လယဝအတ လယဝအနး လယဝအပ လယဝအမး လယဝအယ့

C o m b i n a t i o n 1 9 ဘယအညး ရအ ရအစ ဝအ ဆဝဧဲ အ သအတ

ကရဝအက ကရဝအငး ကရဝအစ ကရဝအညး ကရဝအတ ကရဝအနး ကရဝအပ ကရဝအမး ကရဝအယ့

ခရဝအက ခရဝအငး ခရဝအစ ခရဝအညး ခရဝအတ ခရဝအနး ခရဝအပ ခရဝအမး ခရဝအယ့

ဂရဝအက ဂရဝအငး ဂရဝအစ ဂရဝအညး ဂရဝအတ ဂရဝအနး ဂရဝအပ ဂရဝအမး ဂရဝအယ့

ပရဝအက ပရဝအငး ပရဝအစ ပရဝအညး ပရဝအတ ပရဝအနး ပရဝအပ ပရဝအမး ပရဝအယ့

ဖရဝအက ဖရဝအငး ဖရဝအစ ဖရဝအညး ဖရဝအတ ဖရဝအနး ဖရဝအပ ဖရဝအမး ဖရဝအယ့

ဘရဝအက ဘရဝအငး ဘရဝအစ ဘရဝအညး ဘရဝအတ ဘရဝအနး ဘရဝအပ ဘရဝအမး ဘရဝအယ့

မရဝအက မရဝအငး မရဝအစ မရဝအညး မရဝအတ မရဝအနး မရဝအပ မရဝအမး မရဝအယ့

C o m b i n a t i o n 2 0 ဘယအညး ဟအ ထအိုး ဝအ ဆဝဧဲ အ သအတ

ငဝဟအက ငဝဟအငး ငဝဟအစ ငဝဟအညး ငဝဟအတ ငဝဟအနး ငဝဟအပ ငဝဟအမး ငဝဟအယ့

ညဝဟအက ညဝဟအငး ညဝဟအစ ညဝဟအညး ညဝဟအတ ညဝဟအနး ညဝဟအပ ညဝဟအမး ညဝဟအယ့

နဝဟအက နဝဟအငး နဝဟအစ နဝဟအညး နဝဟအတ နဝဟအနး နဝဟအပ နဝဟအမး နဝဟအယ့

နဝဟအက နဝဟအငး နဝဟအစ နဝဟအညး နဝဟအတ နဝဟအနး နဝဟအပ နဝဟအမး နဝဟအယ့

မဝဟအက မဝဟအငး မဝဟအစ မဝဟအညး မဝဟအတ မဝဟအနး မဝဟအပ မဝဟအမး မဝဟအယ့

ယဝဟအက ယဝဟအငး ယဝဟအစ ယဝဟအညး ယဝဟအတ ယဝဟအနး ယဝဟအပ ယဝဟအမး ယဝဟအယ့

ရဝဟအက ရဝဟအငး ရဝဟအစ ရဝဟအညး ရဝဟအတ ရဝဟအနး ရဝဟအပ ရဝဟအမး ရဝဟအယ့

လဝဟအက လဝဟအငး လဝဟအစ လဝဟအညး လဝဟအတ လဝဟအနး လဝဟအပ လဝဟအမး လဝဟအယ့

C o m b i n a t i o n 2 1 ဘယအညး လဥံး ကရဤး တအင အ သအတ

ကဣတ ကဣနး ကဣပ ကဣမး ကဥတ ကဥနး ကဥပ ကဥမး ကဩက ကဩငး ကအိုက ကအိုငး

ခဣတ ခဣနး ခဣပ ခဣမး ခဥတ ခဥနး ခဥပ ခဥမး ခဩက ခဩငး ခအိုက ခအိုငး

ဂဣတ ဂဣနး ဂဣပ ဂဣမး ဂဥတ ဂဥနး ဂဥပ ဂဥမး ဂဩက ဂဩငး ဂအိုက ဂအိုငး

ဂဣတ ဂဣနး ဂဣပ ဂဣမး ဂဥတ ဂဥနး ဂဥပ ဂဥမး ဂဩက ဂဩငး ဂအိုက ဂအိုငး

ငဣတ ငဣနး ငဣပ ငဣမး ငဥတ ငဥနး ငဥပ ငဥမး ငဩက ငဩငး ငအိုက ငအိုငး

စဣတ စဣနး စဣပ စဣမး စဥတ စဥနး စဥပ စဥမး စဩက စဩငး စအိုက စအိုငး

ဆဣတ ဆဣနး ဆဣပ ဆဣမး ဆဥတ ဆဥနး ဆဥပ ဆဥမး ဆဩက ဆဩငး ဆအိုက ဆအိုငး

ဇဣတ ဇဣနး ဇဣပ ဇဣမး ဇဥတ ဇဥနး ဇဥပ ဇဥမး ဇဩက ဇဩငး ဇအိုက ဇအိုငး

ဇဣတ ဇဣနး ဇဣပ ဇဣမး ဇဥတ ဇဥနး ဇဥပ ဇဥမး ဇဩက ဇဩငး ဇအိုက ဇအိုငး

ညဣတ ညဣနး ညဣပ ညဣမး ညဥတ ညဥနး ညဥပ ညဥမး ညဩက ညဩငး ညအိုက ညအိုငး

တဣတ တဣနး တဣပ တဣမး တဥတ တဥနး တဥပ တဥမး တဩက တဩငး တအိုက တအိုငး

ထဣတ ထဣနး ထဣပ ထဣမး ထဥတ ထဥနး ထဥပ ထဥမး ထဩက ထဩငး ထအိုက ထအိုငး

ဒဣတ ဒဣနး ဒဣပ ဒဣမး ဒဥတ ဒဥနး ဒဥပ ဒဥမး ဒဩက ဒဩငး ဒအိုက ဒအိုငး

ဒဣတ ဒဣနး ဒဣပ ဒဣမး ဒဥတ ဒဥနး ဒဥပ ဒဥမး ဒဩက ဒဩငး ဒအိုက ဒအိုငး

နဣတ နဣနး နဣပ နဣမး နဥတ နဥနး နဥပ နဥမး နဩက နဩငး နအိုက နအိုငး

တဣတ တဣနး တဣပ တဣမး တဥတ တဥနး တဥပ တဥမး တဩက တဩငး တအိုက တအိုငး

ထဣတ ထဣနး ထဣပ ထဣမး ထဥတ ထဥနး ထဥပ ထဥမး ထဩက ထဩငး ထအိုက ထအိုငး

ဒဣတ ဒဣနး ဒဣပ ဒဣမး ဒဥတ ဒဥနး ဒဥပ ဒဥမး ဒဩက ဒဩငး ဒအိုက ဒအိုငး

ဒဣတ ဒဣနး ဒဣပ ဒဣမး ဒဥတ ဒဥနး ဒဥပ ဒဥမး ဒဩက ဒဩငး ဒအိုက ဒအိုငး

နဣတ နဣနး နဣပ နဣမး နဥတ နဥနး နဥပ နဥမး နဩက နဩငး နအိုက နအိုငး

ပဣတ ပဣနး ပဣပ ပဣမး ပဥတ ပဥနး ပဥပ ပဥမး ပဩက ပဩငး ပအိုက ပအိုငး

ဖဣတ ဖဣနး ဖဣပ ဖဣမး ဖဥတ ဖဥနး ဖဥပ ဖဥမး ဖဩက ဖဩငး ဖအိုက ဖအိုငး

ဘဣတ ဘဣနး ဘဣပ ဘဣမး ဘဥတ ဘဥနး ဘဥပ ဘဥမး ဘဩက ဘဩငး ဘအိုက ဘအိုငး

ဘဣတ ဘဣနး ဘဣပ ဘဣမး ဘဥတ ဘဥနး ဘဥပ ဘဥမး ဘဩက ဘဩငး ဘအိုက ဘအိုငး

မဣတ မဣနး မဣပ မဣမး မဥတ မဥနး မဥပ မဥမး မဩက မဩငး မအိုက မအိုငး

ယဣတ ယဣနး ယဣပ ယဣမး ယဥတ ယဥနး ယဥပ ယဥမး ယဩက ယဩငး ယအိုက ယအိုငး

ရဣတ ရဣနး ရဣပ ရဣမး ရဥတ ရဥနး ရဥပ ရဥမး ရဩက ရဩငး ရအိုက ရအိုငး

လဣတ လဣနး လဣပ လဣမး လဥတ လဥနး လဥပ လဥမး လဩက လဩငး လအိုက လအိုငး

ဝဣတ ဝဣနး ဝဣပ ဝဣမး ဝဥတ ဝဥနး ဝဥပ ဝဥမး ဝဩက ဝဩငး ဝအိုက ဝအိုငး

သဣတ သဣနး သဣပ သဣမး သဥတ သဥနး သဥပ သဥမး သဩက သဩငး သအိုက သအိုငး

ဟဣတ ဟဣနး ဟဣပ ဟဣမး ဟဥတ ဟဥနး ဟဥပ ဟဥမး ဟဩက ဟဩငး ဟအိုက ဟအိုငး

လဣတ လဣနး လဣပ လဣမး လဥတ လဥနး လဥပ လဥမး လဩက လဩငး လအိုက လအိုငး

အဣတ အဣနး အဣပ အဣမး အဥတ အဥနး အဥပ အဥမး အဩက အဩငး အအိုက အအိုငး

C o m b i n a t i o n 2 2 ဘယအညး ယအ ပအငး လဥံး ကရဤး တအင အ သအတ

ကယဣတ ကယဣနး ကယဣပ ကယဣမး ကယဥတ ကယဥနး ကယဥပ ကယဥမး ကယဩက ကယဩငး ကယအိုက ကယအိုငး

ခယဣတ ခယဣနး ခယဣပ ခယဣမး ခယဥတ ခယဥနး ခယဥပ ခယဦမး ခယဩက ခယဩငး ခယအိုက ခယအိုငး

ဂယဣတ ဂယဣနး ဂယဣပ ဂယဣမး ဂယဥတ ဂယဥနး ဂယဥပ ဂယဥမး ဂယဩက ဂယဩငး ဂယအိုက ဂယအိုငး

ဂယဣတ ဂယဣနး ဂယဣပ ဂယဣမး ဂယဥတ ဂယဥနး ဂယဥပ ဂယဥမး ဂယဩက ဂယဩငး ဂယအိုက ဂယအိုငး

ပယဣတ ပယဣနး ပယဣပ ပယဣမး ပယဥတ ပယဥနး ပယဥပ ပယဥမး ပယဩက ပယဩငး ပယအိုက ပယအိုငး

ဖယဣတ ဖယဣနး ဖယဣပ ဖယဣမး ဖယဥတ ဖယဥနး ဖယဥပ ဖယဥမး ဖယဩက ဖယဩငး ဖယအိုက ဖယအိုငး

ဘယဣတ ဘယဣနး ဘယဣပ ဘယဣမး ဘယဥတ ဘယဥနး ဘယဥပ ဘယဥမး ဘယဩက ဘယဩငး ဘယအိုက ဘယအိုငး

မယဣတ မယဣနး မယဣပ မယဣမး မယဥတ မယဥနး မယဥပ မယဥမး မယဩက မယဩငး မယအိုက မယအိုငး

လယဣတ လယဣနး လယဣပ ကယဣမး လယဥတ လယဥနး လယဥပ လယဥမး လယဩက လယဩငး လယအိုက လယအိုငး

C o m b i n a t i o n 2 3 ဘယအညး ရအ ရအစ လဥံး ကရဤး တအင အ သအတ

ကရဣတ ကရဣနး ကရဣပ ကရဣမး ကရဥတ ကရဥနး ကရဥပ ကရဥမး ကရဩက ကရဩငး ကရအိုက ကရအိုငး

ခရဣတ ခရဣနး ခရဣပ ခရဣမး ခရဥတ ခရဥနး ခရဥပ ခရဥမး ခရဩက ခရဩငး ခရအိုက ခရအိုငး

ဂရဣတ ဂရဣနး ဂရဣပ ဂရဣမး ဂရဥတ ဂရဥနး ဂရဥပ ဂရဥမး ဂရဩက ဂရဩငး ဂရအိုက ဂရအိုငး

ဂရဣတ ဂရဣနး ဂရဣပ ဂရဣမး ဂရဥန ဂရဥနး ဂရဥပ ဂရဥမး ဂရဩက ဂရဩငး ဂရအိုက ဂရအိုငး

ပရဣတ ပရဣနး ပရဣပ ပရဣမး ပရဥတ ပရဥနး ပရဥပ ပရဥမး ပရဩက ပရဩငး ပရအိုက ပရအိုငး

ဖရဣတ ဖရဣနး ဖရဣပ ဖရဣမး ဖရဥတ ဖရဥနး ဖရဥပ ဖရဥမး ဖရဩက ဖရဩငး ဖရအိုက ဖရအိုငး

ဘရဣတ ဘရဣနး ဘရဣပ ဘရဣမး ဘရဥတ ဘရဥနး ဘရဥပ ဘရဥမး ဘရဩက ဘရဩငး ဘရအိုက ဘရအိုငး

မရဣတ မရဣနး မရဣပ မရဣမး မရဥတ မရဥနး မရဥပ မရဥမး မရဩက မရဩငး မရအိုက မရအိုငး

လရဣတ လရဣနး လရဣပ ကရဣမး လရဥတ လရဥနး လရဥပ လရဥမး လရဩက လရဩငး လရအိုက လရအိုငး

C o m b i n a t i o n 2 4 ဘယအညး ဝအ ဆဝဧဲ လဥံး ကရဤး တအင အ သအတ

ကဝဣတ ကဝဣနး ကဝဣပ ကဝဣမး ကဝဣဥက ကဝဣဥငး

ခဝဣတ ခဝဣနး ခဝဣပ ခဝဣမး ခဝဣဥက ခဝဣဥငး

ဂဝဣတ ဂဝဣနး ဂဝဣပ ဂဝဣမး ဂဝဣဥက ဂဝဣဥငး

ဂဝဣတ ဂဝဣနး ဂဝဣပ ဂဝဣမး ဂဝဣဥက ဂဝဣဥငး

ငဝဣတ ငဝဣနး ငဝဣပ ငဝဣမး ငဝဣဥက ငဝဣဥငး

စဝဣတ စဝဣနး စဝဣပ စဝဣမး စဝဣဥက စဝဣဥငး

ဆဝဣတ ဆဝဣနး ဆဝဣပ ဆဝဣမး ဆဝဣဥက ဆဝဣဥငး

ဇဝဣတ ဇဝဣနး ဇဝဣပ ဇဝဣမး ဇဝဣဥက ဇဝဣဥငး

ဇဝဣတ ဇဝဣနး ဇဝဣပ ဇဝဣမး ဇဝဣဥက ဇဝဣဥငး

ညဝဣတ ညဝဣနး ညဝဣပ ညဝဣမး ညဝဣဥက ညဝဣဥငး

တဝဣတ တဝဣနး တဝဣပ တဝဣမး တဝဣဥက တဝဣဥငး

ထဝဣတ ထဝဣနး ထဝဣပ ထဝဣမး ထဝဣဥက ထဝဣဥငး

ဒဝဣတ ဒဝဣနး ဒဝဣပ ဒဝဣမး ဒဝဣဥက ဒဝဣဥငး

ဒဝဣတ ဒဝဣနး ဒဝဣပ ဒဝဣမး ဒဝဣဥက ဒဝဣဥငး

နဝဣတ နဝဣနး နဝဣပ နဝဣမး နဝဣဥက နဝဣဥငး

တဝဣတ တဝဣနး တဝဣပ တဝဣမး တဝဣဥက တဝဣဥငး

ထဝဣတ ထဝဣနး ထဝဣပ ထဝဣမး ထဝဣဥက ထဝဣဥငး

ဒဝဣတ ဒဝဣနး ဒဝဣပ ဒဝဣမး ဒဝဣဥက ဒဝဣဥငး

ဒဝဣတ ဒဝဣနး ဒဝဣပ ဒဝဣမး ဒဝဣဥက ဒဝဣဥငး

နဝဣတ နဝဣနး နဝဣပ နဝဣမး နဝဣဥက နဝဣဥငး

ပဝဣတ ပဝဣနး ပဝဣပ ပဝဣမး ပဝဣဥက ပဝဣဥငး

ဖဝဣတ ဖဝဣနး ဖဝဣပ ဖဝဣမး ဖဝဣဥက ဖဝဣဥငး

ဘဝဣတ ဘဝဣနး ဘဝဣပ ဘဝဣမး ဘဝဣဥက ဘဝဣဥငး

ဘဝဣတ ဘဝဣနး ဘဝဣပ ဘဝဣမး ဘဝဣဥက ဘဝဣဥငး

မဝဣတ မဝဣနး မဝဣပ မဝဣမး မဝဣဥက မဝဣဥငး

ယဝဣတ ယဝဣနး ယဝဣပ ယဝဣမး ယဝဣဥက ယဝဣဥငး

ရဝဣတ ရဝဣနး ရဝဣပ ရဝဣမး ရဝဣဥက ရဝဣဥငး

လဝဣတ လဝဣနး လဝဣပ လဝဣမး လဝဣဥက လဝဣဥငး

ဝဝဣတ ဝဝဣနး ဝဝဣပ ဝဝဣမး ဝဝဣဥက ဝဝဣဥငး

သဝဣတ သဝဣနး သဝဣပ သဝဣမး သဝဣဥက သဝဣဥငး

ဟဝဣတ ဟဝဣနး ဟဝဣပ ဟဝဣမး ဟဝဣဥက ဟဝဣဥငး

လဝဣတ လဝဣနး လဝဣပ လဝဣမး လဝဣဥက လဝဣဥငး

အဝဣတ အဝဣနး အဝဣပ အဝဣမး အဝဣဥက အဝဣဥငး

C o m b i n a t i o n 2 5 ဘယအညး ယအ ပအငး ဝအ ဆဝဧဲ လဥံး ကရဤး တအင အ သအတ

ကယဝဣတ ကယဝဣနး ကယဝဣပ ကယဝဣမး ကယဝဣဥက ကယဝဣဥငး

ခယဝဣတ ခယဝဣနး ခယဝဣပ ခယဝဣမး ခယဝဣဥက ခယဝဣဥငး

ဂယဝဣတ ဂယဝဣနး ဂယဝဣပ ဂယဝဣမး ဂယဝဣဥက ဂယဝဣဥငး

ပယဝဣတ ပယဝဣနး ပယဝဣပ ပယဝဣမး ပယဝဣဥက ပယဝဣဥငး

ဖယဝဣတ ဖယဝဣနး ဖယဝဣပ ဖယဝဣမး ဖယဝဣဥက ဖယဝဣဥငး

ဘယဝဣတ ဘယဝဣနး ဘယဝဣပ ဘယဝဣမး ဘယဝဣဥက ဘယဝဣဥငး

ဘယဝဣတ ဘယဝဣနး ဘယဝဣပ ဘယဝဣမး ဘယဝဣဥက ဘယဝဣဥငး

မယဝဣတ မယဝဣနး မယဝဣပ မယဝဣမး မယဝဣဥက မယဝဣဥငး

C o m b i n a t i o n 2 6 ဘယအညး ဟအ ထအိုး လဥံး ကရဤး တအင တအစ ခယဩငးင် အ သအတ

ငဟဣတ ငဟဣနး ငဟဣပ ငဟဣမး ငဟဥတ ငဟဥနး ငဟဥပ ငဟဥမး ငဟဩက ငဟဩငး ငဟအိုက ငဟအိုငး

ညဟဣတ ညဟဣနး ညဟဣပ ညဟဣမး ညဟဥတ ညဟဥနး ညဟဥပ ညဟဥမး ညဟဩက ညဟဩငး ညဟအိုက ညဟအိုငး

နဟဣတ နဟဣနး နဟဣပ နဟဣမး နဟဥတ နဟဥနး နဟဥပ နဟဥမး နဟဩက နဟဩငး နဟအိုက နဟအိုငး

နဟဣတ နဟဣနး နဟဣပ နဟဣမး နဟဥတ နဟဥနး နဟဥပ နဟဥမး နဟဩက နဟဩငး နဟအိုက နဟအိုငး

မဟဣတ မဟဣနး မဟဣပ မဟဣမး မဟဥတ မဟဥနး မဟဥပ မဟဥမး မဟဩက မဟဩငး မဟအိုက မဟအိုငး

ယဟဣတ ယဟဣနး ယဟဣပ ယဟဣမး ယဟဥတ ယဟဥနး ယဟဥပ ယဟဥမး ယဟဩက ယဟဩငး ယဟအိုက ယဟအိုငး

ရဟဣတ ရဟဣနး ရဟဣပ ရဟဣမး ရဟဥတ ရဟဥနး ရဟဥပ ရဟဥမး ရဟဩက ရဟဩငး ရဟအိုက ရဟအိုငး

လဟဣတ လဟဣနး လဟဣပ လဟဣမး လဟဥတ လဟဥနး လဟဥပ လဟဥမး လဟဩက လဟဩငး လဟအိုက လဟအိုငး

ဝဟဣတ ဝဟဣနး ဝဟဣပ ဝဟဣမး ဝဟဥတ ဝဟဥနး ဝဟဥပ ဝဟဥမး ဝဟဩက ဝဟဩငး ဝဟအိုက ဝဟအိုငး

လဟဣတ လဟဣနး လဟဣပ လဟဣမး လဟဥတ လဟဥနး လဟဥပ လဟဥမး လဟဩက လဟဩငး လဟအိုက လဟအိုငး

C o m b i n a t i o n 2 7 ဘယအညး ယအ ပအငး ဟအ ထအိုး လဥံး ကရဤး တအင အ သအတ

မယဟဣတ မယဟဣနး မယဟဣပ မယဟဣမး မယဟဥတ မယဟဥနး မယဟဥပ မယဟဥမး မယဟဩက မယဟဩငး မယဟဣဥက မယဟဣဥငး

လယဟဣတ လယဟဣနး လယဟဣပ လယဟဣမး လယဟဥတ လယဟဥနး လယဟဥပ လယဟဥမး လယဟဩက လယဟဩငး လယဟဣဥက လယဟဣဥငး

သအင ရအိုး လအညး ကဩငး ရအ ရအစ ဟအ ထအိုး သအ ရအ ရဟဣ သဩ ဘယအညး ကအို သအ ရအ ကအငး သဩ ဘယအညး ကအ တအံ ခဝအန လဝဟအား ရဝဧ့ သအတ ပဥံ

ငရဟဣတ ငရဟဣနး ငရဟဣပ ငရဟဣမး ငရဟဥတ ငရဟဥနး ငရဟဥပ ငရဟဥမး ငရဟအဩက ငရဟအဩငး ငရဟဣဥက ငရဟဣဥငး

မရဟဣတ မရဟဣနး မရဟဣပ မရဟဣမး မရဟဥတ မရဟဥနး မရဟဥပ မရဟဥမး မရဟအဩက မရဟအဩငး မရဟဣဥက မရဟဣဥငး

C o m b i n a t i o n 2 8 ဘယအညး လဥံး ကရဤး တအင တအစ ခယဩငး ငအင အ သအတ

ကအိုဝး ခအိုဝး ဂအိုဝး ဂအိုဝး ငအိုဝး စအိုဝး ဆအိုဝး ဇအိုဝး ဇအိုဝး ညအိုဝး

တအိုဝး ထအိုဝး ဒအိုဝး ဒအိုဝး နအိုဝး တအိုဝး ထအိုဝး ဒအိုဝး ဒအိုဝး နအိုဝး

ပအိုဝး ဖအိုဝး ဘအိုဝး ဘအိုဝး မအိုဝး ယအိုဝး ရအိုဝး လအိုဝး ဝအိုဝး သအိုဝး

ဟအိုဝး လအိုဝး အအိုဝး

C o m b i n a t i o n 2 9 ဘယအညး ယအ ပအငး လဥံး ကရဤး တအင တအစ ခယဩငး ငအင အ သအတ

ကယအိုဝး ခယအိုဝး ဂယအိုဝး ပယအိုဝး ဖယအိုဝး ဘယအိုဝး မယအိုဝး လယအိုဝး သယအိုဝး

C o m b i n a t i o n 3 0 ဘယအညး ရအ ရအစ လဥံး ကရဤး တအင တအစ ခယဩငးင် အ သအတ

ကရအိုဝး ခရအိုဝး ဂရအိုဝး ငရအိုဝး ပရအိုဝး ဖရအိုဝး ဘရအိုဝး မရအိုဝ လရအိုဝး

C o m b i n a t i o n 3 1 ဘယအညး လဥံး ကရဤး တအင တအစ ခယဩငး ငအင ဟအ ထအိုး အ သအတ

ငဟအိုဝး ညဟအိုဝး နဟအိုဝး နဟအိုဝး မဟအိုဝး ယဟအိုဝး ရဟအိုဝး လဟအိုဝး ဝဟအိုဝး လဟအိုဝး

C o m b i n a t i o n 3 2 ဘယအညး ယအ ပအငး ဟအ ထအိုး လဥံး ကရဤး တအင တအစ ခယဩငး ငအယ အ သအတ

မယဟဣဥဝး လယဟဣဥဝး မရဟဣဥဝး လရဟဣဥဝ

သယဟအက သယဟအငး သယဟအစ သယဟအညး သယဟအတ သယဟအနး သယဟအပ သယဟအမး သယဟအယ့ သယဟဩဝ

C o m b i n a t i o n 3 3 ဘယအညး သဧး သဧး တအင တအစ ခယဩငး ငအင အ သအတ

ကဥံမး ခဥံမး ဂဥံမး ဂဥံမး ငဥံမး စဥံမး ဆဥံမး ဇဥံမး ဇဥံမး ညဥံမး

တဥံမး ထဥံမး ဒဥံမး ဒဥံမး နဥံမး တဥံမး ထဥံမး ဒဥံမး ဒဥံမး နဥံမး

ပဥံမး ဖဥံမး ဘဥံမး ဘဥံမး မဥံမး ယဥံမး ရဥံမး လဥံမး ဝဥံမး သဥံမး

ဟဥံမး လဥံမး အဥံမး

C o m b i n a t i o n 3 4 ဘယအညး ယအ ပအငး တအစ ခယဩငး ငအင သဧး သဧး တအင အ သအတ

ကယဥံမး ခယဥံမး ဂယဥံမး ဂယဥံမး ပယဥံမး ဖယဥံမး ဘယဥံမး ဘယဥံမး မယဥံမး လယဥံမး

C o m b i n a t i o n 3 5 ဘယအညး ရအ ရအစ တအစ ခယဩငး ငအင သဧး သဧး တအင အ သအတ

ကရဥံမး ခရဥံမး ဂရဥံမး ဂရဥံမး ပရဥံမး ဖရဥံမး ဘရဥံမး ဘရဥံမး မရဥံမး

C o m b i n a t i o n 3 6 ဘယအညး ဟအ ထအိုး တအစ ခယဩငး ငအင သဧး သဧး တအင အ သအတ

ငဟဥံမး ညဟဥံမး နဟဥံမး နဟဥံမး ယဟဥံမး ရဟဥံမး လဟဥံမး ဝဟဥံမး လဟဥံမး

C o m b i n a t i o n 3 7 ဘယအညး ယအ ပအငး ဟအ ထအိုး တအစ ခယဩငး ငအင သဧး သဧး တအင အ သအတ

မယဟဥအံမး လယဟဥအံမး မရဟဥအံမး လရဟဥအံမး

