C o m b i n a t i o n 1 1 ဘယအညး အ သအတ

ကအက ကအငး ကအစ ကအညး ကအတ ကအနး ကအပ ကအမး ကအယ့ ကဩဝ

ခအက ခအငး ခအစ ခအညး ခအတ ခအနး ခအပ ခအမး ခအယ့ ခဩဝ

ဂအက ဂအငး ဂအစ ဂအညး ဂအတ ဂအနး ဂအပ ဂအမး ဂအယ့ ဂဩဝ

ဂအက ဂအငး ဂအစ ဂအညး ဂအတ ဂအနး ဂအပ ဂအမး ဂအယ့ ဂဩဝ

ငအက ငအငး ငအစ ငအညး ငအတ ငအနး ငအပ ငအမး ငအယ့ ငဩဝ

စအက စအငး စအစ စအညး စအတ စအနး စအပ စအမး စအယ့ စဩဝ

ဆအက ဆအငး ဆအစ ဆအညး ဆအတ ဆအနး ဆအပ ဆအမး ဆအယ့ ဆဩဝ

ဇအက ဇအငး ဇအစ ဇအညး ဇအတ ဇအနး ဇအပ ဇအမး ဇအယ့ ဇဩဝ

ဇအက ဇအငး ဇအစ ဇအညး ဇအတ ဇအနး ဇအပ ဇအမး ဇအယ့ ဇဩဝ

ညအက ညအငး ညအစ ညအညး ညအတ ညအနး ညအပ ညအမး ညအယ့ ညဩဝ

တအက တအငး တအစ တအညး တအတ တအနး တအပ တအမး တအယ့ တဩဝ

ထအက ထအငး ထအစ ထအညး ထအတ ထအနး ထအပ ထအမး ထအယ့ ထဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအယ့ ဒဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအယ့ ဒဩဝ

နအက နအငး နအစ နအညး နအတ နအနး နအပ နအမး နအယ့ နဩဝ

တအက တအငး တအစ တအညး တအတ တအနး တအပ တအမး တအယ့ တဩဝ

ထအက ထအငး ထအစ ထအညး ထအတ ထအနး ထအပ ထအမး ထအယ့ ထဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအယ့ ဒဩဝ

ဒအက ဒအငး ဒအစ ဒအညး ဒအတ ဒအနး ဒအပ ဒအမး ဒအယ့ ဒဩဝ

နအက နအငး နအစ နအညး နအတ နအနး နအပ နအမး နအယ့ နဩဝ

ပအက ပအငး ပအစ ပအညး ပအတ ပအနး ပအပ ပအမး ပအယ့ ပဩဝ

ဖအက ဖအငး ဖအစ ဖအညး ဖအတ ဖအနး ဖအပ ဖအမး ဖအယ့ ဖဩဝ

ဘအက ဘအငး ဘအစ ဘအညး ဘအတ ဘအနး ဘအပ ဘအမး ဘအယ့ ဘဩဝ

ဘအက ဘအငး ဘအစ ဘအညး ဘအတ ဘအနး ဘအပ ဘအမး ဘအယ့ ဘဩဝ

မအက မအငး မအစ မအညး မအတ မအနး မအပ မအမး မအယ့ မဩဝ

ယအက ယအငး ယအစ ယအညး ယအတ ယအနး ယအပ ယအမး ယအယ့ ယဩဝ

ရအက ရအငး ရအစ ရအညး ရအတ ရအနး ရအပ ရအမး ရအယ့ ရဩဝ

လအက လအငး လအစ လအညး လအတ လအနး လအပ လအမး လအယ့ လဩဝ

ဝအက ဝအငး ဝအစ ဝအညး ဝအတ ဝအနး ဝအပ ဝအမး ဝအယ့ ဝဩဝ

သအက သအငး သအစ သအညး သအတ သအနး သအပ သအမး သအယ့ သဩဝ

ဟအက ဟအငး ဟအစ ဟအညး ဟအတ ဟအနး ဟအပ ဟအမး ဟအယ့ ဟဩဝ

လအက လအငး လအစ လအညး လအတ လအနး လအပ လအမး လအယ့ လဩဝ

အအက အအငး အအစ အအညး အအတ အအနး အအပ အအမး အအယ့ အဩဝ