C o m b i n a t i o n 3 ရအ ရအစ သအ ရအ

ကရအ ကရအာ ကရဣ ကရဤး ကရဥ ကရဦး ကရဧး ကရဧဲ့ ကရဩ့ ကရဪ ကရအံ့ ကရအား

ခရအ ခရအာ ခရဣ ခရဤး ခရဥ ခရဦး ခရဧး ခရဧဲ့ ခရဩ့ ခရဪ ခရအံ့ ခရအား

ဂရအ ဂရအာ ဂရဣ ဂရဤး ဂရဥ ဂရဦး ဂရဧး ဂရဧဲ့ ဂရဩ့ ဂရဪ ဂရအံ့ ဂရအား

ငရအ ငရအာ ငရဣ ငရဤး ငရဥ ငရဦး ငရဧး ငရဧဲ့ ငရဩ့ ငရဪ ငရအံ့ ငရအား

ပရအ ပရအာ ပရဣ ပရဤး ပရဥ ပရဦး ပရဧး ပရဧဲ့ ပရဩ့ ပရဪ ပရအံ့ ပရအား

ဖရအ ဖရအာ ဖရဣ ဖရဤး ဖရဥ ဖရဦး ဖရဧး ဖရဧဲ့ ဖရဩ့ ဖရဪ ဖရအံ့ ဖရအား

ဘရအ ဘရအာ ဘရဣ ဘရဤး ဘရဥ ဘရဦး ဘရဧး ဘရဧဲ့ ဘရဩ့ ဘရဪ ဘရအံ့ ဘရအား

ဘရအ ဘရအာ ဘရဣ ဘရဤး ဘရဥ ဘရဦး ဘရဧး ဘရဧဲ့ ဘရဩ့ ဘရဪ ဘရအံ့ ဘရအား

မရအ မရအာ မရဣ မရဤး မရဥ မရဦး မရဧး မရအံ့ မရဩ့ မရဪ မရအံ့ မရအား