## Combination-20 (ဗျည်း-ဟထိုး-ဝဆွဲ-အသတ်)

ငွှက် ငွှင်း ငွှစ် ငွှည်း ငွှတ် ငွှန်း ငွှပ် ငွှမ်း ငွှယ့်။

ညွှက် ညွှင်း ညွှစ် ညွှည်း ညွှတ် ညွှန်း ညွှပ် ညွှမ်း ညွှယ့်။

ဏွှက် ဏွှင်း ဏွှစ် ဏွှည်း ဏွှတ် ဏွှန်း ဏွှပ် ဏွှမ်း ဏွှယ့်။

နွှက် နွှင်း နွှစ် နွှည်း နွှတ် နွှန်း နွှပ် နွှမ်း နွှယ့်။

မွှက် မွှင်း မွှစ် မွှည်း မွှတ် မွှန်း မွှပ် မွှမ်း မွှယ့်။

ယွှက် ယွှင်း ယွှစ် ယွှည်း ယွှတ် ယွှန်း ယွှပ် ယွှမ်း ယွှယ့်။

ရွှက် ရွှင်း ရွှစ် ရွှည်း ရွှတ် ရွှန်း ရွှပ် ရွှမ်း ရွှယ့်။

လွှက် လွှင်း လွှစ် လွှည်း လွှတ် လွှန်း လွှပ် လွှမ်း လွှယ့်။
