## Combination-27 (ဗျည်း-ယပင်း-ဟထိုး-လုံးကြီးတင်-အသတ်)

မျှိတ် မျှိန်း မျှိပ် မျှိမ်း မျှုတ် မျှုန်း မျှုပ် မျှုမ်း မျှောက် မျှောင်း မျှိုက် မျှိုင်း။

လျှိတ် လျှိန်း လျှိပ် လျှိမ်း လျှုတ် လျှုန်း လျှုပ် လျှုမ်း လျှောက် လျှောင်း လျှိုက် လျှိုင်း။

သင်ရိုး၎င်းရရစ်ဟထိုးသရရှိသောဗျည်းကိုသရကင်းသောဗျည်းကတံခွန်လွှား၍သတ်ပုံ

ငြှိတ် ငြှိန်း ငြှိပ် ငြှိမ်း ငြှုတ် ငြှုန်း ငြှုပ် ငြှုမ်း ငြှောက် ငြှောင်း ငြှိုက် ငြှိုင်း။

မြှိတ် မြှိန်း မြှိပ် မြှိမ်း မြှုတ် မြှုန်း မြှုပ် မြှုမ်း မြှောက် မြှောင်း မြှိုက် မြှိုင်း။
