C o m b i n a t i o n 2 3 ဘယအညး ရအ ရအစ လဥံး ကရဤး တအင အ သအတ

ကရဣတ ကရဣနး ကရဣပ ကရဣမး ကရဥတ ကရဥနး ကရဥပ ကရဥမး ကရဩက ကရဩငး ကရအိုက ကရအိုငး

ခရဣတ ခရဣနး ခရဣပ ခရဣမး ခရဥတ ခရဥနး ခရဥပ ခရဥမး ခရဩက ခရဩငး ခရအိုက ခရအိုငး

ဂရဣတ ဂရဣနး ဂရဣပ ဂရဣမး ဂရဥတ ဂရဥနး ဂရဥပ ဂရဥမး ဂရဩက ဂရဩငး ဂရအိုက ဂရအိုငး

ဂရဣတ ဂရဣနး ဂရဣပ ဂရဣမး ဂရဥန ဂရဥနး ဂရဥပ ဂရဥမး ဂရဩက ဂရဩငး ဂရအိုက ဂရအိုငး

ပရဣတ ပရဣနး ပရဣပ ပရဣမး ပရဥတ ပရဥနး ပရဥပ ပရဥမး ပရဩက ပရဩငး ပရအိုက ပရအိုငး

ဖရဣတ ဖရဣနး ဖရဣပ ဖရဣမး ဖရဥတ ဖရဥနး ဖရဥပ ဖရဥမး ဖရဩက ဖရဩငး ဖရအိုက ဖရအိုငး

ဘရဣတ ဘရဣနး ဘရဣပ ဘရဣမး ဘရဥတ ဘရဥနး ဘရဥပ ဘရဥမး ဘရဩက ဘရဩငး ဘရအိုက ဘရအိုငး

မရဣတ မရဣနး မရဣပ မရဣမး မရဥတ မရဥနး မရဥပ မရဥမး မရဩက မရဩငး မရအိုက မရအိုငး

လရဣတ လရဣနး လရဣပ ကရဣမး လရဥတ လရဥနး လရဥပ လရဥမး လရဩက လရဩငး လရအိုက လရအိုငး