## Combination-4 (ဟထိုး-သရ)

ငှ ငှါ ငှိ ငှီး ငှု ငှူး ငှေး ငှဲ့ ငှေါ့ ငှေါ် ငှံ့ ငှား။

ညှ ညှာ ညှိ ညှီး ညှု ညှူး ညှေး ညှဲ့ ညှော့ ညှော် ညှဲ့ ညှား။

ဏှ ဏှာ ဏှိ ဏှီး ဏှု ဏှူး ဏှေး ဏှဲ့ ဏှော့ ဏှော် ဏှံ့ ဏှား။

နှ နှာ နှိ နှီး နှု နှူး နှေး နှဲ့ နှော့ နှော် နှံ့ နှား။

မှ မှာ မှိ မှီး မှု မှူး မှေး မှဲ့ မှော့ မှော် မှံ့ မှား။

ယှ ယှာ ယှိ ယှီး ယှု ယှူး ယှေး ယှဲ့ ယှော့ ယှော် ယှံ့ ယှား။

ရှ ရှာ ရှိ ရှီး ရှု ရှူး ရှေး ရှဲ့ ရှော့ ရှော် ရှံ့ ရှား။

လှ လှာ လှိ လှီး လှု လှုူး လှေး လှဲ့ လှော့ လှော် လှံ့ လှား။

ဝှ ဝှါ ဝှိ ဝှီး ဝှု ဝှူး ဝှေး ဝှဲ့ ဝှေါ့ ဝှေါ် ဝှံ့ ဝှါး။
