## Combination-12 (ဗျည်း-ယပင်း-အသတ်)

ကျက် ကျင်း ကျစ် ကျည်း ကျတ် ကျန်း ကျပ် ကျမ်း ကျယ့် ကျောဝ်။

ချက် ချင်း ချစ် ချည်း ချတ် ချန်း ချပ် ချမ်း ချယ့် ချောဝ်။

ဂျက် ဂျင်း ဂျစ် ဂျည်း ဂျတ် ဂျန်း ဂျပ် ဂျမ်း ဂျယ့် ဂျောဝ်။

ပျက် ပျင်း ပျစ် ပျည်း ပျတ် ပျန်း ပျပ် ပျမ်း ပျယ့် ပျောဝ်။

ဖျက် ဖျင်း ဖျစ် ဖျည်း ဖျတ် ဖျန်း ဖျပ် ဖျမ်း ဖျယ့် ဖျောဝ်။

ဗျက် ဗျင်း ဗျစ် ဗျည်း ဗျတ် ဗျန်း ဗျပ် ဗျမ်း ဗျယ့် ဗျောဝ်။

ဘျက် ဘျင်း ဘျစ် ဘျည်း ဘျတ် ဘျန်း ဘျပ် ဘျမ်း ဘျယ့် ဘျောဝ်။

မျက် မျင်း မျစ် မျည်း မျတ် မျန်း မျပ် မျမ်း မျယ့် မျောဝ်။

လျက် လျင်း လျစ် လျည်း လျတ် လျန်း လျပ် လျမ်း လျယ့် လျောဝ်။
