## Combination-11 (ဗျည်း-အသတ်)

ကက် ကင်း ကစ် ကည်း ကတ် ကန်း ကပ် ကမ်း ကယ့် ကောဝ်။

ခက် ခင်း ခစ် ခည်း ခတ် ခန်း ခပ် ခမ်း ခယ့် ခေါဝ်။

ဂက် ဂင်း ဂစ် ဂည်း ဂတ် ဂန်း ဂပ် ဂမ်း ဂယ့် ဂေါဝ်။

ဃက် ဃင်း ဃစ် ဃည်း ဃတ် ဃန်း ဃပ် ဃမ်း ဃယ့် ဃောဝ်။

ငက် ငင်း ငစ် ငည်း ငတ် ငန်း ငပ် ငမ်း ငယ့် ငေါဝ်။

စက် စင်း စစ် စည်း စတ် စန်း စပ် စမ်း စယ့် စေါဝ်။

ဆက် ဆင်း ဆစ် ဆည်း ဆတ် ဆန်း ဆပ် ဆမ်း ဆယ့် ဆောဝ်။

ဇက် ဇင်း ဇစ် ဇည်း ဇတ် ဇန်း ဇပ် ဇမ်း ဇယ့် ဇောဝ်။

ဈက် ဈင်း ဈစ် ဈည်း ဈတ် ဈန်း ဈပ် ဈမ်း ဈယ့် ဈောဝ်။

ညက် ညင်း ညစ် ညည်း ညတ် ညန်း ညပ် ညမ်း ညယ့် ညောဝ်။

ဋက် ဋင်း ဋစ် ဋည်း ဋတ် ဋန်း ဋပ် ဋမ်း ဋယ့် ဋောဝ်။

ဌက် ဌင်း ဌစ် ဌည်း ဌတ် ဌန်း ဌပ် ဌမ်း ဌယ့် ဌောဝ်။

ဍက် ဍင်း ဍစ် ဍည်း ဍတ် ဍန်း ဍပ် ဍမ်း ဍယ့် ဍောဝ်။

ဎက် ဎင်း ဎစ် ဎည်း ဎတ် ဎန်း ဎပ် ဎမ်း ဎယ့် ဎောဝ်။

ဏက် ဏင်း ဏစ် ဏည်း ဏတ် ဏန်း ဏပ် ဏမ်း ဏယ့် ဏောဝ်။

တက် တင်း တစ် တည်း တတ် တန်း တပ် တမ်း တယ့် တောဝ်။

ထက် ထင်း ထစ် ထည်း ထတ် ထန်း ထပ် ထမ်း ထယ့် ထောဝ်။

ဒက် ဒင်း ဒစ် ဒည်း ဒတ် ဒန်း ဒပ် ဒမ်း ဒယ့် ဒေါဝ်။

ဓက် ဓင်း ဓစ် ဓည်း ဓတ် ဓန်း ဓပ် ဓမ်း ဓယ့် ဓောဝ်။

နက် နင်း နစ် နည်း နတ် နန်း နပ် နမ်း နယ့် နောဝ်။

ပက် ပင်း ပစ် ပည်း ပတ် ပန်း ပပ် ပမ်း ပယ့် ပေါဝ်။

ဖက် ဖင်း ဖစ် ဖည်း ဖတ် ဖန်း ဖပ် ဖမ်း ဖယ့် ဖောဝ်။

ဗက် ဗင်း ဗစ် ဗည်း ဗတ် ဗန်း ဗပ် ဗမ်း ဗယ့် ဗောဝ်။

ဘက် ဘင်း ဘစ် ဘည်း ဘတ် ဘန်း ဘပ် ဘမ်း ဘယ့် ဘောဝ်။

မက် မင်း မစ် မည်း မတ် မန်း မပ် မမ်း မယ့် မောဝ်။

ယက် ယင်း ယစ် ယည်း ယတ် ယန်း ယပ် ယမ်း ယယ့် ယောဝ်။

ရက် ရင်း ရစ် ရည်း ရတ် ရန်း ရပ် ရမ်း ရယ့် ရောဝ်။

လက် လင်း လစ် လည်း လတ် လန်း လပ် လမ်း လယ့် လောဝ်။

ဝက် ဝင်း ဝစ် ဝည်း ဝတ် ဝန်း ဝပ် ဝမ်း ဝယ့် ဝေါဝ်။

သက် သင်း သစ် သည်း သတ် သန်း သပ် သမ်း သယ့် သောဝ်။

ဟက် ဟင်း ဟစ် ဟည်း ဟတ် ဟန်း ဟပ် ဟမ်း ဟယ့် ဟောဝ်။

ဠက် ဠင်း ဠစ် ဠည်း ဠတ် ဠန်း ဠပ် ဠမ်း ဠယ့် ဠောဝ်။

အက် အင်း အစ် အည်း အတ် အန်း အပ် အမ်း အယ့် အောဝ်။
