## Combination-3 (ရရစ်-သရ)

ကြ ကြာ ကြိ ကြီး ကြု ကြူး ကြေး ကြဲ့ ကြော့ ကြော် ကြံ့ ကြား။

ခြ ခြာ ခြိ ခြီး ခြု ခြူး ခြေး ခြဲ့ ခြော့ ခြော် ခြံ့ ခြား။

ဂြ ဂြာ ဂြိ ဂြီး ဂြု ဂြူး ဂြေး ဂြဲ့ ဂြော့ ဂြော် ဂြံ့ ဂြား။

ငြ ငြာ ငြိ ငြီး ငြု ငြူး ငြေး ငြဲ့ ငြော့ ငြော် ငြံ့ ငြား။

ပြ ပြာ ပြိ ပြီး ပြု ပြူး ပြေး ပြဲ့ ပြော့ ပြော် ပြံ့ ပြား။

ဖြ ဖြာ ဖြိ ဖြီး ဖြု ဖြူး ဖြေး ဖြဲ့ ဖြော့ ဖြော် ဖြံ့ ဖြား။

ဗြ ဗြာ ဗြိ ဗြီး ဗြု ဗြူး ဗြေး ဗြဲ့ ဗြော့ ဗြော် ဗြံ့ ဗြား။

ဘြ ဘြာ ဘြိ ဘြီး ဘြု ဘြူး ဘြေး ဘြဲ့ ဘြော့ ဘြော် ဘြံ့ ဘြား။

မြ မြာ မြိ မြီး မြု မြူး မြေး မြံ့ မြော့ မြော် မြံ့ မြား။
