C o m b i n a t i o n 1 သအင ရအိုး သအ ရအ

ကအ ကအာ ကဣ ကဤး ကဥ ကဦး ကဧး ကဧဲ့ ကဩ့ ကဪ ကအံ့ ကအား

ခအ ခအာ ခဣ ခဤး ခဥ ခဦး ခဧး ခဧဲ့ ခဩ့ ခဪ ခအံ့ ခအား

ဂအ ဂအာ ဂဣ ဂဤး ဂဥ ဂဦး ဂဧး ဂဧဲ့ ဂဩ့ ဂဪ ဂအံ့ ဂအား

ဂအ ဂအာ ဂဣ ဂဤး ဂဥ ဂဦး ဂဧး ဂဧဲ့ ဂဩ့ ဂဪ ဂအံ့ ဂအား

ငအ ငအာ ငဣ ငဤး ငဥ ငဦး ငဧး ငဧဲ့ ငဩ့ ငဪ ငအံ့ ငအား

စအ စအာ စဣ စဤး စဥ စဦး စဧး စဧဲ့ စဩ့ စဪ စအံ့ စအား

ဆအ ဆအာ ဆဣ ဆဤး ဆဥ ဆဦး ဆဧး ဆဧဲ့ ဆဩ့ ဆဪ ဆအံ့ ဆအား

ဇအ ဇအာ ဇဣ ဇဤး ဇဥ ဇဦး ဇဧး ဇဧဲ့ ဇဩ့ ဇဪ ဇအံ့ ဇအား

ဇအ ဇအာ ဇဣ ဇဤး ဇဥ ဇဦး ဇဧး ဇဧဲ့ ဇဩ့ ဇဪ ဇအံ့ ဇအား

ညအ ညအာ ညဣ ညဤး ညဥ ညဦး ညဧး ညဧဲ့ ညဩ့ ညဪ ညအံ့ ညအား

တအ တအာ တဣ တဤး တဥ တဦး တဧး တဧဲ့ တဩ့ တဪ တအံ့ တအား

ထအ ထအာ ထဣ ထဤး ထဥ ထဦး ထဧး ထဧဲ့ ထဩ့ ထဪ ထအံ့ ငဟအား

ဒအ ဒအာ ဒဣ ဒဤး ဒဥ ဒဦး ဒဧး ဒဧဲ့ ဒဩ့ ဒဪ ဒအံ့ ဒအား

ဒအ ဒအာ ဒဣ ဒဤး ဒဥ ဒဦး ဒဧး ဒဧဲ့ ဒဩ့ ဒဪ ဒအံ့ ဒအား

နအ နအာ နဣ နဤး နဥ နဦး နဧး နဧဲ့ နဩ့ နဪ နအံ့ နအား

တအ တအာ တဣ တဤး တဥ တဦး တဧး တဧဲ့ တဩ့ တဪ တအံ့ တအား

ထအ ထအာ ထဣ ထဤး ထဥ ထဦး ထဧး ထဧဲ့ ထဩ့ ထဪ ထအံ့ ထအား

ဒအ ဒအာ ဒဣ ဒဤး ဒဥ ဒဦး ဒဧး ဒဧဲ့ ဒဩ့ ဒဪ ဒအံ့ ဒအား

ဒအ ဒအာ ဒဣ ဒဤး ဒဥ ဒဦး ဒဧး ဒဧဲ့ ဒဩ့ ဒဪ ဒအံ့ ဒအား

နအ နအာ နဣ နဤး နဥ နဦး နဧး နဧဲ့ နဩ့ နဪ နအံ့ နအား

ပအ ပအာ ပဣ ပဤး ပဥ ပဦး ပဧး ပဧဲ့ ပဩ့ ပဪ ပအံ့ ပအား

ဖအ ဖအာ ဖဣ ဖဤး ဖဥ ဖဦး ဖဧး ဖဧဲ့ ဖဩ့ ဖဪ ဖအံ့ ဖအား

ဘအ ဘအာ ဘဣ ဘဤး ဘဥ ဘဦး ဘဧး ဘဧဲ့ ဘဩ့ ဘဪ ဘအံ့ ဘအား

ဘအ ဘအာ ဘဣ ဘဤး ဘဥ ဘဦး ဘဧး ဘဧဲ့ ဘဩ့ ဘဪ ဘအံ့ ဘအား

မအ မအာ မဣ မဤး မဥ မဦး မဧး မဧဲ့ မဩ့ မဪ မအံ့ မအား

ယအ ယအာ ယဣ ယဤး ယဥ ယဦး ယဧး ယဧဲ့ ယဩ့ ယဪ ယအံ့ ယအား

ရအ ရအာ ရဣ ရဤး ရဥ ရဦး ရဧး ရဧဲ့ ရဩ့ ရဪ ရအံ့ ရအား

လအ လအာ လဣ လဤး လဥ လဦး လဧး လဧဲ့ လဩ့ လဪ လအံ့ လအား

ဝအ ဝအာ ဝဣ ဝဤး ဝဥ ဝဦး ဝဧး ဝဧဲ့ ဝဩ့ ဝဪ ဝအံ့ ဝအား

သအ သအာ သဣ သဤး သဥ သဦး သဧး သဧဲ့ သဩ့ သဪ သအံ့ သအား

ဟအ ဟအာ ဟဣ ဟဤး ဟဥ ဟဦး ဟဧး ဟဧဲ့ ဟဩ့ ဟဪ ဟအံ့ ဟအား

လအ လအာ လဣ လဤး လဥ လဦး လဧး လဧဲ့ လဩ့ လဪ လအံ့ လအား

အ အအာ အဣ အဤး အဥ အဦး အဧး အဧဲ့ အဩ့ အဪ အအံ့ အအား