C o m b i n a t i o n 7 ဝအ ဆဝဧဲ

ကဝအ ကဝအာ ကဝဣ ကဝဤး ကဝဧး ကဝဧဲ့ ကဝအံ့ ကဝအား

ခဝအ ခဝအာ ခဝဣ ခဝဤး ခဝဧး ခဝဧဲ့ ခဝအံ့ ခဝအား

ဂဝအ ဂဝအာ ဂဝဣ ဂဝဤး ဂဝဧး ဂဝဧဲ့ ဂဝအံ့ ဂဝအား

ဂဝအ ဂဝအာ ဂဝဣ ဂဝဤး ဂဝဧး ဂဝဧဲ့ ဂဝအံ့ ဂဝအား

ငဝအ ငဝအာ ငဝဣ ငဝဤး ငဝဧး ငဝဧဲ့ ငဝအံ့ ငဝအား

စဝအ စဝအာ စဝဣ စဝဤး စဝဧး စဝဧဲ့ စဝအံ့ စဝအား

ဆဝအ ဆဝအာ ဆဝဣ ဆဝဤး ဆဝဧး ဆဝဧဲ့ ဆဝအံ့ ဆဝအား

ဇဝအ ဇဝအာ ဇဝဣ ဇဝဤး ဇဝဧး ဇဝဧဲ့ ဇဝအံ့ ဇဝအား

ဇဝအ ဇဝအာ ဇဝဣ ဇဝဤး ဇဝဧး ဇဝဧဲ့ စဝအံ့ ဇဝအား

ညဝအ ညဝအာ ညဝဣ ညဝဤး ညဝဧး ညဝဧဲ့ ညဝအံ့ ညဝအား

တဝအ တဝအာ တဝဣ တဝဤး တဝဧး တဝဧဲ့ တဝအံ့ တဝအား

ထဝအ ထဝအာ ထဝဣ ထဝဤး ထဝဧး ထဝဧဲ့ ထဝအံ့ ထဝအား

ဒဝအ ဒဝအာ ဒဝဣ ဒဝဤး ဒဝဧး ဒဝဧဲ့ ဒဝအံ့ ဒဝအား

ဒဝအ ဒဝအာ ဒဝဣ ဒဝဤး ဒဝဧး ဒဝဧဲ့ ဒဝအံ့ ဒဝအား

နဝအ နဝအာ နဝဣ နဝဤး နဝဧး နဝဧဲ့ နဝဧဲ့ နဝအား

တဝအ တဝအာ တဝဣ တဝဤး တဝဧး တဝဧဲ့ တဝအံ့ တဝအား

ထဝအ ထဝအာ ထဝဣ ထဝဤး ထဝဧး ထဝဧဲ့ ထဝအံ့ ထဝအား

ဒဝအ ဒဝအာ ဒဝဣ ဒဝဤး ဒဝဧး ဒဝဧဲ့ ဒဝအံ့ ဒဝအား

ဒဝအ ဒဝအာ ဒဝဣ ဒဝဤး ဒဝဧး ဒဝဧဲ့ ဒဝအံ့ ဒဝအား

နဝအ နဝအာ နဝဣ နဝဤး နဝဧး နဝဧဲ့ နဝအံ့ နဝအား

ပဝအ ပဝအာ ပဝဣ ပဝဤး ပဝဧး ပဝဧဲ့ ပဝအံ့ ပဝအား

ဖဝအ ဖဝအာ ဖဝဣ ဖဝဤး ဖဝဧး ဖဝဧဲ့ ဖဝအံ့ ဖဝအား

ဘဝအ ဘဝအာ ဘဝဣ ဘဝဤး ဘဝဧး ဘဝဧဲ့ ဘဝအံ့ ဘဝအား

ဘဝအ ဘဝအာ ဘဝဣ ဘဝဤး ဘဝဧး ဘဝဧဲ့ ဘဝအံ့ ဘဝအား

မဝအ မဝအာ မဝဣ မဝဤး မဝဧး မဝဧဲ့ မဝအံ့ မဝအား

ယဝအ ယဝအာ ယဝဣ ယဝဤး ယဝဧး ယဝဧဲ့ ယဝအံ့ ယဝအား

ရဝအ ရဝအာ ရဝဣ ရဝဤး ရဝဧး ရဝဧဲ့ ရဝအံ့ ရဝအား

လဝအ လဝအာ လဝဣ လဝဤး လဝဧး လဝဧဲ့ လဝအံ့ လဝအား

သဝအ သဝအာ သဝဣ သဝဤး သဝဧး သဝဧဲ့ သဝအံ့ သဝအား

ဟဝအ ဟဝအာ ဟဝဣ ဟဝဤး ဟဝဧး ဟဝဧဲ့ ဟဝအံ့ ဟဝအား

လဝအ လဝအာ လဝဣ လဝဤး လဝဧး လဝဧဲ့ လဝအံ့ လဝအား

အဝအ အဝအာ အဝဣ အဝဤး အဝဧး အဝဧဲ့ အဝအံ့ အဝအား