## Combination-18 (ဗျည်း-ယပင်း-ဝဆွဲ-အသတ်)

ကျွက် ကျွင်း ကျွစ် ကျွည်း ကျွတ် ကျွန်း ကျွပ် ကျွမ်း ကျွယ့်။

ချွက် ချွင်း ချွစ် ချွည်း ချွတ် ချွန်း ချွပ် ချွမ်း ချွယ့်။

ဂျွက် ဂျွင်း ဂျွစ် ဂျွည်း ဂျွတ် ဂျွန်း ဂျွပ် ဂျွမ်း ဂျွယ့်။

ပျွက် ပျွင်း ပျွစ် ပျွည်း ပျွတ် ပျွန်း ပျွပ် ပျွမ်း ပျွယ့်။

ဖျွက် ဖျွင်း ဖျွစ် ဖျွည်း ဖျွတ် ဖျွန်း ဖျွပ် ဖျွမ်း ဖျွယ့်။

ဗျွက် ဗျွင်း ဗျွစ် ဗျွည်း ဗျွတ် ဗျွန်း ဗျွပ် ဗျွမ်း ဗျွယ့်။

မျွက် မျွင်း မျွစ် မျွည်း မျွတ် မျွန်း မျွပ် မျွမ်း မျွယ့်။

လျွက် လျွင်း လျွစ် လျွည်း လျွတ် လျွန်း လျွပ် လျွမ်း လျွယ့်။
