C o m b i n a t i o n 1 2 ဘယအညး ယအ ပအငး အ သအတ

ကယအက ကယအငး ကယအစ ကယအညး ကယအတ ကယအနး ကယအပ ကယအမး ကယအယ့ ကယဩဝ

ခယအက ခယအငး ခယအစ ခယအညး ခယအတ ခယအနး ခယအပ ခယအမး ခယအယ့ ခယဩဝ

ဂယအက ဂယအငး ဂယအစ ဂယအညး ဂယအတ ဂယအနး ဂယအပ ဂယအမး ဂယအယ့ ဂယဩဝ

ပယအက ပယအငး ပယအစ ပယအညး ပယအတ ပယအနး ပယအပ ပယအမး ပယအယ့ ပယဩဝ

ဖယအက ဖယအငး ဖယအစ ဖယအညး ဖယအတ ဖယအနး ဖယအပ ဖယအမး ဖယအယ့ ဖယဩဝ

ဘယအက ဘယအငး ဘယအစ ဘယအညး ဘယအတ ဘယအနး ဘယအပ ဘယအမး ဘယအယ့ ဘယဩဝ

ဘယအက ဘယအငး ဘယအစ ဘယအညး ဘယအတ ဘယအနး ဘယအပ ဘယအမး ဘယအယ့ ဘယဩဝ

မယအက မယအငး မယအစ မယအညး မယအတ မယအနး မယအပ မယအမး မယအယ့ မယဩဝ

လယအက လယအငး လယအစ လယအညး လယအတ လယအနး လယအပ လယအမး လယအယ့ လယဩဝ