## Combination-26 (ဗျည်း-ဟထိုး-လုံးကြီးတင်-တစ်ချောင်းင်-အသတ်)

ငှိတ် ငှိန်း ငှိပ် ငှိမ်း ငှုတ် ငှုန်း ငှုပ် ငှုမ်း ငှေါက် ငှေါင်း ငှိုက် ငှိုင်း။

ညှိတ် ညှိန်း ညှိပ် ညှိမ်း ညှုတ် ညှုန်း ညှုပ် ညှုမ်း ညှောက် ညှောင်း ညှိုက် ညှိုင်း။

ဏှိတ် ဏှိန်း ဏှိပ် ဏှိမ်း ဏှုတ် ဏှုန်း ဏှုပ် ဏှုမ်း ဏှောက် ဏှောင်း ဏှိုက် ဏှိုင်း။

နှိတ် နှိန်း နှိပ် နှိမ်း နှုတ် နှုန်း နှုပ် နှုမ်း နှောက် နှောင်း နှိုက် နှိုင်း။

မှိတ် မှိန်း မှိပ် မှိမ်း မှုတ် မှုန်း မှုပ် မှုမ်း မှောက် မှောင်း မှိုက် မှိုင်း။

ယှိတ် ယှိန်း ယှိပ် ယှိမ်း ယှုတ် ယှုန်း ယှုပ် ယှုမ်း ယှောက် ယှောင်း ယှိုက် ယှိုင်း။

ရှိတ် ရှိန်း ရှိပ် ရှိမ်း ရှုတ် ရှုန်း ရှုပ် ရှုမ်း ရှောက် ရှောင်း ရှိုက် ရှိုင်း။

လှိတ် လှိန်း လှိပ် လှိမ်း လှုတ် လှုန်း လှုပ် လှုမ်း လှောက် လှောင်း လှိုက် လှိုင်း။

ဝှိတ် ဝှိန်း ဝှိပ် ဝှိမ်း ဝှုတ် ဝှုန်း ဝှုပ် ဝှုမ်း ဝှေါက် ဝှေါင်း ဝှိုက် ဝှိုင်း။

ဠှိတ် ဠှိန်း ဠှိပ် ဠှိမ်း ဠှုတ် ဠှုန်း ဠှုပ် ဠှုမ်း ဠှောက် ဠှောင်း ဠှိုက် ဠှိုင်း။
